<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_vfx_break_front_left</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">hull_part_01</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_root</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">hull_part_02</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">bone_vfx_Explosion01</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">wing_back_left</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">bone_vfx_break_rear_paddle</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">wing_back_right</action>
		</event>
		<event>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="throwattachment">socketbone_turret</action>
			<action type="throwattachment">socketbone_front_left_engine_0</action>
			<action type="throwattachment">socketbone_front_right_engine_0</action>
			<action type="playsound">play_cov_ghost_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint name="socketbone_front_right_engine_0" bone="socketbone_front_right_engine_0">
			<event>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">socketbone_front_right_engine_0</action>
			</event>
		</impactpoint>
		<impactpoint name="socketbone_front_left_engine_0" bone="socketbone_front_left_engine_0">
			<event>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">socketbone_front_left_engine_0</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_vfx_ExhaustLeft" bone="bone_vfx_ExhaustLeft">
			<event>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_vfx_ExhaustLeft</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_vfx_ExhaustRight" bone="bone_vfx_ExhaustRight">
			<event>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_vfx_ExhaustRight</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_vfx_break_front_left" bone="bone_vfx_break_front_left">
			<event>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_vfx_break_front_left</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>