<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="10000052" TintValue="1" EditorName="env_harvest_forebridge_01_284" Position="502.020386,-7.60099983,497.277313" Forward="-0.596000016,0,0.802999973" Right="0.802999973,0,0.596000016" Group="3" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_forebridge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000059" TintValue="1" EditorName="env_harvest_foreedgelip_01_266" Position="648.099487,-5.40080023,624.871277" Forward="-0.783299983,0,0.621599972" Right="0.621599972,0,0.783299983" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000057" TintValue="1" EditorName="env_harvest_foreedgelip_01_266" Position="605.615601,-5.36730003,580.833618" Forward="-0.644200027,0,0.764800012" Right="0.764800012,0,0.644200027" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000061" TintValue="1" EditorName="env_harvest_foreedgelip_01_262" Position="407.929901,-5.41330004,402.43811" Forward="0.745700002,0,-0.666299999" Right="-0.666299999,0,-0.745700002" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000062" TintValue="1" EditorName="env_harvest_foreedgelip_01_262" Position="372.736298,-5.52390003,354.366791" Forward="0.863200009,0,-0.504899979" Right="-0.504899979,0,-0.863200009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000055" TintValue="1" EditorName="env_shieldinterior_forevent_02_264" Position="460.604614,-8.18480015,552.669312" Forward="0.800100029,0,0.599900007" Right="0.599900007,0,-0.800100029" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldinterior_forevent_02</Object>
		<Object IsSquad="false" Player="0" ID="10000044" TintValue="1" EditorName="env_shieldinterior_forevent_02_276" Position="543.605286,-8.3593998,441.153809" Forward="0.806400001,0,0.591400027" Right="0.591400027,0,-0.806400001" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldinterior_forevent_02</Object>
		<Object IsSquad="false" Player="0" ID="10000056" TintValue="1" EditorName="env_shieldinterior_forevent_03_265" Position="501.412689,-7.90869999,555.383118" Forward="-0.818300009,0,-0.574800014" Right="-0.574800014,0,0.818300009" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldinterior_forevent_03</Object>
		<Object IsSquad="false" Player="0" ID="10000042" TintValue="1" EditorName="env_shieldinterior_forevent_03_274" Position="503.811493,-7.88549995,444.567108" Forward="0.772800028,0,0.6347" Right="0.6347,0,-0.772800028" Group="-1" VisualVariationIndex="0">env_shieldinterior_forevent_03</Object>
		<Object IsSquad="false" Player="0" ID="10000244" TintValue="1" EditorName="env_shieldinterior_groundcover_01_494" Position="120.353401,0.000899999985,276.009399" Forward="0.675499976,0,-0.737399995" Right="-0.737399995,0,-0.675499976" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_01</Object>
		<Object IsSquad="false" Player="0" ID="10000245" TintValue="1" EditorName="env_shieldinterior_groundcover_02_495" Position="5.9861002,0,181.494003" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_02</Object>
		<Object IsSquad="false" Player="0" ID="10000246" TintValue="1" EditorName="env_shieldinterior_groundcover_02_496" Position="315.973602,-0.90200001,5.95499992" Forward="-0.644200027,0,0.764800012" Right="0.764800012,0,0.644200027" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_02</Object>
		<Object IsSquad="false" Player="0" ID="10000247" TintValue="1" EditorName="env_shieldinterior_groundcover_02_497" Position="619.273071,43.4763985,7.04099989" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_02</Object>
		<Object IsSquad="false" Player="0" ID="10000243" TintValue="1" EditorName="env_shieldinterior_groundcover_03_493" Position="73.7442017,2.87179995,454.575195" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_03</Object>
		<Object IsSquad="false" Player="0" ID="10000242" TintValue="1" EditorName="env_shieldinterior_groundcover_03_492" Position="378.589111,-0.208299994,502.401215" Forward="0.997500002,0,0.0706999972" Right="0.0706999972,0,-0.997500002" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_03</Object>
		<Object IsSquad="false" Player="0" ID="10000063" TintValue="1" EditorName="env_shieldinterior_redriver_01_278" Position="383.839905,-34.3904991,390.771088" Forward="0.999899983,0,0.0164000001" Right="0.0164000001,0,-0.999899983" Group="3" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldinterior_redriver_01</Object>
		<Object IsSquad="false" Player="0" ID="10000187" TintValue="1" EditorName="env_shieldinterior_TreeDead_01_459" Position="27.2542,0.000300000014,182.234695" Forward="0.717400014,0,0.696699977" Right="0.696699977,0,-0.717400014" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_01</Object>
		<Object IsSquad="false" Player="0" ID="10000188" TintValue="1" EditorName="env_shieldinterior_TreeDead_02_460" Position="4.00430012,0.00100000005,130.290497" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_02</Object>
		<Object IsSquad="false" Player="0" ID="10000219" TintValue="1" EditorName="env_shieldinterior_TreeDead_03_461" Position="657.895203,-0.167899996,541.434204" Forward="-0.0416000001,0,-0.999100029" Right="-0.999100029,0,0.0416000001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_03</Object>
		<Object IsSquad="false" Player="0" ID="10000191" TintValue="1" EditorName="env_shieldinterior_TreeDead_03_463" Position="532.559387,-3.90989995,556.546509" Forward="-0.279399991,0,0.960200012" Right="0.960200012,0,0.279399991" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_03</Object>
		<Object IsSquad="false" Player="0" ID="10000189" TintValue="1" EditorName="env_shieldinterior_TreeDead_03_461" Position="129.610901,-0.0173000004,276.355408" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_03</Object>
		<Object IsSquad="false" Player="0" ID="10000190" TintValue="1" EditorName="env_shieldinterior_TreeDead_03_462" Position="293.28241,-0.928600013,365.395996" Forward="0.141100004,0,-0.99000001" Right="-0.99000001,0,-0.141100004" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_03</Object>
		<Object IsSquad="false" Player="0" ID="10000192" TintValue="1" EditorName="env_shieldinterior_TreeDead_03_464" Position="679.575012,0,764.58313" Forward="0.999599993,0,-0.0292000007" Right="-0.0292000007,0,-0.999599993" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_03</Object>
		<Object IsSquad="false" Player="0" ID="10000070" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_302" Position="764.63147,49.7603989,9.62539959" Forward="0.29550001,0,0.955299973" Right="0.955299973,0,-0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000101" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_333" Position="636.31543,44.4814987,0.734700024" Forward="0.891200006,0,0.453599989" Right="0.453599989,0,-0.891200006" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000076" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_308" Position="623.548218,43.3204002,10.5876999" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000184" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_456" Position="137.009399,-1.89279997,291.064392" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000138" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_331" Position="3.95609999,43.5779991,601.301514" Forward="-0.731400013,0,-0.681900024" Right="-0.681900024,0,0.731400013" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000099" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_331" Position="760.975586,47.9233017,159.052902" Forward="0.717400014,0,0.696699977" Right="0.696699977,0,-0.717400014" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000140" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_333" Position="147.256607,41.7821007,764.502075" Forward="-0.948199987,0,-0.317600012" Right="-0.317600012,0,0.948199987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000115" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_308" Position="160.840698,42.585701,755.732117" Forward="-0.340700001,0,-0.940199971" Right="-0.940199971,0,0.340700001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000220" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_456" Position="659.413879,-2.04340005,525.039612" Forward="0.916199982,0,-0.40079999" Right="-0.40079999,0,-0.916199982" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000018" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_279" Position="359.439209,0.00620000018,275.457306" Forward="0.29550001,0,0.955299973" Right="0.955299973,0,-0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000100" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_332" Position="631.32843,43.9561005,8.42730045" Forward="0.985400021,0,0.170000002" Right="0.170000002,0,-0.985400021" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000109" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_302" Position="4.70270014,48.7747993,755.427185" Forward="-0.314900011,0,-0.949100018" Right="-0.949100018,0,0.314900011" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000097" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_329" Position="722.997925,49.3504982,0.702899992" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000135" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_328" Position="94.1819,41.7150993,756.274597" Forward="0.151700005,0,-0.988399982" Right="-0.988399982,0,-0.151700005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000139" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_332" Position="155.123795,42.1304016,758.229675" Forward="-0.811999977,0,-0.583599985" Right="-0.583599985,0,0.811999977" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000092" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_324" Position="644.746826,44.7793999,4.64120007" Forward="-0.999599993,0,-0.0292000007" Right="-0.0292000007,0,0.999599993" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000183" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_455" Position="143.274307,-1.61109996,290.233704" Forward="-0.479400009,0,0.877600014" Right="0.877600014,0,0.479400009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000094" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_326" Position="765.200317,43.0480995,66.354599" Forward="-0.335000008,0,-0.942200005" Right="-0.942200005,0,0.335000008" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000130" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_323" Position="115.231598,41.7150993,761.478882" Forward="0.437099993,0,-0.899399996" Right="-0.899399996,0,-0.437099993" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000113" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_306" Position="152.133896,41.9992981,761.509216" Forward="-0.340700001,0,-0.940199971" Right="-0.940199971,0,0.340700001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000090" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_322" Position="715.571594,47.5695992,3.13759995" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000007" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_268" Position="350.157501,-2.30279994,9.97239971" Forward="0.644200027,0,0.764800012" Right="0.764800012,0,-0.644200027" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000009" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_270" Position="86.6765976,-1.02289999,49.328701" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000023" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_284" Position="760.770996,-1.15289998,580.009521" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000221" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_455" Position="653.660522,-1.76170003,522.424683" Forward="0.871599972,0,-0.4903" Right="-0.4903,0,-0.871599972" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000131" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_324" Position="138.670105,41.7150993,760.949707" Forward="0.992999971,0,-0.118199997" Right="-0.118199997,0,-0.992999971" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000134" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_327" Position="-0.75150001,43.2610016,603.215088" Forward="-0.0381000005,0,0.999300003" Right="0.999300003,0,0.0381000005" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000093" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_325" Position="747.775879,54.1838989,9.51939964" Forward="-0.863200009,0,-0.504800022" Right="-0.504800022,0,0.863200009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000095" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_327" Position="765.758789,48.4976006,157.3367" Forward="0.0584000014,0,-0.998300016" Right="-0.998300016,0,-0.0584000014" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000074" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_306" Position="631.317871,44.1020012,3.52250004" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000132" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_325" Position="1.1837,-17434.1300,-6.9973" Forward="0.952700019,0,0.303900003" Right="0.303900003,0,-0.952700019" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000026" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_287" Position="760.529175,-1.97130001,609.234924" Forward="-0.29550001,0,0.955299973" Right="0.955299973,0,0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000181" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_453" Position="145.578506,-7.77890015,273.770813" Forward="-0.29550001,0,0.955299973" Right="0.955299973,0,0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000006" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_267" Position="384.020386,-4.23180008,10.8453999" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000012" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_273" Position="85.6112976,-1.89950001,38.5411987" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000112" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_305" Position="158.062195,42.5617981,759.905579" Forward="-0.86619997,0,-0.499599993" Right="-0.499599993,0,0.86619997" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000211" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_483" Position="558.264709,-4.44320011,567.733521" Forward="-0.863200009,0,-0.504800022" Right="-0.504800022,0,0.863200009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000027" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_288" Position="736.130676,-0.00590000022,603.799988" Forward="-0.999599993,0,-0.0292000007" Right="-0.0292000007,0,0.999599993" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000013" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_274" Position="90.0084991,-2.19970012,10.9153996" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000213" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_485" Position="4.13430023,0,157.849701" Forward="0.993700027,0,-0.112199999" Right="-0.112199999,0,-0.993700027" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000212" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_484" Position="381.527191,-0.850099981,495.561493" Forward="-0.675499976,0,-0.737399995" Right="-0.737399995,0,0.675499976" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000087" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_319" Position="712.191528,47.0749016,1.63" Forward="0.783299983,0,0.621599972" Right="0.621599972,0,-0.783299983" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000073" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_305" Position="625.328125,43.6001015,4.87809992" Forward="0.783299983,0,0.621599972" Right="0.621599972,0,-0.783299983" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000222" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_453" Position="647.756775,-0.151999995,520.290283" Forward="0.756799996,0,-0.653699994" Right="-0.653699994,0,-0.756799996" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000089" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_321" Position="766.741699,45.4553986,46.9429016" Forward="0.863200009,0,-0.504800022" Right="-0.504800022,0,-0.863200009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000228" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_483" Position="189.615799,-4.4520998,178.942307" Forward="-0.94630003,0,-0.323300004" Right="-0.323300004,0,0.94630003" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000210" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_482" Position="619.612427,0.121299997,628.004272" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000128" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_321" Position="2.85660005,41.7150993,713.554321" Forward="-0.852800012,0,0.522300005" Right="0.522300005,0,0.852800012" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000232" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_483" Position="115.450897,-4.43599987,119.127602" Forward="0.550700009,0,0.834699988" Right="0.834699988,0,-0.550700009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000064" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_296" Position="762.689026,48.2290001,5.29759979" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000103" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_296" Position="6.45959997,46.5761986,763.392395" Forward="-0.58130002,0,-0.81370002" Right="-0.81370002,0,0.58130002" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000111" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_304" Position="2.94169998,42.1957016,728.331177" Forward="-0.497200012,0,-0.867699981" Right="-0.867699981,0,0.497200012" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000209" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_481" Position="693.106384,0.000699999975,746.351685" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000072" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_304" Position="764.765015,49.4295006,28.8456001" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000066" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_298" Position="759.319275,48.794899,145.540405" Forward="-0.973800004,0,-0.227200001" Right="-0.227200001,0,0.973800004" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000002" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_263" Position="335.752014,-1.49100006,9.14589977" Forward="0.992699981,0,0.120499998" Right="0.120499998,0,-0.992699981" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000086" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_318" Position="762.124512,45.4782982,111.875603" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000214" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_486" Position="7.7887001,0.000899999985,150.389099" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000105" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_298" Position="6.17280006,43.594101,614.733398" Forward="0.978299975,0,0.207300007" Right="0.207300007,0,-0.978299975" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000065" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_297" Position="736.627686,52.8993988,2.53439999" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000104" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_297" Position="44.5368004,43.9692993,764.415283" Forward="0.949699998,0,-0.31310001" Right="-0.31310001,0,-0.949699998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000218" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_490" Position="609.593628,-0.0102000004,617.957214" Forward="0.350800008,0,-0.936500013" Right="-0.936500013,0,-0.350800008" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000021" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_282" Position="757.045227,-2.11870003,633.518921" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000008" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_269" Position="73.7060013,-1.96449995,13.2934999" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000124" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_317" Position="102.235901,41.7150993,764.232117" Forward="0.0522999987,0,-0.998600006" Right="-0.998600006,0,-0.0522999987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000223" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_457" Position="630.488892,-0.150600001,509.7612" Forward="-0.675499976,0,-0.737399995" Right="-0.737399995,0,0.675499976" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000229" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_488" Position="198.614304,-4.17030001,182.727203" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000216" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_488" Position="566.331909,-4.16139984,573.230713" Forward="-0.985400021,0,0.170000002" Right="0.170000002,0,0.985400021" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000017" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_278" Position="374.766205,0.0148,288.220703" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000233" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_488" Position="110.6492,-4.15420008,110.627998" Forward="0.958899975,0,0.283600003" Right="0.283600003,0,-0.958899975" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000185" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_457" Position="169.635696,0,288.696411" Forward="0.96359998,0,0.267500013" Right="0.267500013,0,-0.96359998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000001" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_262" Position="363.208008,-3.39590001,14.9506998" Forward="-0.29550001,0,0.955299973" Right="0.955299973,0,0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000022" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_283" Position="730.63678,0.000300000014,596.796509" Forward="0.0997999981,0,0.995000005" Right="0.995000005,0,-0.0997999981" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000217" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_489" Position="677.455627,0,763.931824" Forward="-0.515500009,0,-0.856899977" Right="-0.856899977,0,0.515500009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000215" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_487" Position="291.660309,-0.104199998,370.930511" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000125" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_318" Position="4.76989985,41.7150993,648.485779" Forward="0.703100026,0,-0.711099982" Right="-0.711099982,0,-0.703100026" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000028" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_289" Position="741.621582,-0.547399998,586.878174" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="10000011" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_272" Position="102.192101,-1.02849996,35.979599" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="10000186" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_458" Position="6.31689978,0.000600000028,144.298798" Forward="-0.644200027,0,0.764800012" Right="0.764800012,0,0.644200027" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="10000205" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_477" Position="579.093201,-3.23939991,580.006897" Forward="0.427399993,0,-0.904100001" Right="-0.904100001,0,-0.427399993" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000019" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_280" Position="380.282288,-0.764800012,269.242889" Forward="-0.29550001,0,0.955299973" Right="0.955299973,0,0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000207" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_479" Position="683.72937,0,763.811218" Forward="0.675499976,0,-0.737399995" Right="-0.737399995,0,-0.675499976" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000120" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_313" Position="2.26009989,42.2394981,634.182495" Forward="-0.993099988,0,-0.116999999" Right="-0.116999999,0,0.993099988" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000107" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_300" Position="2.91580009,43.3214989,605.286804" Forward="-0.988799989,0,0.149000004" Right="0.149000004,0,0.988799989" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000206" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_478" Position="636.815491,-0.0331000015,647.920593" Forward="-0.350800008,0,-0.936500013" Right="-0.936500013,0,0.350800008" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000069" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_301" Position="751.334229,53.6077995,4.57819986" Forward="0.891200006,0,0.453599989" Right="0.453599989,0,-0.891200006" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000203" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_475" Position="291.574585,-0.840499997,363.870605" Forward="0.515500009,0,-0.856899977" Right="-0.856899977,0,-0.515500009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000204" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_476" Position="396.057892,-0.404599994,509.038513" Forward="0.808499992,0,-0.588500023" Right="-0.588500023,0,-0.808499992" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000106" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_299" Position="1.29990005,43.3181992,623.76947" Forward="-0.659699976,0,-0.751600027" Right="-0.751600027,0,0.659699976" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000201" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_473" Position="3.83130002,0,177.283005" Forward="0.644200027,0,0.764800012" Right="0.764800012,0,-0.644200027" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000208" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_480" Position="682.452271,0.00100000005,723.009888" Forward="0.997500002,0,0.0706999972" Right="0.0706999972,0,-0.997500002" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000180" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_452" Position="138.620895,-1.96519995,283.729706" Forward="-0.479400009,0,0.877600014" Right="0.877600014,0,0.479400009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000202" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_474" Position="189.289703,0.000699999975,291.822693" Forward="0.909300029,0,-0.416099995" Right="-0.416099995,0,-0.909300029" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000079" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_311" Position="766.732483,43.1110992,55.726799" Forward="-0.808499992,0,-0.588500023" Right="-0.588500023,0,0.808499992" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000108" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_301" Position="22.0753994,48.2187004,763.316772" Forward="-0.900200009,0,-0.435400009" Right="-0.435400009,0,0.900200009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000077" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_309" Position="651.215088,44.6582985,0.52609998" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000020" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_281" Position="718.250305,0.00039999999,582.453186" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000010" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_271" Position="102.917198,-2.45160007,5.31540012" Forward="-0.29550001,0,0.955299973" Right="0.955299973,0,0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000067" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_299" Position="764.563782,46.5909004,136.714706" Forward="0.644200027,0,0.764800012" Right="0.764800012,0,-0.644200027" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000068" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_300" Position="762.180725,49.0766983,155.114304" Forward="0.991699994,0,-0.128800005" Right="-0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000234" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_477" Position="102.204002,-3.23219991,98.9042969" Forward="-0.783299983,0,0.621599972" Right="0.621599972,0,0.783299983" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000225" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_474" Position="615.476685,-0.149900004,496.696411" Forward="-0.991699994,0,-0.128900006" Right="-0.128900006,0,0.991699994" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000081" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_313" Position="764.037292,46.4425011,126.270798" Forward="0.990499973,0,0.137199998" Right="0.137199998,0,-0.990499973" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000005" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_266" Position="348.267303,-3.02469993,22.1037006" Forward="0.644200027,0,0.764800012" Right="0.764800012,0,-0.644200027" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000224" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_452" Position="654.161011,-2.1157999,530.406311" Forward="0.871599972,0,-0.4903" Right="-0.4903,0,-0.871599972" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000118" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_311" Position="2.5006001,41.7150993,704.777588" Forward="0.820299983,0,0.57190001" Right="0.57190001,0,-0.820299983" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000116" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_309" Position="132.378494,41.7150993,765.3302" Forward="0.249699995,0,-0.968299985" Right="-0.968299985,0,-0.249699995" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000230" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_477" Position="212.467407,-3.24830008,186.832993" Forward="0.239299998,0,-0.970899999" Right="-0.970899999,0,-0.239299998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000004" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_265" Position="397.336395,-4.33050013,5.26130009" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000110" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_303" Position="5.20919991,48.5690994,747.3125" Forward="-0.314900011,0,-0.949100018" Right="-0.949100018,0,0.314900011" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000123" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_316" Position="13.7649002,50.4555016,759.231323" Forward="-0.795799971,0,-0.605499983" Right="-0.605499983,0,0.795799971" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000194" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_466" Position="643.072388,-0.100599997,653.458679" Forward="-0.29550001,0,0.955299973" Right="0.955299973,0,0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000075" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_307" Position="611.317078,44.5708008,5.45039988" Forward="0.29550001,0,0.955299973" Right="0.955299973,0,-0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000025" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_286" Position="748.029114,-1.57519996,622.288513" Forward="0.717400014,0,0.696699977" Right="0.696699977,0,-0.717400014" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000084" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_316" Position="751.737671,52.1605988,16.2915993" Forward="0.783299983,0,0.621599972" Right="0.621599972,0,-0.783299983" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000200" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_472" Position="5.1704998,0,170.729202" Forward="-0.427399993,0,-0.904100001" Right="-0.904100001,0,0.427399993" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000198" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_470" Position="180.9711,0.000899999985,288.411713" Forward="-0.909300029,0,-0.416099995" Right="-0.416099995,0,0.909300029" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000199" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_471" Position="5.90299988,0.000500000024,136.995407" Forward="-0.745700002,0,-0.666299999" Right="-0.666299999,0,0.745700002" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000122" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_315" Position="122.491898,41.7150993,763.617004" Forward="-0.812099993,0,-0.583599985" Right="-0.583599985,0,0.812099993" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000014" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_275" Position="96.339798,-1.91659999,22.0485992" Forward="0.29550001,0,0.955299973" Right="0.955299973,0,-0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000182" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_454" Position="157.408707,-0.429800004,293.697601" Forward="-0.479400009,0,0.877600014" Right="0.877600014,0,0.479400009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000193" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_465" Position="696.201477,-0.000199999995,760.735596" Forward="0.29550001,0,0.955299973" Right="0.955299973,0,-0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000071" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_303" Position="762.645386,51.0116005,19.5911999" Forward="0.29550001,0,0.955299973" Right="0.955299973,0,-0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000226" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_454" Position="643.508423,-0.58039999,511.997986" Forward="0.871599972,0,-0.4903" Right="-0.4903,0,-0.871599972" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000227" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_470" Position="620.724487,-0.149700001,503.996796" Forward="0.550700009,0,0.834699988" Right="0.834699988,0,-0.550700009" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000114" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_307" Position="172.108307,44.2112007,762.734497" Forward="-0.245100006,0,-0.969500005" Right="-0.969500005,0,0.245100006" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000231" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_467" Position="174.726898,-4.56659985,175.082001" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000235" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_467" Position="125.777199,-0.00150000001,119.761497" Forward="0.871599972,0,-0.4903" Right="-0.4903,0,-0.871599972" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000024" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_285" Position="750.087891,-0.765600026,590.308716" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000015" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_276" Position="373.881714,0.0109000001,276.504913" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000196" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_468" Position="388.355988,-0.0722000003,499.333588" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000195" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_467" Position="544.439575,-4.55770016,560.992188" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000003" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_264" Position="368.154388,-4.33960009,31.4904003" Forward="-0.29550001,0,0.955299973" Right="0.955299973,0,0.29550001" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000197" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_469" Position="286.562408,-0.662500024,352.609711" Forward="-0.973800004,0,-0.227200001" Right="-0.227200001,0,0.973800004" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000016" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_277" Position="378.644287,0.0222999994,298.794586" Forward="-0.813399971,0,0.581700027" Right="0.581700027,0,0.813399971" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
	</Objects>
</Scenario>