<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>77</sunInclination>
	<sunRotation>-27.4200001</sunRotation>
	<sunUnitColor>255,241,201</sunUnitColor>
	<setTerrainColor>224,173,125</setTerrainColor>
	<SunParticleColor>255,255,255</SunParticleColor>
	<terrainSpecularPower>43.1940002</terrainSpecularPower>
	<terrainBumpStrength>1.324</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.93599999</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.2200012</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696014</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0769999996</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.100000001</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.63999987</sunUnitIntensity>
	<sunTerrainIntensity>6.62799978</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>173.376007</hemiRotation>
	<hemiUnitTopColor>252,238,199</hemiUnitTopColor>
	<hemiUnitBottomColor>8,59,189</hemiUnitBottomColor>
	<hemiTerrainTopColor>8,59,189</hemiTerrainTopColor>
	<hemiTerrainBottomColor>252,238,199</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.449999988</hemiUnitIntensity>
	<hemiTerrainIntensity>0.449999988</hemiTerrainIntensity>
	<middleGrey>0.649999976</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.600000024</adaptationRate>
	<logAveMin>1.02400005</logAveMin>
	<logAveMax>1.09399998</logAveMax>
	<whitePointMin>28.559</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>25,27,38</zFogColor>
	<zFogIntensity>0.3</zFogIntensity>
	<zFogStart>-15</zFogStart>
	<zFogDensity>3</zFogDensity>
	<planarFogColor>13,13,20</planarFogColor>
	<planarFogIntensity>0.5</planarFogIntensity>
	<planarFogStart>-15</planarFogStart>
	<planarFogDensity>3</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>82</dofNearRange>
	<dofFocalPlaneDist>108.5</dofFocalPlaneDist>
	<dofFarRange>75</dofFarRange>
	<dofMaxBlurriness>5</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1114_,_1114_</ObjectPropertyForFLSGen>
</lightSet>