<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\spectre_01\spectre_damage_01</file>
				<damagefile>covenant\vehicle\spectre_01\spectre_01</damagefile>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="bone_turret" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Impact" bone="impact_Rwing" pointData="Metal" />
			<point pointType="Impact" bone="impact_Rpod" pointData="Metal" />
			<point pointType="Impact" bone="impact_Lwing" pointData="Metal" />
			<point pointType="Impact" bone="impact_Lpod" pointData="Metal" />
			<point pointType="Impact" bone="impact_Front" pointData="Metal" />
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
			<point pointType="Board" bone="Bone Seat" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="driver" tobone="bone_seat" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="driver" tobone="bone_seat" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="driver" tobone="bone_seat" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\cov\banshee\thruster" tobone="bone_boost" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PlasmaCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="driver" tobone="bone_seat" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\death_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\building_FX\Cov\damage\buildingdeath_01" tobone="Bone Wraith L RearWing" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\building_FX\Cov\damage\buildingdeath_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7.86" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.22" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.223" end="1" name="effects\building_FX\Cov\damage\buildingdeath_01" tobone="Bone Wraith PlasmaTurret" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.378" end="1" name="play_common_metal_debris_med" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\Cov\damage\teenystreamer_01" tobone="BoneFloating" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\Cov\damage\plasmafire_02" tobone="BoneFloating" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="driver" tobone="bone_seat" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="HotDropUp" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.399999976158142</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.06" end="1" name="effects\hotdrop\hot_drop_vehSpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="HotDropDown" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.199999988079071</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport_end" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.205" end="1" name="effects\hotdrop\hot_drop_vehSpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="3" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportOut" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.0421000011265278</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.317199975252151</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.013" end="1" name="effects\special\teleportVeh_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\special\teleportVeh_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnVeh_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\spectre_01\spectre_turret_01</file>
			</asset>
			<attach type="ModelRef" name="Gunner" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="idle">
			<asset type="Anim">
				<file>unsc\vehicle\spectre_01\turret_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaCannonAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="PlasmaCannonAttack">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.05" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.05" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.10" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.10" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.10" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.15" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.15" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.20" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.20" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.20" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.25" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.25" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.30" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.30" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.30" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.35" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.35" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.40" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.40" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.40" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.45" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.45" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.50" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.50" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.50" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.55" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.55" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.60" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.60" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.60" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.65" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.65" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.70" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.70" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.70" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.75" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.75" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				<tag type="Attack" start="0" position="0.80" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.80" end="1" name="effects\vehicle_fx\cov\turret\shademuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.80" end="1" name="play_cov_spectre_plasma_mortar" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Gunner">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\spectre_01\gunner_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="idle">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\gunner_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="Walk">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\gunner_idle_01</file>
				<weight>90</weight>
			</asset>
		</anim>
		<anim type="PlasmaCannonAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="PlasmaCannonAttack">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\gunner_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\gunner_death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="driver">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\spectre_01\driver_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\driver_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\driver_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaMortarAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\driver_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\driver_death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="play_impact_death_banshee" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.013" end="1" name="effects\impacts\cov\Brutegun_01\brutegun_03" tobone="BoneChopper" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.32" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.038" end="1" name="effects\impacts\cov\Brutegun_01\brutegun_04" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.32" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.04" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.154" end="1" name="effects\impacts\cov\Brutegun_01\brutegun_02" tobone="Bip01 L Thigh" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.32" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.16" end="1" name="effects\impacts\cov\brutegun_02\brutegun_02" tobone="BoneGyro" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.32" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.16" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.404" end="1" name="play_impact_death_banshee" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\Cov\damage\teenystreamer_01" tobone="BoneFloating" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\Cov\damage\plasmafire_02" tobone="BoneFloating" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>