<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Chingun</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_shadePlasma_03</Projectile>
		<ImpactEffect size="Medium">unsc_spartanlaser_01</ImpactEffect>
		<MaxVelocityLead>16</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>Chingun</Hardpoint>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>5</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>RightTurret</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_shadePlasma_03</Projectile>
		<ImpactEffect size="Medium">unsc_spartanlaser_01</ImpactEffect>
		<MaxVelocityLead>16</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>RightTurret</Hardpoint>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>5</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>LeftTurret</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_shadePlasma_03</Projectile>
		<ImpactEffect size="Medium">unsc_spartanlaser_01</ImpactEffect>
		<MaxVelocityLead>16</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>LeftTurret</Hardpoint>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>5</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Action>
		<Name>RightTurretAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>RightTurretAttack</Anim>
		<Weapon>RightTurret</Weapon>
	</Action>
	<Action>
		<Name>LeftTurretAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>LeftTurretAttack</Anim>
		<Weapon>LeftTurret</Weapon>
	</Action>
	<Action>
		<Name>ChingunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ChingunAttack</Anim>
		<Weapon>Chingun</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>Transport</Name>
		<ActionType>Transport</ActionType>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>0.0f</MaxPitch>
		<MaxRoll>15.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>RightTurretAttackAction</PersistentAction>
		<PersistentAction>LeftTurretAttackAction</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ChingunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightTurretAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftTurretAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<ContainsUnits />
			<Action>Transport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>