<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>RocketWeapon</Name>
		<AttackRate>0.6</AttackRate>
		<DamagePerSecond>120</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_fuelRod_01</Projectile>
		<ImpactEffect size="Medium">fuelrod_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.7</Accuracy>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<TargetPriority type="Aircraft">1</TargetPriority>
		<Dodgeable />
		<Deflectable />
		<CausePhysicsExplosion particle="effects\impacts\unsc\gammatankshell_01\gammatankshell_01" victimType="GroundVehicle" />
	</Weapon>
	<Weapon>
		<Name>IncendiaryGrenade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>20</DamagePerSecond>
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>8</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<Projectile>fx_proj_plasmaincendiaryGrenade_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmaburn_01</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.3</MovingAccuracy>
		<MovingMaxDeviation>4</MovingMaxDeviation>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>8</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>32</PostAttackCooldownMax>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>IncendiaryGrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>IncendiaryGrenadeAttack</Anim>
		<SupportAnim>Support</SupportAnim>
		<Weapon>IncendiaryGrenade</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>RocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<Weapon>RocketWeapon</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>JumpPack</Name>
		<ActionType>Jump</ActionType>
		<Weapon>Brutegun</Weapon>
		<Anim>JumpPack</Anim>
		<Duration>175</Duration>
		<VelocityScalar>40</VelocityScalar>
		<StartDisabled />
	</Action>
	<Action>
		<Name>JumpPackGather</Name>
		<ActionType>JumpGather</ActionType>
		<Weapon>Brutegun</Weapon>
		<Anim>JumpPack</Anim>
		<Duration>175</Duration>
		<VelocityScalar>40</VelocityScalar>
		<StartDisabled />
	</Action>
	<Action>
		<Name>JumpPackGarrison</Name>
		<ActionType>JumpGarrison</ActionType>
		<Weapon>Brutegun</Weapon>
		<Anim>JumpPack</Anim>
		<Duration>175</Duration>
		<VelocityScalar>40</VelocityScalar>
		<StartDisabled />
	</Action>
	<Action>
		<Name>JumpAttackAction</Name>
		<ActionType>JumpAttack</ActionType>
		<Anim>BruteGunAttack</Anim>
		<ReloadAnim>BruteGunReload</ReloadAnim>
		<Weapon>Brutegun</Weapon>
		<Duration>175</Duration>
		<VelocityScalar>40</VelocityScalar>
		<StartDisabled />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>\
			<TargetType>Infantry</TargetType>
			<Action>IncendiaryGrenadeAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>SpartanBoard</TargetType>
			<TargetType>SpartanBoardFlying</TargetType>
			<Action>UpgradedVehicleJoin</Action>
			<Ability>Command</Ability>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>SpartanBoardFlying</TargetType>
			<Action>UpgradedAircraftTakeOver</Action>
			<Ability>Command</Ability>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>SpartanBoard</TargetType>
			<Action>UpgradedVehicleTakeOver</Action>
			<Ability>Command</Ability>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RocketAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>SpartanBoard</TargetType>
			<TargetType>SpartanBoardFlying</TargetType>
			<Action>VehicleJoin</Action>
			<Ability>Command</Ability>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>SpartanBoardFlying</TargetType>
			<Action>AircraftTakeOver</Action>
			<Ability>Command</Ability>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>SpartanBoard</TargetType>
			<Action>VehicleTakeOver</Action>
			<Ability>Command</Ability>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>JumpPack</Action>
			<SquadMode>Normal</SquadMode>
			<TargetsGround />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<SquadMode>Normal</SquadMode>
			<Action>JumpPackGather</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>JumpAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>