<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaLauncher</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>160</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_plasmaLauncherGrenade_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmagrenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.7</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<TargetPriority type="Aircraft">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Weapon>
		<Name>PlasmaLauncherAir</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>160</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_plasmaLauncherGrenade_02</Projectile>
		<ImpactEffect size="Medium">cov_plasmagrenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.7</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<VisualAmmo>6</VisualAmmo>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<TargetPriority type="Aircraft">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Weapon>
		<Name>FuelRod</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>160</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_fuelRod_01</Projectile>
		<ImpactEffect size="Medium">fuelrod_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.7</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<VisualAmmo>6</VisualAmmo>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<TargetPriority type="Aircraft">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<Dodgeable />
		<Deflectable />
		<CausePhysicsExplosion particle="effects\impacts\unsc\gammatankshell_01\gammatankshell_01" victimType="GroundVehicle" />
	</Weapon>
	<Weapon>
		<Name>IncendiaryGrenade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>70</DamagePerSecond>
		<UseDPSasDPA />
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>8</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_plasmaincendiaryGrenade_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmaburn_01</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.3</MovingAccuracy>
		<MovingMaxDeviation>4</MovingMaxDeviation>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>IncendiaryGrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>IncendiaryGrenadeAttack</Anim>
		<SupportAnim>Support</SupportAnim>
		<Weapon>IncendiaryGrenade</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>FuelRodAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FuelRodAttack</Anim>
		<ReloadAnim>FuelRodReload</ReloadAnim>
		<Weapon>FuelRod</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>PlasmaLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaLauncherAttack</Anim>
		<Weapon>PlasmaLauncher</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>PlasmaLauncherAirAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaLauncherAttack</Anim>
		<Weapon>PlasmaLauncherAir</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>NonFlying</TargetType>
			<Action>IncendiaryGrenadeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>FuelRodAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>PlasmaLauncherAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>PlasmaLauncherAirAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>cov_air_spirit_01</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>cov_air_spirit_01</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>