<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
<!--New Missile Turret-->
	<Weapon>
		<Name>MissileLauncherBack</Name>
		<AttackRate>12</AttackRate>
		<DamagePerSecond>400</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<AOERadius>10</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<MaxRange>70</MaxRange>
		<Hardpoint>CannonTurret</Hardpoint>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>BarrageWeapon</Name>
		<AttackRate>12</AttackRate>
		<DamagePerSecond>350</DamagePerSecond>
		<WeaponType>HeavyExplosive</WeaponType>
		<Projectile>fx_proj_ballisticMissile_02</Projectile>
		<ImpactEffect size="Medium">Rhinoshell</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>80</MaxRange>
		<MinRange>10</MinRange>
		<Accuracy>0</Accuracy>
		<MaxDeviation>12</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>15</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>CannonTurret</Hardpoint>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
	</Weapon>
<!--End of New Missile Turret-->
<!--Stun Barrage-->
	<Weapon>
		<Name>BarrageStun</Name>
		<AttackRate>12</AttackRate>
		<DamagePerSecond>900</DamagePerSecond>
		<Reapply>0.5</Reapply>
		<Apply>12</Apply>
		<DOTrate>15</DOTrate>
		<DOTduration>15</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<WeaponType>HeavyFire</WeaponType>
		<Projectile>fx_proj_ballisticMissile_03</Projectile>
		<ImpactEffect size="Medium">cov_plasmaburn_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<MinRange>15</MinRange>
		<Accuracy>0</Accuracy>
		<MaxDeviation>22</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>35</MovingMaxDeviation>
		<AccuracyDistanceFactor>0</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0</AccuracyDeviationFactor>
		<AOERadius>10</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<Hardpoint>CannonTurret</Hardpoint>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
	</Weapon>

	<Action>
		<Name>Deflect_01</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.3</DeflectChanceMin>
		<DeflectChanceMax>0.3</DeflectChanceMax>
		<DeflectMaxAngle>360</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<MultiDeflect />
		<SmallArms />
	</Action>
	<Action>
		<Name>MissileLauncherBackAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MissileAttack</Anim>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
		<Weapon>MissileLauncherBack</Weapon>
		<FindBetterAction />
		<SlaveAttackAction>BarrageAttackAction</SlaveAttackAction>
	</Action>
	<Action>
		<Name>BarrageAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BarrageAttack</Anim>
		<Weapon>BarrageWeapon</Weapon>
		<MainAttack />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>BarrageStunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BarrageScorch</Anim>
		<Weapon>BarrageStun</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>BarrageStunAttackAction</Action>
			<TargetType>NonFlying</TargetType>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<PersistentAction>Deflect_01</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>MissileLauncherBackAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Building</TargetType>
			<TargetType>NonFlying</TargetType>
			<Action>BarrageAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MachinegunAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>NonFlying</TargetType>
			<Action>specialAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>CollisionAttack</PersistentAction>
	</Tactic>
</TacticData>