<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Bomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>InfectionForm</WeaponType>
		<Projectile></Projectile>
		<ImpactEffect size=""></ImpactEffect>
		<MaxRange>4</MaxRange>
	</Weapon>
	<Action>
		<Name>Detonate</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
		<DetonateWhenInRange>true</DetonateWhenInRange>
	</Action>
	<Action>
		<Name>GaggleMove</Name>
		<ActionType>GaggleMove</ActionType>
	</Action>
	<Tactic>
		<PersistentAction>GaggleMove</PersistentAction>
	</Tactic>
</TacticData>