<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Spikes</Name>
		<AttackRate>2</AttackRate>
		<DamagePerSecond>225</DamagePerSecond>
		<WeaponType>HeavyNeedler</WeaponType>
		<Projectile>fx_proj_floodspit_01</Projectile>
		<ImpactEffect size="Small">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>0.6</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>UpgradedSpikes</Name>
		<AttackRate>2</AttackRate>
		<DamagePerSecond>225</DamagePerSecond>
		<WeaponType>HeavyNeedler</WeaponType>
		<Projectile>fx_proj_floodspit_01</Projectile>
		<ImpactEffect size="Small">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>0.6</Accuracy>
		<AOELinearDamage />
		<AOERadius>10</AOERadius>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>SpikesAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>Spikes</Weapon>
		<Anim>PlasmaRifleAttack</Anim>
		<MainAttack />
	</Action>
	<Action>
		<Name>UpgradedSpikesAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>UpgradedSpikes</Weapon>
		<Anim>PlasmaRifleAttack</Anim>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>Dodge</Name>
		<ActionType>Dodge</ActionType>
		<DodgeChanceMin>0.2</DodgeChanceMin>
		<DodgeChanceMax>0.2</DodgeChanceMax>
		<DodgeMaxAngle>120</DodgeMaxAngle>
		<DodgePercent>0.3</DodgePercent>
		<DodgeCooldown>10</DodgeCooldown>
		<StartDisabled />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxTgtDepressionAngle>60</MaxTgtDepressionAngle>
		<MaxPitch>0.0f</MaxPitch>
		<MaxRoll>45.0f</MaxRoll>
		<StartDisabled />
	</Action>
	<Tactic>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
		<PersistentAction>Dodge</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>KamikazeOnDeath</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>SpikesAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>UpgradedSpikesAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>