<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Bomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>5760</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>CarrierForm</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">flood_spit_01</ImpactEffect>
		<MaxRange>4</MaxRange>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<DamageRatingOverride type="Unarmored">0.017</DamageRatingOverride>
		<DamageRatingOverride type="Vehicle">0.017</DamageRatingOverride>
		<DamageRatingOverride type="Air">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0.017</DamageRatingOverride>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="Infantry">10</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>None</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<MaxRange>1</MaxRange>
	</Weapon>
	<Action>
		<Name>Detonate</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
		<DetonateWhenInRange>true</DetonateWhenInRange>
	</Action>
	<Action>
		<Name>InfectDetonate</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
		<DetonateWhenInRange>true</DetonateWhenInRange>
		<Infection />
		<StartDisabled />
	</Action>
	<Action>
		<Name>RunAtAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>None</Anim>
		<Weapon>None</Weapon>
		<MainAttack />
		<Infection />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Tactic>
		<PersistentAction>Detonate</PersistentAction>
		<PersistentAction>InfectDetonate</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RunAtAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>