<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverTRocketWeapon</Name>
		<AttackRate>0.6</AttackRate>
		<DamagePerSecond>80</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_rocket_01</Projectile>
		<ImpactEffect size="Medium">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.7</Accuracy>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>TRocketWeapon</Name>
		<AttackRate>0.6</AttackRate>
		<DamagePerSecond>80</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_rocket_01</Projectile>
		<ImpactEffect size="Medium">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Accuracy>0.7</Accuracy>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>InCoverRocketWeapon</Name>
		<AttackRate>0.6</AttackRate>
		<DamagePerSecond>80</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_rocketnotracking_01</Projectile>
		<ImpactEffect size="Medium">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.7</Accuracy>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>RocketWeapon</Name>
		<AttackRate>0.6</AttackRate>
		<DamagePerSecond>80</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_rocketnotracking_01</Projectile>
		<ImpactEffect size="Medium">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Accuracy>0.7</Accuracy>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>InCoverURocketWeapon</Name>
		<AttackRate>0.6</AttackRate>
		<DamagePerSecond>80</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_rocketnotracking_01</Projectile>
		<ImpactEffect size="Medium">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.7</Accuracy>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>URocketWeapon</Name>
		<AttackRate>0.6</AttackRate>
		<DamagePerSecond>80</DamagePerSecond>
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_rocketnotracking_01</Projectile>
		<ImpactEffect size="Medium">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Accuracy>0.7</Accuracy>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>InCoverRocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<Weapon>InCoverRocketWeapon</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>RocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<SupportAnim>Support</SupportAnim>
		<Weapon>RocketWeapon</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>InCoverURocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<Weapon>InCoverURocketWeapon</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>URocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<SupportAnim>Support</SupportAnim>
		<Weapon>URocketWeapon</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>InCoverTRocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<Weapon>InCoverTRocketWeapon</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>TRocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<SupportAnim>Support</SupportAnim>
		<Weapon>TRocketWeapon</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>CampaignAction</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>CampaignFoo</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverRocketAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RocketAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>InCoverURocketAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>URocketAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>InCoverTRocketAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>TRocketAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CampaignAction</TargetType>
			<Action>CampaignAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>