<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InfantryMelee</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>700</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<MaxRange>30</MaxRange>
		<ThrowUnits />
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0.5</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1200</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<Daze TargetType="unit" MovementModifier="0">3.0f</Daze>
		<Dodgeable />
		<Tentacle />
	</Weapon>
	<Weapon>
		<Name>VehicleMelee</Name>
		<DamagePerSecond>700</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<MaxRange>30</MaxRange>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0.5</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1200</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<ImpactCameraShake duration="0.4" strength="0.38" />
		<ImpactRumble leftRumbleType="RandomNoise" leftStrength="0.3" rightRumbleType="RandomNoise" rightStrength="0.3" duration="0.25" />
		<Daze TargetType="unit" MovementModifier="0">3.0f</Daze>
		<ApplyKnockback />
		<Tentacle />
	</Weapon>
	<Weapon>
		<Name>stunPullHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>700</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<MaxRange>5</MaxRange>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0.5</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1200</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<Daze TargetType="unit" MovementModifier="0">3.0f</Daze>
		<PullUnits />
		<Tentacle />
		<MaxPullRange>35</MaxPullRange>
	</Weapon>
	<Action>
		<Name>Charge</Name>
		<ActionType>Charge</ActionType>
		<DamageCharge>10</DamageCharge>
		<ChargeOnTaken />
		<ChargeOnDealt />
		<Anim>Pull</Anim>
	</Action>
	<Action>
		<Name>StunPullHammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>InfantryAttack</Anim>
		<Weapon>StunPullHammer</Weapon>
		<VelocityScalar>40</VelocityScalar>
		<EndAnim>Flail</EndAnim>
		<MainAttack />
		<Chargable />
		<ProtoObject>fx_brutePullVictim</ProtoObject>
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
	</Action>
	<Action>
		<Name>Dormant</Name>
		<ActionType>TentacleDormant</ActionType>
		<WorkRange>50</WorkRange>
		<WorkRate>1</WorkRate>
		<Anim>Look</Anim>
	</Action>
	<Action>
		<Name>InfantryMeleeAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>InfantryAttack</Anim>
		<Weapon>InfantryMelee</Weapon>
		<MainAttack />
		<Fatality attacker="Fatality_TenticleInfantry_01" target="Spin" cooldown="0" offsetTolerance="30" orientationOffset="180" noMove="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="Fatality_TenticleInfantry_01" target="Spin" cooldown="0" offsetTolerance="30" orientationOffset="180" noMove="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="Fatality_TenticleInfantry_01" target="Spin" cooldown="0" offsetTolerance="30" orientationOffset="180" noMove="true">unsc_inf_snowmarine_01</Fatality>
		<Fatality attacker="Fatality_TenticleInfantry_01" target="Spin" cooldown="0" offsetTolerance="30" orientationOffset="180" noMove="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="Fatality_TenticleInfantry_01" target="Spin" cooldown="0" offsetTolerance="30" orientationOffset="180" noMove="true">unsc_inf_medic_01</Fatality>
	</Action>
	<Action>
		<Name>VehicleMeleeAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>VehicleAttack</Anim>
		<Weapon>VehicleMelee</Weapon>
		<MainAttack />
		<Fatality attacker="Fatality_TenticleVehicle_01" target="Idle" cooldown="0" offsetTolerance="30" orientationOffset="180" noMove="true">unsc_veh_warthog_01</Fatality>
	</Action>
	<Tactic>
		<PersistentAction>Charge</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>StunPullHammerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>InfantryMeleeAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>VehicleMeleeAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>