<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Bomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>5760</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>EggLightExplosive</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<MaxRange>2</MaxRange>
		<AOERadius>16</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>2</AOEDistanceFactor>
		<AOEDamageFactor>1</AOEDamageFactor>
		<ThrowUnits />
		<DamageRatingOverride type="Unarmored">0.017</DamageRatingOverride>
		<DamageRatingOverride type="Vehicle">0.017</DamageRatingOverride>
		<DamageRatingOverride type="Air">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="Infantry">10</TargetPriority>
	</Weapon>
	<Action>
		<Name>Detonate</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
		<DetonateFromPhysics PhysicsDetonationThreshold="1" />
		<Duration DurationSpread="2">3</Duration>
		<Infection />
	</Action>
	<Tactic>
		<PersistentAction>Detonate</PersistentAction>
	</Tactic>
</TacticData>