<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Thorns</Name>
		<ActionType>ReflectDamage</ActionType>
		<WorkRate>0.15</WorkRate>
	</Action>
	<Tactic>
		<PersistentAction>GatherSupplies</PersistentAction>
		<PersistentSquadAction>Thorns</PersistentSquadAction>
	</Tactic>
</TacticData>