<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Turret</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_hawkLaser_01</Projectile>
		<ImpactEffect size="Medium">empgrenade</ImpactEffect>
		<MaxVelocityLead>5</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Hardpoint>LaserTurret</Hardpoint>
		<AOERadius>5</AOERadius>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="Infantry">1</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
		<Deflectable />
		<OverridesRevive />
	</Weapon>
	<Weapon>
		<Name>Laser</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>2000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>HeavyExplosive</WeaponType>
		<Projectile>fx_proj_spartanlaser_01</Projectile>
		<ImpactEffect size="Large">unsc_spartanlaser_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>16</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Building">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
		<OverridesRevive />
	</Weapon>
	<Action>
		<Name>TurretAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>TurretAttack</Anim>
		<Weapon>Turret</Weapon>
		<MainAttack />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
	</Action>
	<Action>
		<Name>LaserAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>LaserAttack</Anim>
		<Weapon>Laser</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>5.0f</MaxPitch>
		<MaxRoll>20.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>TurretAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Ability>Command</Ability>
			<TargetType>NonFlying</TargetType>
			<Action>LaserAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>