<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Grenade</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>HeavyExplosive</WeaponType>
		<Projectile>fx_proj_plasmaGrenade_02</Projectile>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
	</Weapon>
	<Action>
		<Name>SpawnSentinel</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>unsc_bldg_medicbeacon_01</SquadType>
		<WorkRate>0</WorkRate>
		<Count>1</Count>
	</Action>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Grenade</Weapon>
	</Action>
	<Tactic>
		<PersistentAction>SpawnSentinel</PersistentAction>
	</Tactic>
</TacticData>