<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>EmpSpecial</Name>
		<AllowFriendlyFire />
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>1</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Medium">foxEmp</ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>2</MaxRange>
		<Accuracy>1</Accuracy>
		<Daze TargetType="EmpEffectNormal" MovementModifier="0" SmartTargeting="true">8.0f</Daze>
	</Weapon>
	<Action>
		<Name>specialAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>empBombAttack</Anim>
		<Weapon>EmpSpecial</Weapon>
		<MainAttack />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>EmpEffectNormal</TargetType>
			<Action>specialAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>