<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverGrenade</Name>
		<DamagePerSecond>28</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmagrenade_01</ImpactEffect>
		<MaxVelocityLead>14</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>6</MaxDeviation>
		<MovingAccuracy>0.16</MovingAccuracy>
		<MovingMaxDeviation>9</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>8</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>32</PostAttackCooldownMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>InCoverSentinelPistol</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>28</DamagePerSecond>
		<WeaponType>SmallArmsPlasma</WeaponType>
		<Projectile>fx_proj_sentinel_pistol_01</Projectile>
		<ImpactEffect size="small">cov_plasmapistol_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>SentinelPistol</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>18</DamagePerSecond>
		<WeaponType>SmallArmsPlasma</WeaponType>
		<Projectile>fx_proj_sentinel_pistol_01</Projectile>
		<ImpactEffect size="small">cov_plasmapistol_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>Grenade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>380</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmagrenade_01</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.3</MovingAccuracy>
		<MovingMaxDeviation>4</MovingMaxDeviation>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>8</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>32</PostAttackCooldownMax>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>InCoverSentinelPistolAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SentinelPistolAttack</Anim>
		<ReloadAnim>SentinelPistolReload</ReloadAnim>
		<Weapon>InCoverSentinelPistol</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>InCoverGrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaGrenadeAttack</Anim>
		<Weapon>InCoverGrenade</Weapon>
		<BaseDPSWeapon>InCoverSentinelPistolAttackAction</BaseDPSWeapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>SentinelPistolAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SentinelPistolAttack</Anim>
		<ReloadAnim>SentinelPistolReload</ReloadAnim>
		<Weapon>SentinelPistol</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<BaseDPSWeapon>SentinelPistolAttackAction</BaseDPSWeapon>
		<Anim>PlasmaGrenadeAttack</Anim>
		<Weapon>Grenade</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<MaxNumUnitsPerformAction>2</MaxNumUnitsPerformAction>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>1.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>InCoverGrenadeAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverSentinelPistolAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>SentinelPistolAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>