<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>GrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_02</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<VisualAmmo>1</VisualAmmo>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>InCoverGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_02</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<VisualAmmo>1</VisualAmmo>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>StunGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_02</Projectile>
		<ImpactEffect size="Medium">foxEmp</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Daze TargetType="EmpEffectNormal" MovementModifier="0" SmartTargeting="true">3.0f</Daze>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>InCoverStunGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_02</Projectile>
		<ImpactEffect size="Medium">foxEmp</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Daze TargetType="EmpEffectNormal" MovementModifier="0" SmartTargeting="true">3.0f</Daze>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>12</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>36</PostAttackCooldownMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>CorrosiveGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<DOTrate>25</DOTrate>
		<DOTduration>3</DOTduration>
		<Projectile>fx_proj_autoGrenade_02</Projectile>
		<DOTEffect small="fx_proj_acidburnSm_01" medium="fx_proj_acidburnMed_01" large="fx_proj_acidburnLg_01" />
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<VisualAmmo>1</VisualAmmo>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>InCoverCorrosiveGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<DOTrate>25</DOTrate>
		<DOTduration>3</DOTduration>
		<Projectile>fx_proj_autoGrenade_02</Projectile>
		<DOTEffect small="fx_proj_acidburnSm_01" medium="fx_proj_acidburnMed_01" large="fx_proj_acidburnLg_01" />
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<VisualAmmo>1</VisualAmmo>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>MultishotGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<DOTrate>25</DOTrate>
		<DOTduration>3</DOTduration>
		<Projectile>fx_proj_autoGrenade_02</Projectile>
		<DOTEffect small="fx_proj_acidburnSm_01" medium="fx_proj_acidburnMed_01" large="fx_proj_acidburnLg_01" />
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<VisualAmmo>6</VisualAmmo>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>InCoverMultishotGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<DOTrate>25</DOTrate>
		<DOTduration>3</DOTduration>
		<Projectile>fx_proj_autoGrenade_02</Projectile>
		<DOTEffect small="fx_proj_acidburnSm_01" medium="fx_proj_acidburnMed_01" large="fx_proj_acidburnLg_01" />
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<VisualAmmo>6</VisualAmmo>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>GrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<Weapon>GrenadeLauncher</Weapon>
		<ReloadAnim>GrenadeLauncherReload</ReloadAnim>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>InCoverGrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<Weapon>InCoverGrenadeLauncher</Weapon>
		<ReloadAnim>GrenadeLauncherReload</ReloadAnim>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>StunGrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<Weapon>StunGrenadeLauncher</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>InCoverStunGrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<Weapon>InCoverStunGrenadeLauncher</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>CorrosiveGrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<ReloadAnim>GrenadeLauncherReload</ReloadAnim>
		<Weapon>CorrosiveGrenadeLauncher</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>InCoverCorrosiveGrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<ReloadAnim>GrenadeLauncherReload</ReloadAnim>
		<Weapon>InCoverCorrosiveGrenadeLauncher</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>MultishotGrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MultishotGrenadeLauncherAttack</Anim>
		<ReloadAnim>MultishotGrenadeLauncherReload</ReloadAnim>
		<Weapon>MultishotGrenadeLauncher</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>InCoverMultishotGrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MultishotGrenadeLauncherAttack</Anim>
		<ReloadAnim>MultishotGrenadeLauncherReload</ReloadAnim>
		<Weapon>InCoverMultishotGrenadeLauncher</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherRubble</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>CampaignAction</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>CampaignFoo</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>GrenadeLauncherAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>EmpEffectNormal</TargetType>
			<Action>StunGrenadeLauncherAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>CorrosiveGrenadeLauncherAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MultishotGrenadeLauncherAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverGrenadeLauncherAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>EmpEffectNormal</TargetType>
			<Action>InCoverStunGrenadeLauncherAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverCorrosiveGrenadeLauncherAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverMultishotGrenadeLauncherAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherRubble</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CampaignAction</TargetType>
			<Action>CampaignAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
	</Tactic>
</TacticData>