<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>FrontFlamethrower</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>90</DamagePerSecond>
		<DOTrate>6.8</DOTrate>
		<DOTduration>1</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrower_01</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<MaxVelocityLead>5</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>frontFlamethrowerTurret</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>FrontFlamethrower2</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>105</DamagePerSecond>
		<DOTrate>13.3</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect>fx_flameThrower_02</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<MaxVelocityLead>5</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>frontFlamethrowerTurret</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>RightFlamethrower</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>90</DamagePerSecond>
		<DOTrate>6.8</DOTrate>
		<DOTduration>1</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrower_01</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<MaxVelocityLead>5</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>rightFlamethrowerTurret</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>RightFlamethrower2</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>105</DamagePerSecond>
		<DOTrate>13.3</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect>fx_flameThrower_02</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<MaxVelocityLead>5</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>rightFlamethrowerTurret</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>LeftFlamethrower</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>90</DamagePerSecond>
		<DOTrate>6.8</DOTrate>
		<DOTduration>1</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrower_01</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<MaxVelocityLead>5</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>leftFlamethrowerTurret</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>LeftFlamethrower2</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>105</DamagePerSecond>
		<DOTrate>13.3</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect>fx_flameThrower_02</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<MaxVelocityLead>5</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>leftFlamethrowerTurret</Hardpoint>
	</Weapon>
	<Action>
		<Name>FrontFlamethrowerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>FlamethrowerAttackF</Anim>
		<Weapon>FrontFlamethrower</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>RightFlamethrowerAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>FlamethrowerAttackR</Anim>
		<Weapon>RightFlamethrower</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>LeftFlamethrowerAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>FlamethrowerAttackL</Anim>
		<Weapon>LeftFlamethrower</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>FrontFlamethrower2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>FlamethrowerAttackF</Anim>
		<Weapon>FrontFlamethrower2</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
		<StartDisabled />
	</Action>
	<Action>
		<Name>RightFlamethrower2AttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>FlamethrowerAttackR</Anim>
		<Weapon>RightFlamethrower2</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
		<StartDisabled />
	</Action>
	<Action>
		<Name>LeftFlamethrower2AttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>FlamethrowerAttackL</Anim>
		<Weapon>LeftFlamethrower2</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
		<StartDisabled />
	</Action>
	<Action>
		<Name>LockdownMove</Name>
		<ActionType>Move</ActionType>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>Hitch</Name>
		<ActionType>Hitch</ActionType>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Unhitch</Name>
		<ActionType>Unhitch</ActionType>
		<WorkRange>1</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>FrontFlamethrowerAttackAction</PersistentAction>
		<PersistentAction>LeftFlamethrowerAttackAction</PersistentAction>
		<PersistentAction>RightFlamethrowerAttackAction</PersistentAction>
		<PersistentAction>FrontFlamethrower2AttackAction</PersistentAction>
		<PersistentAction>LeftFlamethrower2AttackAction</PersistentAction>
		<PersistentAction>RightFlamethrower2AttackAction</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Towable</TargetType>
			<Action>Hitch</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Unhitch</Ability>
			<Relation>Ally</Relation>
			<TargetType>Towable</TargetType>
			<Action>Unhitch</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>FrontFlamethrowerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RightFlamethrowerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>LeftFlamethrowerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>FrontFlamethrower2AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RightFlamethrower2AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>LeftFlamethrower2AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>