<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Artillery</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>175</DamagePerSecond>
		<WeaponType>HeavyExplosive</WeaponType>
		<Projectile>fx_proj_plasmaartillery_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>6</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.2</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>Turret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>600</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<DamageRatingOverride type="Unarmored">0</DamageRatingOverride>
		<DamageRatingOverride type="Air">0</DamageRatingOverride>
		<DamageRatingOverride type="Vehicle">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
		<Deflectable />
		<UseGroupRange />
	</Weapon>
	<Action>
		<Name>ArtilleryAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ArtilleryAttack</Anim>
		<Weapon>Artillery</Weapon>
		<MainAttack />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>ArtilleryAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>