<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Artillery</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>210</DamagePerSecond>
		<WeaponType>HeavyExplosive</WeaponType>
		<Projectile>fx_proj_plasmaartillery_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>6</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.2</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>Turret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>600</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<DamageRatingOverride type="Unarmored">0</DamageRatingOverride>
		<DamageRatingOverride type="Air">0</DamageRatingOverride>
		<DamageRatingOverride type="Vehicle">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Weapon>
		<Name>LockdownArtillery</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>210</DamagePerSecond>
		<WeaponType>HeavyExplosive</WeaponType>
		<Projectile>fx_proj_plasmaartillery_02</Projectile>
		<ImpactEffect size="Medium">Rhinoshell</ImpactEffect>
		<MaxVelocityLead>6</MaxVelocityLead>
		<MaxRange>175</MaxRange>
		<MinRange>15</MinRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>18</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>18</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>16</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>LockDownTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Weapon>
		<Name>ArtilleryScorch</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>210</DamagePerSecond>
		<UseDPSasDPA />
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>8</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<WeaponType>HeavyExplosive</WeaponType>
		<Projectile>fx_proj_plasmaburn_02</Projectile>
		<ImpactEffect size="Medium">cov_plasmaburn_01</ImpactEffect>
		<MaxVelocityLead>6</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.2</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>Turret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>600</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<DamageRatingOverride type="Unarmored">0</DamageRatingOverride>
		<DamageRatingOverride type="Air">0</DamageRatingOverride>
		<DamageRatingOverride type="Vehicle">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Weapon>
		<Name>LockdownArtilleryScorch</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>210</DamagePerSecond>
		<UseDPSasDPA />
		<Reapply>0.25</Reapply>
		<Apply>3</Apply>
		<DOTrate>8</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect small="fx_proj_plasmadotSm_01" medium="fx_proj_plasmadotMed_01" large="fx_proj_plasmadotLg_01">fx_proj_plasmadot_01</DOTEffect>
		<WeaponType>HeavyExplosive</WeaponType>
		<Projectile>fx_proj_plasmaburn_03</Projectile>
		<ImpactEffect size="Medium">cov_plasmaburn_01</ImpactEffect>
		<MaxVelocityLead>6</MaxVelocityLead>
		<MaxRange>175</MaxRange>
		<MinRange>15</MinRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>18</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>18</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>16</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>LockDownTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Action>
		<Name>ArtilleryAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ArtilleryAttack</Anim>
		<Weapon>Artillery</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>LockdownAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LockdownArtilleryAttack</Anim>
		<Weapon>LockdownArtillery</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>ArtilleryScorchAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ArtilleryAttack</Anim>
		<Weapon>ArtilleryScorch</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>LockdownScorchAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LockdownArtilleryAttack</Anim>
		<Weapon>LockdownArtilleryScorch</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>LockdownMove</Name>
		<ActionType>Move</ActionType>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Unlock</Name>
		<ActionType>ChangeMode</ActionType>
		<SquadMode>Normal</SquadMode>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>ArtilleryAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>ArtilleryScorchAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>LockdownAttackAction</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>LockdownScorchAttackAction</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>LockdownAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>Unlock</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<Action>Unlock</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>