<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>GrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.9</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>GrenadeLauncherStun</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.9</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">25</TargetPriority>
		<TargetPriority type="Infantry">20</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Daze TargetType="unit" MovementModifier="0">3.0f</Daze>
		<Dodgeable />
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>8</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>32</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>MultishotGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<VisualAmmo>6</VisualAmmo>
		<Accuracy>0.9</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>Melee</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>HeavySmallArms</WeaponType>
		<MaxRange>3</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Action>
		<Name>MeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>Melee</Weapon>
		<MainAttack />
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_marine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_marine_02</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_snowmarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_odst_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_medic_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_odstmedic_01</Fatality>
		<Fatality attacker="Fatality_SpartanCyclops_01" target="Fatality_SpartanCyclops_01" cooldown="0" orientationOffset="180">unsc_inf_cyclops_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanArbiter_01" cooldown="0" orientationOffset="180">cov_inf_arbiter_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteChief_01" cooldown="0" orientationOffset="180">cov_inf_bruteChief_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteCommando_01" cooldown="0" orientationOffset="180">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteLeader_01" cooldown="0" orientationOffset="180">cov_inf_bruteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteLeader_01" cooldown="0" orientationOffset="180">cov_inf_eliteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">creep_rebel_infantry_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">creep_rebel_Sniper_01</Fatality>
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<Weapon>GrenadeLauncher</Weapon>
		<MainAttack />
		<FindBetterAction />
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_marine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_marine_02</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_snowmarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_odst_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_medic_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_odstmedic_01</Fatality>
		<Fatality attacker="Fatality_SpartanCyclops_01" target="Fatality_SpartanCyclops_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_cyclops_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanArbiter_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_arbiter_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteChief_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_bruteChief_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteCommando_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteLeader_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_bruteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteLeader_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_eliteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">creep_rebel_infantry_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">creep_rebel_Sniper_01</Fatality>
	</Action>
	<Action>
		<Name>GrenadeLauncherStunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<Weapon>GrenadeLauncherStun</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_marine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_marine_02</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_snowmarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_odst_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_medic_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_odstmedic_01</Fatality>
		<Fatality attacker="Fatality_SpartanCyclops_01" target="Fatality_SpartanCyclops_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_cyclops_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanArbiter_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_arbiter_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteChief_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_bruteChief_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteCommando_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteLeader_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_bruteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteLeader_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_eliteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">creep_rebel_infantry_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">creep_rebel_Sniper_01</Fatality>
	</Action>
	<Action>
		<Name>MultishotGrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MultishotGrenadeLauncherAttack</Anim>
		<ReloadAnim>MultishotGrenadeLauncherReload</ReloadAnim>
		<Weapon>MultishotGrenadeLauncher</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_marine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_marine_02</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_snowmarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_odst_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_medic_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_odstmedic_01</Fatality>
		<Fatality attacker="Fatality_SpartanCyclops_01" target="Fatality_SpartanCyclops_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_cyclops_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanArbiter_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_arbiter_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteChief_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_bruteChief_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteCommando_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteLeader_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_bruteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteLeader_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_eliteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">creep_rebel_infantry_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">creep_rebel_Sniper_01</Fatality>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>15</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>CampaignAction</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>CampaignFoo</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>Dodge</Name>
		<ActionType>Dodge</ActionType>
		<DodgeChanceMin>0.75</DodgeChanceMin>
		<DodgeChanceMax>0.75</DodgeChanceMax>
		<DodgeMaxAngle>90</DodgeMaxAngle>
		<DodgeCooldown>2</DodgeCooldown>
		<StartDisabled />
	</Action>
	<Action>
		<Name>Deflect_01</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.4</DeflectChanceMin>
		<DeflectChanceMax>0.4</DeflectChanceMax>
		<DeflectMaxAngle>360</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<MultiDeflect />
		<SmallArms />
	</Action>
	<Tactic>
		<PersistentAction>Deflect_01</PersistentAction>
		<PersistentAction>Dodge</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>GrenadeLauncherAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>GrenadeLauncherStunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MultishotGrenadeLauncherAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<MeleeAttacker />
			<Action>MeleeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CampaignAction</TargetType>
			<Action>CampaignAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>