<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Laser</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>HeavyExplosive</WeaponType>
		<Projectile>fx_proj_spartanlaser_01</Projectile>
		<ImpactEffect size="Medium">unsc_spartanlaser_01</ImpactEffect>
		<MaxVelocityLead>16</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.9</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0.25</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOELinearDamage />
		<AOERadius>15</AOERadius>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<Hardpoint>Torso</Hardpoint>
		<ImpactCameraShake duration="0.3" strength="0.1" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.25" rightRumbleType="Fixed" rightStrength="0.25" duration="0.5" />
		<CausePhysicsExplosion particle="effects\impacts\unsc\gammatankshell_01\gammatankshell_01" victimType="GroundVehicle" />
		<ImpactCameraEffect>
			<ColorTransformFactor>
				<Value time="0">0.1</Value>
				<Value time="0.2">0.05</Value>
				<Value time="0.5">0</Value>
			</ColorTransformFactor>
			<ColorTransformR>
				<Value time="0">1,0,0</Value>
			</ColorTransformR>
			<ColorTransformG>
				<Value time="0">0,0,0</Value>
			</ColorTransformG>
			<ColorTransformB>
				<Value time="0">0,0,0</Value>
			</ColorTransformB>
		</ImpactCameraEffect>
	</Weapon>
	<Weapon>
		<Name>Melee</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>HeavySmallArms</WeaponType>
		<MaxRange>3</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>MedicBeacon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_medicbeaconspawner_01</Projectile>
		<ImpactEffect size="Medium">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>1</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.3</MovingAccuracy>
		<MovingMaxDeviation>4</MovingMaxDeviation>
		<TriggerScript>MedicBeaconSpawner.triggerscript</TriggerScript>
	</Weapon>
	<Action>
		<Name>MedicBeaconAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SpawnBeacon</Anim>
		<Weapon>MedicBeacon</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>LaserAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LaserAttack</Anim>
		<Weapon>Laser</Weapon>
		<MainAttack />
		<FindBetterAction />
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_marine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_marine_02</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_snowmarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_odst_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_medic_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_odstmedic_01</Fatality>
		<Fatality attacker="Fatality_SpartanCyclops_01" target="Fatality_SpartanCyclops_01" cooldown="0" orientationOffset="180" offsetTolerance="5">unsc_inf_cyclops_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanArbiter_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_arbiter_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteChief_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_bruteChief_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteCommando_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteLeader_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_bruteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteLeader_01" cooldown="0" orientationOffset="180" offsetTolerance="5">cov_inf_eliteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">creep_rebel_infantry_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180" offsetTolerance="5">creep_rebel_Sniper_01</Fatality>
	</Action>
	<Action>
		<Name>MeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>Melee</Weapon>
		<MainAttack />
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_marine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_marine_02</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_snowmarine_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_odst_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_medic_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">unsc_inf_odstmedic_01</Fatality>
		<Fatality attacker="Fatality_SpartanCyclops_01" target="Fatality_SpartanCyclops_01" cooldown="0" orientationOffset="180">unsc_inf_cyclops_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanArbiter_01" cooldown="0" orientationOffset="180">cov_inf_arbiter_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteChief_01" cooldown="0" orientationOffset="180">cov_inf_bruteChief_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteCommando_01" cooldown="0" orientationOffset="180">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanBruteLeader_01" cooldown="0" orientationOffset="180">cov_inf_bruteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanEliteLeader_01" cooldown="0" orientationOffset="180">cov_inf_eliteLeader01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">creep_rebel_infantry_01</Fatality>
		<Fatality attacker="Fatality_SpartanMarine_01" target="Fatality_SpartanMarine_01" cooldown="0" orientationOffset="180">creep_rebel_Sniper_01</Fatality>
		<FindBetterAction />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Dodge</Name>
		<ActionType>Dodge</ActionType>
		<DodgeChanceMin>0.75</DodgeChanceMin>
		<DodgeChanceMax>0.75</DodgeChanceMax>
		<DodgeMaxAngle>90</DodgeMaxAngle>
		<DodgeCooldown>2</DodgeCooldown>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>Deflect_01</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.4</DeflectChanceMin>
		<DeflectChanceMax>0.4</DeflectChanceMax>
		<DeflectMaxAngle>360</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<MultiDeflect />
		<SmallArms />
	</Action>
	<Tactic>
		<PersistentAction>Deflect_01</PersistentAction>
		<PersistentAction>Dodge</PersistentAction>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>MedicBeaconAttackAction</Action>
			<SquadMode>Normal</SquadMode>
			<TargetsGround />
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<MeleeAttacker />
			<Action>MeleeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LaserAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>