<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverShotgun</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>90</DamagePerSecond>
		<WeaponType>Shotgun</WeaponType>
		<Projectile>fx_proj_shotgun_01</Projectile>
		<ImpactEffect size="Medium">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<ReloadAnimation>ShotgunReload</ReloadAnimation>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>Shotgun</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>90</DamagePerSecond>
		<WeaponType>Shotgun</WeaponType>
		<Projectile>fx_proj_shotgun_01</Projectile>
		<ImpactEffect size="Medium">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>15</MaxRange>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.33</AOEDamageFactor>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<ReloadAnimation>ShotgunReload</ReloadAnimation>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>SpecialWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>400</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Shotgun</WeaponType>
		<Projectile>fx_proj_shotgun_01</Projectile>
		<ImpactEffect size="Medium">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>15</MaxRange>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.33</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
	</Weapon>
	<Weapon>
		<Name>Grenade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>25</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_grenade_01</Projectile>
		<ImpactEffect size="Medium">tankshell</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.3</MovingAccuracy>
		<MovingMaxDeviation>4</MovingMaxDeviation>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>2</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>FlashBang</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>20</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_flashGrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_flashgrenade_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>15</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.15</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Daze TargetType="infantry" MovementModifier="0" AOEDaze="false" SmartTargeting="true">8.0f</Daze>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>12</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>36</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>FlashBangAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlashBangAttack</Anim>
		<Weapon>FlashBang</Weapon>
		<BaseDPSWeapon>Shotgun</BaseDPSWeapon>
		<MainAttack />
		<FindBetterAction />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FragGrenadeAttack</Anim>
		<Weapon>Grenade</Weapon>
		<BaseDPSWeapon>Shotgun</BaseDPSWeapon>
		<MainAttack />
		<FindBetterAction />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>SpecialAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ShotgunBurstAttack</Anim>
		<Weapon>SpecialWeapon</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>InCoverShotgunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ShotgunAttack</Anim>
		<ReloadAnim>ShotgunReload</ReloadAnim>
		<Weapon>InCoverShotgun</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>ShotgunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ShotgunAttack</Anim>
		<ReloadAnim>ShotgunReload</ReloadAnim>
		<Weapon>Shotgun</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>CampaignAction</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>CampaignFoo</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>FlashBangAttackAction</Action>
			<TargetType>CanBeFlashBanged</TargetType>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>SpecialAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverRocketAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverShotgunAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ShotgunAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CampaignAction</TargetType>
			<Action>CampaignAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>