<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverAssaultRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_rifle_01</Projectile>
		<ImpactEffect size="Medium">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>30</VisualAmmo>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>AssaultRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_rifle_01</Projectile>
		<ImpactEffect size="Medium">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>30</VisualAmmo>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>MedicBeacon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_medicbeaconspawner_01</Projectile>
		<ImpactEffect size="Medium">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>3</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.3</MovingAccuracy>
		<MovingMaxDeviation>4</MovingMaxDeviation>
		<TriggerScript>MedicBeaconSpawner.triggerscript</TriggerScript>
	</Weapon>
	<Action>
		<Name>MedicBeaconAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SpawnBeacon</Anim>
		<Weapon>MedicBeacon</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
	</Action>
	<Action>
		<Name>InCoverAssaultRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AssaultRifleAttack</Anim>
		<ReloadAnim>AssaultRifleReload</ReloadAnim>
		<Weapon>InCoverAssaultRifle</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>AssaultRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AssaultRifleAttack</Anim>
		<ReloadAnim>AssaultRifleReload</ReloadAnim>
		<Weapon>AssaultRifle</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>RepairOther</Name>
		<ActionType>RepairOther</ActionType>
		<Anim>Heal</Anim>
		<WorkRange>5</WorkRange>
		<WorkRate>0.3</WorkRate>
		<AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="0.99" AutoRepairSearchDistance="45" />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>SpawnSentinel</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>unsc_bldg_medicbeacon_01</SquadType>
		<WorkRate>30</WorkRate>
		<WorkRateVariance>10</WorkRateVariance>
		<Count>2</Count>
		<Stationary />
		<Anim>FragGrenadeAttack</Anim>
		<HideSpawnUntilRelease />
	</Action>
	<Tactic>
		<PersistentAction>SpawnSentinel</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>cpgn_scn11_unitspawn_01</TargetType>
			<TargetType>cpgn_scn11_vehiclespawn_01</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Infantry</TargetType>
			<TargetState>Damaged</TargetState>
			<Action>RepairOther</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverAssaultRifleAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>AssaultRifleAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
	</Tactic>
</TacticData>