<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>GrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>45</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.35</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Hardpoint>PassengerTurret</Hardpoint>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>RightGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>45</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.35</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
		<Hardpoint>PassengerR</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>LeftGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>45</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.35</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
		<Hardpoint>PassengerL</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>BackGrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>45</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_autoGrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.35</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
		<Hardpoint>PassengerB</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>Ram</Name>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>MediumRam</WeaponType>
		<MaxRange>5</MaxRange>
		<AOERadius>40</AOERadius>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<ImpactCameraShake duration="0.4" strength="0.38" />
		<ImpactRumble leftRumbleType="RandomNoise" leftStrength="0.3" rightRumbleType="RandomNoise" rightStrength="0.3" duration="0.25" />
		<MaxDamagePerRam>10000</MaxDamagePerRam>
		<ReflectDamageFactor>1</ReflectDamageFactor>
	</Weapon>
	<Action>
		<Name>GrenadeLauncherAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<Weapon>GrenadeLauncher</Weapon>
	</Action>
	<Action>
		<Name>RightGrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>RightGrenadeLauncherAttack</Anim>
		<Weapon>RightGrenadeLauncher</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>LeftGrenadeLauncherAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>LeftGrenadeLauncherAttack</Anim>
		<Weapon>LeftGrenadeLauncher</Weapon>
	</Action>
	<Action>
		<Name>BackGrenadeLauncherAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>BackGrenadeLauncherAttack</Anim>
		<Weapon>BackGrenadeLauncher</Weapon>
	</Action>
	<Action>
		<Name>PersistentCollisionAttack</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>Ram</Weapon>
	</Action>
	<Action>
		<Name>RamAttack</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>Ram</Weapon>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>3.75</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>PersistentCollisionAttack</PersistentAction>
		<PersistentAction>GrenadeLauncherAttackAction</PersistentAction>
		<PersistentAction>RightGrenadeLauncherAttackAction</PersistentAction>
		<PersistentAction>LeftGrenadeLauncherAttackAction</PersistentAction>
		<PersistentAction>BackGrenadeLauncherAttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RamAttack</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightGrenadeLauncherAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftGrenadeLauncherAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>BackGrenadeLauncherAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeLauncherAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>