<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Chingun</Name>
		<AttackRate>0.125</AttackRate>
		<DamagePerSecond>95</DamagePerSecond>
		<WeaponType>HeavySmallArms</WeaponType>
		<Projectile>fx_proj_rotaryMG_01</Projectile>
		<ImpactEffect size="small">unsc_rotarymg_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Hardpoint>MGTurret</Hardpoint>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.0500000007</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>GunnerL</Name>
		<AttackRate>0.125</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_rifle_01</Projectile>
		<ImpactEffect size="small">unsc_rotarymg_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Hardpoint>MGTurretL</Hardpoint>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.0500000007</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>GunnerR</Name>
		<AttackRate>0.125</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_rifle_01</Projectile>
		<ImpactEffect size="small">unsc_rotarymg_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Hardpoint>MGTurretR</Hardpoint>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.0500000007</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>GrenadeL</Name>
		<AttackRate>0.125</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_falcongrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Hardpoint>MGTurretL</Hardpoint>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>0.3</MaxDeviation>
		<MovingAccuracy>0.3</MovingAccuracy>
		<MovingMaxDeviation>0.4</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>35</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">4</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="TurretBuilding">1</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>GrenadeR</Name>
		<AttackRate>0.125</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_falcongrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Hardpoint>MGTurretR</Hardpoint>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>0.3</MaxDeviation>
		<MovingAccuracy>0.3</MovingAccuracy>
		<MovingMaxDeviation>0.4</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>35</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">4</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="TurretBuilding">1</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>ChingunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>MGAttack</Anim>
		<Weapon>Chingun</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>GunnerLAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>MGAttackL</Anim>
		<Weapon>GunnerL</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GunnerRAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>MGAttackR</Anim>
		<Weapon>GunnerR</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GrenadeGunnerLAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>GLAttackL</Anim>
		<Weapon>GrenadeL</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GrenadeGunnerRAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>GLAttackR</Anim>
		<Weapon>GrenadeR</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxTgtDepressionAngle>60</MaxTgtDepressionAngle>
		<MaxPitch>20.0f</MaxPitch>
		<MaxRoll>35.0f</MaxRoll>
	</Action>
	<Action>
		<Name>Chaff</Name>
		<ActionType>PointBlankAttack</ActionType>
		<Anim>Evade</Anim>
		<Weapon>ChaffWeapon</Weapon>
		<MainAttack />
		<DontCheckOrientTolerance />
		<DontLoopAttackAnim />
		<DodgeChanceMin>0.5</DodgeChanceMin>
		<DodgeChanceMax>0.5</DodgeChanceMax>
		<DodgeCooldown>4</DodgeCooldown>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
		<PersistentAction>Chaff</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ChingunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>GunnerLAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>GunnerRAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>GrenadeGunnerLAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>GrenadeGunnerRAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>