<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Laser</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>180</DamagePerSecond>
		<WeaponType>HeavySmallArms</WeaponType>
		<Projectile>fx_proj_spartanlaser_01</Projectile>
		<ImpactEffect size="Medium">unsc_spartanlaser_01</ImpactEffect>
		<MaxVelocityLead>16</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0.25</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOELinearDamage />
		<AOERadius>15</AOERadius>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<Hardpoint>Torso</Hardpoint>
		<ImpactCameraShake duration="0.3" strength="0.1" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.25" rightRumbleType="Fixed" rightStrength="0.25" duration="0.5" />
		<ImpactCameraEffect>
			<ColorTransformFactor>
				<Value time="0">0.1</Value>
				<Value time="0.2">0.05</Value>
				<Value time="0.5">0</Value>
			</ColorTransformFactor>
			<ColorTransformR>
				<Value time="0">1,0,0</Value>
			</ColorTransformR>
			<ColorTransformG>
				<Value time="0">0,0,0</Value>
			</ColorTransformG>
			<ColorTransformB>
				<Value time="0">0,0,0</Value>
			</ColorTransformB>
		</ImpactCameraEffect>
	</Weapon>
	<Weapon>
		<Name>InCoverGrenade</Name>
		<DamagePerSecond>14</DamagePerSecond>
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_grenade_01</Projectile>
		<ImpactEffect size="Medium">tankshell</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.15</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>12</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>36</PostAttackCooldownMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>Grenade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>280</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LightExplosive</WeaponType>
		<Projectile>fx_proj_grenade_01</Projectile>
		<ImpactEffect size="Medium">tankshell</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.3</MovingAccuracy>
		<MovingMaxDeviation>4</MovingMaxDeviation>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>InCoverGrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FragGrenadeAttack</Anim>
		<Weapon>InCoverGrenade</Weapon>
		<BaseDPSWeapon>laser</BaseDPSWeapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>InCoverAssaultRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AssaultRifleAttack</Anim>
		<ReloadAnim>AssaultRifleReload</ReloadAnim>
		<Weapon>InCoverAssaultRifle</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FragGrenadeAttack</Anim>
		<SupportAnim>Support</SupportAnim>
		<Weapon>Grenade</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<MaxNumUnitsPerformAction>2</MaxNumUnitsPerformAction>
	</Action>
	<Action>
		<Name>LaserAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LaserAttack</Anim>
		<Weapon>Laser</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>CampaignAction</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>CampaignFoo</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>InCoverGrenadeAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LaserAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CampaignAction</TargetType>
			<Action>CampaignAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>