<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>AssaultRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>105</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_rifle_01</Projectile>
		<ImpactEffect size="Small">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>30</MaxRange>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Passenger</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>RocketWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>280</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>MediumExplosive</WeaponType>
		<Projectile>fx_proj_rocket_01</Projectile>
		<ImpactEffect size="Medium">unsc_rocket_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Accuracy>0.3</Accuracy>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Hardpoint>Passenger</Hardpoint>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>Ram</Name>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>LightRam</WeaponType>
		<MaxRange>5</MaxRange>
		<AOERadius>40</AOERadius>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<ImpactCameraShake duration="0.4" strength="0.38" />
		<ImpactRumble leftRumbleType="RandomNoise" leftStrength="0.3" rightRumbleType="RandomNoise" rightStrength="0.3" duration="0.25" />
		<MaxDamagePerRam>10000</MaxDamagePerRam>
		<ReflectDamageFactor>1</ReflectDamageFactor>
	</Weapon>
	<Action>
		<Name>RocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<Weapon>RocketWeapon</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>AssaultRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AssaultRifleAttack</Anim>
		<Weapon>AssaultRifle</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>PersistentCollisionAttack</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>Ram</Weapon>
	</Action>
	<Action>
		<Name>RamAttack</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>Ram</Weapon>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>3.75</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>PersistentCollisionAttack</PersistentAction>
		<PersistentAction>GrenadeLauncherAttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RamAttack</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>AssaultRifleAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RocketAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>