<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>FrontMissileLauncher</Name>
		<AttackRate>6</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>65</MaxRange>
		<Hardpoint>frontMGTurret</Hardpoint>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>RightMissileLauncher</Name>
		<AttackRate>6</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>65</MaxRange>
		<Hardpoint>RightMGTurret</Hardpoint>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>LeftMissileLauncher</Name>
		<AttackRate>6</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>65</MaxRange>
		<Hardpoint>LeftMGTurret</Hardpoint>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
		<UseGroupRange />
	</Weapon>
	<Action>
		<Name>FrontMGAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>AddOnAttackF</Anim>
		<Weapon>FrontMissileLauncher</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>RightMGAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>AddOnAttackR</Anim>
		<Weapon>RightMissileLauncher</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>LeftMGAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>AddOnAttackL</Anim>
		<Weapon>LeftMissileLauncher</Weapon>
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>LockdownMove</Name>
		<ActionType>Move</ActionType>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>Hitch</Name>
		<ActionType>Hitch</ActionType>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Unhitch</Name>
		<ActionType>Unhitch</ActionType>
		<WorkRange>1</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>FrontMGAttackAction</PersistentAction>
		<PersistentAction>LeftMGAttackAction</PersistentAction>
		<PersistentAction>RightMGAttackAction</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Towable</TargetType>
			<Action>Hitch</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Unhitch</Ability>
			<Relation>Ally</Relation>
			<TargetType>Towable</TargetType>
			<Action>Unhitch</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>FrontMGAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightMGAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftMGAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>