<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn11\supersentinel_01\supersentinel_damaged_01</file>
				<damagefile>campaign\scn11\supersentinel_01\supersentinel_01</damagefile>
			</asset>
			<attach type="ModelRef" name="RightTurret" tobone="BoneSentinel" frombone="BoneSentinel" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="LeftTurret" tobone="BoneSentinel" frombone="BoneSentinel" syncanims="true" disregardorient="false" />
			<point pointType="Impact" bone="bone_impact_01" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_02" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_03" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_04" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MortarAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.025" end="1" tobone="boneHead" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="LeftTurretAttack" exitAction="transition" tweenTime="5" tweenToAnimation="LeftTurretAttack">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\turretattack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\turretattack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightTurretAttack" exitAction="transition" tweenTime="5" tweenToAnimation="RightTurretAttack">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\turretattack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\turretattack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="RightTurret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn11\supersentinel_01\turret_r_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightTurretAttack" exitAction="transition" tweenTime="5" tweenToAnimation="RightTurretAttack">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\turretattack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_turret02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.2" end="1" tobone="bone_turret02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.4" end="1" tobone="bone_turret02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\turretattack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_turret02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.16666666" end="1" tobone="bone_turret02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.3333333" end="1" tobone="bone_turret02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.5" end="1" tobone="bone_turret02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="LeftTurret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn11\supersentinel_01\turret_l_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeftTurretAttack" exitAction="transition" tweenTime="5" tweenToAnimation="LeftTurretAttack">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\turretattack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_turret01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.2" end="1" tobone="bone_turret01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.4" end="1" tobone="bone_turret01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\turretattack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_turret01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.16666666" end="1" tobone="bone_turret01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.3333333" end="1" tobone="bone_turret01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.5" end="1" tobone="bone_turret01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\supersentinel_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>