<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000030" TintValue="1" EditorName="snd_play_bird_14_10211" Position="977.649414,-12.1349001,207.889008" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_14</Object>
		<Object IsSquad="false" Player="0" ID="30000029" TintValue="1" EditorName="snd_play_bird_14_10210" Position="1040.01196,-12.7381001,349.066193" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_14</Object>
		<Object IsSquad="false" Player="0" ID="30000027" TintValue="1" EditorName="snd_play_bird_14_10208" Position="58.1766014,-11.7384005,211.738098" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_14</Object>
		<Object IsSquad="false" Player="0" ID="30000028" TintValue="1" EditorName="snd_play_bird_14_10209" Position="1080.11902,-12.8753996,922.083984" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_14</Object>
		<Object IsSquad="false" Player="0" ID="30000026" TintValue="1" EditorName="snd_play_bird_15_10207" Position="301.667511,-3.07480001,140.726303" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_15</Object>
		<Object IsSquad="false" Player="0" ID="30000024" TintValue="1" EditorName="snd_play_bird_15_10205" Position="1253.73706,7.22590017,696.349487" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_15</Object>
		<Object IsSquad="false" Player="0" ID="30000025" TintValue="1" EditorName="snd_play_bird_15_10206" Position="811.328491,-13.9802999,775.301086" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_15</Object>
		<Object IsSquad="false" Player="0" ID="30000031" TintValue="1" EditorName="snd_play_bird_15_10212" Position="774.484192,27.9193993,302.472412" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_15</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_frog_01_10184" Position="1239.11304,-50.0330009,44.8306999" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_frog_01_10183" Position="1024.75098,-43.9616013,51.5110016" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_frog_01_10192" Position="1233.41199,-17.6744003,306.48111" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_insect_05_10199" Position="990.657593,-39.8700981,81.0530014" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_05</Object>
		<Object IsSquad="false" Player="0" ID="30000023" TintValue="1" EditorName="snd_play_insect_07_10204" Position="294.241699,-1.75390005,103.525703" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000022" TintValue="1" EditorName="snd_play_insect_07_10203" Position="688.374512,33.7815018,58.9061012" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_insect_07_10191" Position="1234.40503,-20.3584995,312.624512" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_insect_07_10189" Position="1053.94897,3.96280003,622.161377" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_insect_07_10190" Position="1049.44995,-10.1121998,720.411682" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_insect_07_10185" Position="994.735779,-56.1632004,10.2209997" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_insect_07_10186" Position="571.352295,30.1109009,72.7726974" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_insect_07_10187" Position="729.908997,-7.65019989,477.073914" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_insect_07_10188" Position="1044.51099,-10.8216,356.377197" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_insect_07_10201" Position="1264.56995,4.1342001,998.865723" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_10197" Position="517.384583,15.7868004,311.762299" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_10193" Position="1080.56702,11.3416996,497.494293" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000021" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_10202" Position="1268.05103,4.29460001,1010.91101" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_10138" Position="1230.61096,-45.9673996,41.8666992" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_water_bird_15_10198" Position="827.533325,24.6935997,673.663025" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_bird_15</Object>
	</Objects>
</Scenario>