<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>0.9</brightnessIntensity>
	<sunInclination>180</sunInclination>
	<sunRotation>280</sunRotation>
	<sunUnitColor>208,126,89</sunUnitColor>
	<setTerrainColor>51,61,82</setTerrainColor>
	<SunParticleColor>208,126,89</SunParticleColor>
	<terrainSpecularPower>50.391</terrainSpecularPower>
	<terrainBumpStrength>4.458</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>97,149,237</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>51.5</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>0</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.588</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0</sunTerrainShadowDarkness>
	<sunUnitIntensity>45.926</sunUnitIntensity>
	<sunTerrainIntensity>85.95</sunTerrainIntensity>
	<SunParticleIntensity>3</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>53.136</hemiInclination>
	<hemiRotation>258.084</hemiRotation>
	<hemiUnitTopColor>114,158,252</hemiUnitTopColor>
	<hemiUnitBottomColor>100,125,178</hemiUnitBottomColor>
	<hemiTerrainTopColor>114,158,252</hemiTerrainTopColor>
	<hemiTerrainBottomColor>100,125,178</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.054</hemiUnitIntensity>
	<hemiTerrainIntensity>0.018</hemiTerrainIntensity>
	<middleGrey>0.803</middleGrey>
	<brightMaskThresh>0.854</brightMaskThresh>
	<bloomIntensity>3.96</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>0.608</logAveMin>
	<logAveMax>0.646</logAveMax>
	<whitePointMin>4.737</whitePointMin>
	<whitePointMax>4.875</whitePointMax>
	<zFogColor>110,117,119</zFogColor>
	<zFogIntensity>1</zFogIntensity>
	<zFogStart>0</zFogStart>
	<zFogDensity>2.25</zFogDensity>
	<planarFogColor>88,94,95</planarFogColor>
	<planarFogIntensity>1</planarFogIntensity>
	<planarFogStart>-9.843</planarFogStart>
	<planarFogDensity>2</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
<!--Volcano Spot Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>820,-10,825.861023</Position>
		<Radius>100</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>690,-24,649</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>161.107803,-10.1225996,1000</Position>
		<Radius>100</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>390,-5,250</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1100,-12,270</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1210.65698,-11.8172998,600.391785</Position>
		<Radius>60</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1110,-10,1030</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>581,-19.0410004,803.180786</Position>
		<Radius>80</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>90,-14,400</Position>
		<Radius>100</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>600,32.4598999,30</Position>
		<Radius>80</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>539,-12.3458004,600</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1180,-14,60</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1180,-14,60</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>840,16.0754995,130</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>836.442627,-11.7412004,530</Position>
		<Radius>100</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>210,-11,230</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>660,35,190</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>980,-10,540</Position>
		<Radius>85</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>945,-11,320</Position>
		<Radius>105</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>480,23.2653999,1110</Position>
		<Radius>100</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>800,23.2653999,1150</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>41,-10,905.756226</Position>
		<Radius>100</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>438.183014,7,94.9440002</Position>
		<Radius>100</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>660,34,360</Position>
		<Radius>70</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>390,-9,895</Position>
		<Radius>100</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1010,-10,830</Position>
		<Radius>100</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>380,-11,485.235901</Position>
		<Radius>90</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>169.528793,23.2068996,495.097107"</Position>
		<Radius>70</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
</lightSet>