<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">torso</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">r_thruster</action>
		</event>
		<event />
		<event>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">r_thruster_damaged</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">l_thruster_damaged</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">r_arm_damaged</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">l_arm_damaged</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">r_thruster_damaged</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">l_thruster_damaged</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">r_shield_gen_damaged</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">l_shield_gen_damaged</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">r_rocket_damaged</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">l_rocket_damaged</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">main_eye_damaged</action>
			<action type="playsound">play_cov_ghost_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint name="torso" bone="torso">
			<event>
				<action type="swappart">hull,hull_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="r_forearm" bone="r_forearm">
			<event>
				<action type="swappart">r_arm,r_arm_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="l_forearm" bone="l_forearm">
			<event>
				<action type="swappart">l_arm,l_arm_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="l_thruster" bone="l_thruster">
			<event>
				<action type="swappart">l_thruster,l_thruster_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="r_thruster" bone="r_thruster">
			<event>
				<action type="swappart">r_thruster,r_thruster_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="l_shield" bone="l_shield">
			<event>
				<action type="swappart">l_shield_gen,l_shield_gen_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="r_shield" bone="r_shield">
			<event>
				<action type="swappart">r_shield_gen,r_shield_gen_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="l_rocket_launchpoint" bone="l_rocket_launchpoint">
			<event>
				<action type="swappart">l_rocket,l_rocket_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="r_rocket_launchpoint" bone="r_rocket_launchpoint">
			<event>
				<action type="swappart">r_rocket,r_rocket_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="maineye.003" bone="maineye.003">
			<event>
				<action type="swappart">main_eye,main_eye_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>