<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\building\socket_01\socket_01</file>
			</asset>
			<attach type="ModelFile" name="unsc\building\socket_01\socketTrim_01" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\socket_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\death_01</file>
				<weight>1</weight>
				<tag type="TerrainAlpha" start="0" position="0" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" userData="sizeX=16 sizeZ=12 value=on type=rect" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="FloodisSpooky">
		<component>
			<asset type="Model">
				<file>environment\wasteland\floodbait_01\floodbait_01</file>
			</asset>
			<attach type="ParticleFile" name="system\marker\rally_01\rally_01" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>system\marker\rally_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>system\marker\rally_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		</anim>
	</model>
	<logic type="Tech">
		<logicdata value="unsc_majorvanilla" modelref="Default" weight="1" />
		<logicdata value="unsc_LeaderCutter" modelref="Default" weight="1" />
		<logicdata value="unsc_LeaderForge" modelref="Default" weight="1" />
		<logicdata value="unsc_LeaderAnders" modelref="Default" weight="1" />
		<logicdata value="creep_basic" modelref="FloodisSpooky" weight="1" />
		<logicdata value="flood_leader_gravemind" modelref="FloodisSpooky" weight="1" />
	</logic>
</visual>