<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="colossus01">
	<model name="colossus01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\colossus_01\mesh_colossus01</file>
				<damagefile>unsc\vehicle\colossus_01\colossus01</damagefile>
			</asset>
			<attach type="ModelRef" name="body" tobone="socketbone_upperbody_0" frombone="GrannyRootBone_upperbody_0" syncanims="true" disregardorient="false" removeimmediately="false" />
			<point pointType="Board" bone="b_hijack_0" pointData="Metal" />
		</component>
		<anim type="Trained" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file></file>
				<weight>3</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_combat_idle02</file>
				<weight>3</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_flail</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Support" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_combat_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_stunned</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_burning_husk" tobone="GrannyRootBone_colossus01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone_colossus01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="stop_turret_01_yaw" tobone="GrannyRootBone_colossus01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="CameraShake" start="0" position="0.03" end="1" tobone="GrannyRootBone_colossus01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.25" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.03" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone_colossus01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.03" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="socketbone_upperbody_0" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.1" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone_colossus01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.1" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="GrannyRootBone_colossus01" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.3" end="1" tobone="GrannyRootBone_colossus01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.75" force2="0" lifespan="0.100000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.3" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="socketbone_upperbody_0" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.3" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone_colossus01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="socketbone_upperbody_0" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_vfx_DamagePointLevel3b" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_vfx_DamagePointLevel2c" syncanims="false" disregardorient="true" />
		</anim>
		<anim type="Deploy" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_drop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cower" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_idle02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AttackStomp" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_stomp01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.49000001" end="1" name="play_hammer_swing" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.49000001" end="1" name="effects\Unit_FX\cov\brute\hammerstreak_01" tobone="bone_vfx_LeftFoot" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.49000001" end="1" tobone="bone_vfx_LeftFoot" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.49000001" end="1" name="play_hammer_impact" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.49000001" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.400000006" force2="0" lifespan="0.150000006" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.49000001" end="1" name="effects\Unit_FX\cov\brute\impactNormalO_01" tobone="bone_vfx_LeftFoot" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.32000005" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="RailgunAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AutocannonAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_attack01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_drop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="body">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\colossus_01\mesh_upperbody_0</file>
			</asset>
			<attach type="ModelRef" name="Arm_left" tobone="socketbone_hand_left" frombone="GrannyRootBone_hand_left" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_combat_idle02_upperbody</file>
				<weight>3</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_flail_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Support" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_combat_idle01_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_stunned_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_death01_upperbody</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.026" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="b_arm_right_0" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.7" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="bone_vfx_body" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_impact_head_front" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_vfx_DamagePointLevel1a" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_vfx_DamagePointLevel2b" syncanims="false" disregardorient="true" />
		</anim>
		<anim type="Deploy" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_drop_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cower" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_idle02_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AttackStomp" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_stomp01_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AutocannonAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_attack01_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RailgunAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_attack02_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_drop_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk_upperbody</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Arm_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\colossus_01\mesh_hand_left</file>
			</asset>
			<attach type="ModelRef" name="Rail_gun" tobone="socketbone_rail_gun_base_0" frombone="GrannyRootBone_rail_gun_base_0" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="AutocannonAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_attack01_hand_left</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.136000007" end="1" tobone="bone_vfx_RifleMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.136000007" end="1" name="play_unsc_vulture_missile" tobone="bone_vfx_RifleMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.136000007" end="1" name="effects\vehicle_fx\unsc\vulture\sidemuzzleblast_01" tobone="bone_vfx_RifleMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.35800001" end="1" name="play_unsc_vulture_missile" tobone="bone_vfx_RifleMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35800001" end="1" tobone="bone_vfx_RifleMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.35800001" end="1" name="effects\vehicle_fx\unsc\vulture\sidemuzzleblast_01" tobone="bone_vfx_RifleMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.58099997" end="1" name="play_unsc_vulture_missile" tobone="bone_vfx_RifleMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.58099997" end="1" tobone="bone_vfx_RifleMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.58099997" end="1" name="effects\vehicle_fx\unsc\vulture\sidemuzzleblast_01" tobone="bone_vfx_RifleMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.815999985" end="1" name="play_unsc_vulture_missile" tobone="bone_vfx_RifleMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.815999985" end="1" tobone="bone_vfx_RifleMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.815999985" end="1" name="effects\vehicle_fx\unsc\vulture\sidemuzzleblast_01" tobone="bone_vfx_RifleMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_drop_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AttackStomp" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_stomp01_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cower" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_idle02_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Deploy" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_drop_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_death01_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_stunned_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Support" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_combat_idle01_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_flail_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_idle01_hand_left</file>
				<weight>3</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_idle02_hand_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_idle03_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Rail_gun">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\colossus_01\mesh_rail_gun_base_0</file>
			</asset>
		</component>
		<anim type="RailgunAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_attack02_rail_gun</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.0839999989" end="1" name="play_unsc_rhino_cannon" tobone="bone_vfx_RailGunMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.0839999989" end="1" tobone="bone_vfx_RailGunMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0839999989" end="1" name="effects\vehicle_fx\unsc\cobra\muzzleblast_01" tobone="bone_vfx_RailGunMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3.05999994" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.0839999989" end="1" tobone="bone_vfx_RailGunMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.5" force2="0" lifespan="0.150000006" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Rumble" start="0" position="0.0839999989" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.899999976" force2="0.899999976" lifespan="0.100000001" userData="" leftRumbleType="Fixed" rightRumbleType="Fixed" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_drop_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AttackStomp" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_stomp01_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cower" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_idle02_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Deploy" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_drop_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_death01_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_stunned_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Support" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_combat_idle01_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_flail_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_walk_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" >
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_idle01_rail_gun</file>
				<weight>3</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_idle02_rail_gun</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\colossus_01\colossus_idle03_rail_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>