<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">Pirth_Outskirts</Terrain>
	<Sky />
	<TerrainEnv>environment\sky\sw_interior_sky_en.ddx</TerrainEnv>
	<Lightset>Pirth_Outskirts</Lightset>
	<Pathing>Pirth_Outskirts</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Enemy</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Enemy</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Enemy</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Grouped" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="547.884583,34.5822983,221.522003" Forward="-1,0,-0.00190000003" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="683.146179,23.8637009,351.558899" Forward="-0.00439999998,-0.00380000006,-1" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="351.116791,27.7752991,682.734375" Forward="1,0,0.00630000001" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="221.311798,35.107399,545.062012" Forward="0,0,1" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="5" Number="5" Position="0,0,0" Forward="0,0,1" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="Covenant" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player3" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="Covenant" Color="3" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player4" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="Covenant" Color="4" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25966,Rebels" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>0</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>0</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
<!--West Base-->
			<Sphere ID="115" Name="DesignSphere115" Position="230,0,225" Radius="80">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>

<!--East Base-->
			<Sphere ID="115" Name="DesignSphere115" Position="685,0,680" Radius="80">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--End of New Bases-->
			<Sphere ID="115" Name="DesignSphere115" Position="706.609924,24.8295002,212.327393" Radius="25">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="118" Name="DesignSphere118" Position="194.068604,34.5117989,704.062988" Radius="25">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines>
			<Lines ID="72926" Name="CameraBounds" Position="787.776306,11.1070004,148.076797">
				<Data>
					<Type>CameraBoundary-Hover</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>838.6038,-2.2775,313.1011|832.1531,-15.2824,784.1123|699.0881,31.3207,827.9539|234.3495,59.6625,828.5984|72.2273,48.5326,698.6649|49.0910,40.7689,265.1259|157.5623,68.7143,73.8164|713.7653,22.1788,98.9287|739.0739,8.4575,104.7681|787.5029,11.1204,147.5576|787.7763,11.1070,148.0768</Points>
			</Lines>
		</Lines>
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="Test Bases" Visible="false" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="2" Name="ruins" Visible="true" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="3" Name="oni wreckage" Visible="true" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="4" Name="wrecked vehicles" Visible="true" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="5" Name="waterfalls" Visible="true" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="6" Name="Trees" Visible="false" Locked="false" BB="false" ExploreGroup="false" />
	</ObjectGroups>
	<Objects>
		<Object IsSquad="false" Player="5" ID="182" TintValue="1" EditorName="creep_obj_dummy_01_1" Position="0,0,0" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">creep_obj_dummy_01</Object>
<!--West Base-->
		<Object IsSquad="false" Player="0" ID="14" TintValue="1" EditorName="game_base_Socket_01_14" Position="230,0,225" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="125" TintValue="1" EditorName="sys_creepDifficulty_medium_01_125" Position="230,0,225" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="123" TintValue="1" EditorName="sys_creepReward_large_01_123" Position="260,0,245" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">sys_creepReward_large_01</Object>

		<Object IsSquad="false" Player="0" ID="4547" TintValue="1" EditorName="sys_rebelMarker_infantry_01_4547" Position="270,0,250" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="4547" TintValue="1" EditorName="sys_rebelMarker_infantry_01_4547" Position="270,0,250" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="4547" TintValue="1" EditorName="sys_rebelMarker_infantry_01_4547" Position="270,0,250" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="4547" TintValue="1" EditorName="sys_rebelMarker_infantry_01_4547" Position="270,0,250" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="4819" TintValue="1" EditorName="sys_rebelmarker_scorpionheavy_01_4819" Position="200,0,190" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelmarker_scorpionheavy_01</Object>
			<!--Hooks-->
		<Object IsSquad="false" Player="0" ID="2697" TintValue="1" EditorName="cpgn_scn05_unscreactor_01_2697" Position="180,0,285" Forward="0.564599991,0,-0.825299978" Right="-0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">cpgn_scn05_unscreactor_01</Object>
		<Object IsSquad="false" Player="0" ID="2697" TintValue="1" EditorName="cpgn_scn05_unscreactor_01_2697" Position="290,0,160" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">cpgn_scn05_unscreactor_01</Object>

<!--East Base-->
		<Object IsSquad="false" Player="0" ID="13" TintValue="1" EditorName="game_base_Socket_01_13" Position="685,0,680" Forward="0.564599991,0,-0.825299978" Right="-0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="125" TintValue="1" EditorName="sys_creepDifficulty_medium_01_125" Position="685,0,680" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="123" TintValue="1" EditorName="sys_creepReward_large_01_123" Position="650,0,660" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">sys_creepReward_large_01</Object>

		<Object IsSquad="false" Player="0" ID="2952" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_2952" Position="660,0,640" Forward="-0.0310999993,0,0.999499977" Right="0.999499977,0,0.0310999993" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="2952" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_2952" Position="660,0,640" Forward="-0.0310999993,0,0.999499977" Right="0.999499977,0,0.0310999993" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="2952" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_2952" Position="660,0,640" Forward="-0.0310999993,0,0.999499977" Right="0.999499977,0,0.0310999993" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="2952" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_2952" Position="660,0,640" Forward="-0.0310999993,0,0.999499977" Right="0.999499977,0,0.0310999993" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="2952" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_2952" Position="660,0,640" Forward="-0.0310999993,0,0.999499977" Right="0.999499977,0,0.0310999993" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="2955" TintValue="1" EditorName="sys_foreRunnerMarker_superSentinel_01_2955" Position="660,0,640" Forward="-0.0310999993,0,0.999499977" Right="0.999499977,0,0.0310999993" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_superSentinel_01</Object>
			<!--Hooks-->
		<Object IsSquad="false" Player="0" ID="53" TintValue="1" EditorName="hook_bonus_reactor_01_53" Position="590,0,750" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_reactor_01</Object>
		<Object IsSquad="false" Player="0" ID="53" TintValue="1" EditorName="hook_bonus_reactor_01_53" Position="730,0,580" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_reactor_01</Object>

<!--South Supply Tower-->
		<Object IsSquad="false" Player="0" ID="1130" TintValue="1" EditorName="hook_spawner_supply3hole_01_1130" Position="670,9,180" Forward="0.991699994,0,-0.128800005" Right="-0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="1130" TintValue="1" EditorName="hook_spawner_supply3hole_01_1130" Position="740,9,220" Forward="0.991699994,0,-0.128800005" Right="-0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="104599" TintValue="1" EditorName="hook_bonus_house_01_104599" Position="706.707886,25.3248005,202.490906" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_house_01</Object>
		<Object IsSquad="false" Player="0" ID="126" TintValue="1" EditorName="sys_creepDifficulty_medium_01_126" Position="707.619873,24.9129009,183.767395" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="123" TintValue="1" EditorName="sys_creepReward_medium_01_123" Position="687.144775,28.7208004,217.290695" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="128" TintValue="1" EditorName="sys_rebelMarker_infantry_01_128" Position="690.705811,26.9470005,197.184006" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="127" TintValue="1" EditorName="sys_rebelMarker_infantry_01_127" Position="708.629883,27.3731003,219.296707" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="127" TintValue="1" EditorName="sys_rebelMarker_infantry_01_127" Position="708.629883,27.3731003,219.296707" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="127" TintValue="1" EditorName="sys_rebelMarker_infantry_01_127" Position="708.629883,27.3731003,219.296707" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="127" TintValue="1" EditorName="sys_rebelMarker_infantry_01_127" Position="708.629883,27.3731003,219.296707" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="4822" TintValue="1" EditorName="sys_rebelMarker_sniper_01_4822" Position="690.705811,26.9470005,197.184006" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="4822" TintValue="1" EditorName="sys_rebelMarker_sniper_01_4822" Position="690.705811,26.9470005,197.184006" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>


<!--North Supply Tower-->
		<Object IsSquad="false" Player="0" ID="1130" TintValue="1" EditorName="hook_spawner_supply3hole_01_1130" Position="240,9,720" Forward="0.991699994,0,-0.128800005" Right="-0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="1130" TintValue="1" EditorName="hook_spawner_supply3hole_01_1130" Position="160,9,680" Forward="0.991699994,0,-0.128800005" Right="-0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="104599" TintValue="1" EditorName="hook_bonus_house_01_104599" Position="195.272995,34.462101,702.909912" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_house_01</Object>
		<Object IsSquad="false" Player="0" ID="125" TintValue="1" EditorName="sys_creepDifficulty_medium_01_125" Position="183.877899,29.3045998,720.542603" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="124" TintValue="1" EditorName="sys_creepReward_medium_01_124" Position="213.066696,28.5021992,692.22467" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="133" TintValue="1" EditorName="sys_rebelMarker_infantry_01_133" Position="184.556396,34.5205002,692.700317" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="134" TintValue="1" EditorName="sys_rebelMarker_infantry_01_134" Position="204.791306,29.2903004,719.20343" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="134" TintValue="1" EditorName="sys_rebelMarker_infantry_01_134" Position="204.791306,29.2903004,719.20343" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="134" TintValue="1" EditorName="sys_rebelMarker_infantry_01_134" Position="204.791306,29.2903004,719.20343" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="134" TintValue="1" EditorName="sys_rebelMarker_infantry_01_134" Position="204.791306,29.2903004,719.20343" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="4822" TintValue="1" EditorName="sys_rebelMarker_sniper_01_4822" Position="184.556396,34.5205002,692.700317" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="4822" TintValue="1" EditorName="sys_rebelMarker_sniper_01_4822" Position="184.556396,34.5205002,692.700317" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>

<!--South Minis-->
		<Object IsSquad="false" Player="0" ID="4872" TintValue="1" EditorName="hook_bldg_miniBase_01_4872" Position="510,34.5822983,370" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="4872" TintValue="1" EditorName="hook_bldg_miniBase_01_4872" Position="550,34.5822983,410" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">hook_bldg_miniBase_01</Object>


<!--North Minis-->
		<Object IsSquad="false" Player="0" ID="4872" TintValue="1" EditorName="hook_bldg_miniBase_01_4872" Position="400,27.7752991,560" Forward="-0.515500009,0,-0.856899977" Right="-0.856899977,0,0.515500009" Group="-1" VisualVariationIndex="0">hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="4872" TintValue="1" EditorName="hook_bldg_miniBase_01_4872" Position="365,27.7752991,530" Forward="-0.515500009,0,-0.856899977" Right="-0.856899977,0,0.515500009" Group="-1" VisualVariationIndex="0">hook_bldg_miniBase_01</Object>
<!--Light Walls-->
		<!--Light Walls South-->
			<!--Light Walls South 1-->
		<Object IsSquad="false" Player="0" ID="12007" TintValue="1" EditorName="hook_bldg_wall_01_12007" Position="420,0,355" Forward="-1,0,0" Right="0,0,1" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12009" TintValue="1" EditorName="hook_bldg_wall_02_12009" Position="420,0,300" Forward="1,0,0" Right="0,0,-1" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
			<!--Light Walls South 2-->
		<Object IsSquad="false" Player="0" ID="12006" TintValue="1" EditorName="hook_bldg_wall_01_12006" Position="550,0,490" Forward="0,0,-1" Right="-1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12008" TintValue="1" EditorName="hook_bldg_wall_02_12008" Position="600,0,490" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
		<!--Light Walls North-->
			<!--Light Walls North 1-->
		<Object IsSquad="false" Player="0" ID="12010" TintValue="1" EditorName="hook_bldg_wall_01_12010" Position="455,0,620" Forward="0,0,-1" Right="-1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12011" TintValue="1" EditorName="hook_bldg_wall_02_12011" Position="480,0,572" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
			<!--Light Walls North 2-->
		<Object IsSquad="false" Player="0" ID="12012" TintValue="1" EditorName="hook_bldg_wall_01_12012" Position="305,0,455" Forward="0,0,-1" Right="-1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12013" TintValue="1" EditorName="hook_bldg_wall_02_12013" Position="360,0,465" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
<!--Added Supply Crates-->
		<Object IsSquad="false" Player="0" ID="141" TintValue="1" EditorName="sys_marker_crate3A_01_141" Position="530,0,390" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="145" TintValue="1" EditorName="sys_marker_crate3B_01_145" Position="530,0,390" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="148" TintValue="1" EditorName="sys_marker_crate3C_01_148" Position="530,0,390" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="141" TintValue="1" EditorName="sys_marker_crate3A_01_141" Position="380,0,545" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="145" TintValue="1" EditorName="sys_marker_crate3B_01_145" Position="380,0,545" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="148" TintValue="1" EditorName="sys_marker_crate3C_01_148" Position="380,0,545" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="141" TintValue="1" EditorName="sys_marker_crate3A_01_141" Position="360,0,360" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="145" TintValue="1" EditorName="sys_marker_crate3B_01_145" Position="360,0,360" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="148" TintValue="1" EditorName="sys_marker_crate3C_01_148" Position="360,0,360" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="141" TintValue="1" EditorName="sys_marker_crate3A_01_141" Position="550,0,550" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="145" TintValue="1" EditorName="sys_marker_crate3B_01_145" Position="550,0,550" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="148" TintValue="1" EditorName="sys_marker_crate3C_01_148" Position="550,0,550" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>


<!--Extra Objects-->
		<Object IsSquad="false" Player="0" ID="122" TintValue="1" EditorName="sys_creepReward_small_01_122" Position="623.601196,24.5634995,340.134186" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="121" TintValue="1" EditorName="sys_creepReward_small_01_121" Position="281.328613,35.1088982,564.184387" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="72783" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_72783" Position="252.582901,35.1421013,504.673187" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="72784" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_72784" Position="691.954895,24.9566002,386.595795" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="141" TintValue="1" EditorName="sys_marker_crate3A_01_141" Position="162.686493,37.1283989,303.514191" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="145" TintValue="1" EditorName="sys_marker_crate3A_01_145" Position="545.227478,34.5651016,283.63269" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="148" TintValue="1" EditorName="sys_marker_crate3A_01_148" Position="732.0979,15.573,595.387512" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="142" TintValue="1" EditorName="sys_marker_crate3A_01_142" Position="305.514587,36.8725014,159.264206" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="144" TintValue="1" EditorName="sys_marker_crate3A_01_144" Position="383.602692,36.3070984,511.075409" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="147" TintValue="1" EditorName="sys_marker_crate3A_01_147" Position="592.746887,18.0275993,736.444519" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="143" TintValue="1" EditorName="sys_marker_crate3A_01_143" Position="502.609985,24.2854996,403.451508" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="146" TintValue="1" EditorName="sys_marker_crate3A_01_146" Position="351.175995,28.6172009,615.210876" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="3606" TintValue="1" EditorName="sys_marker_crate3B_01_3606" Position="627.549927,34.5712013,205.094604" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3596" TintValue="1" EditorName="sys_marker_crate3B_01_3596" Position="219.139404,46.0684013,344.964813" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3597" TintValue="1" EditorName="sys_marker_crate3B_01_3597" Position="675.979797,15.0811996,566.39032" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3607" TintValue="1" EditorName="sys_marker_crate3B_01_3607" Position="271.775299,27.3715,704.357727" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3604" TintValue="1" EditorName="sys_marker_crate3B_01_3604" Position="503.847809,29.8236008,594.645203" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3600" TintValue="1" EditorName="sys_marker_crate3B_01_3600" Position="567.170776,21.7859993,735.43573" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3601" TintValue="1" EditorName="sys_marker_crate3B_01_3601" Position="331.83429,37.5115013,169.419403" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3598" TintValue="1" EditorName="sys_marker_crate3B_01_3598" Position="337.662994,42.0547981,337.577698" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3599" TintValue="1" EditorName="sys_marker_crate3B_01_3599" Position="563.21051,17.0174007,564.547485" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3605" TintValue="1" EditorName="sys_marker_crate3B_01_3605" Position="393.139587,34.7414017,325.047607" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3602" TintValue="1" EditorName="sys_marker_crate3B_01_3602" Position="472.598999,29.9333992,312.149414" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3603" TintValue="1" EditorName="sys_marker_crate3B_01_3603" Position="424.335693,31.6028996,612.001709" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="3616" TintValue="1" EditorName="sys_marker_crate3C_01_3616" Position="623.132324,34.5822983,173.194107" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3613" TintValue="1" EditorName="sys_marker_crate3C_01_3613" Position="391.25589,34.9616013,324.222504" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3612" TintValue="1" EditorName="sys_marker_crate3C_01_3612" Position="504.974792,29.6117001,595.428101" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3615" TintValue="1" EditorName="sys_marker_crate3C_01_3615" Position="503.716492,24.0573006,401.79129" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3614" TintValue="1" EditorName="sys_marker_crate3C_01_3614" Position="382.310211,36.5242996,508.610687" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3608" TintValue="1" EditorName="sys_marker_crate3C_01_3608" Position="162.270905,39.5964012,302.306" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3611" TintValue="1" EditorName="sys_marker_crate3C_01_3611" Position="602.393677,18.7563992,519.601318" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3610" TintValue="1" EditorName="sys_marker_crate3C_01_3610" Position="286.112915,47.1372986,387.131989" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3609" TintValue="1" EditorName="sys_marker_crate3C_01_3609" Position="729.692017,15.7711,592.169128" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3618" TintValue="1" EditorName="sys_marker_crate3C_01_3618" Position="137.298599,35.0976982,646.095886" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3619" TintValue="1" EditorName="sys_marker_crate3C_01_3619" Position="769.295715,32.8543015,238.803299" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="3617" TintValue="1" EditorName="sys_marker_crate3C_01_3617" Position="274.735291,27.0674,723.228821" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="AI" Type="Scenario" NextTriggerVarID="33" NextTriggerID="14" NextConditionID="11" NextEffectID="17" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="2026" Type="Squad" Name="" IsNull="false">12007</TriggerVar>
            <TriggerVar ID="2027" Type="Squad" Name="" IsNull="false">12009</TriggerVar>
            <TriggerVar ID="2028" Type="Squad" Name="" IsNull="false">12006</TriggerVar>
            <TriggerVar ID="2029" Type="Squad" Name="" IsNull="false">12008</TriggerVar>
			<TriggerVar ID="2030" Type="Squad" Name="" IsNull="false">12010</TriggerVar>
            <TriggerVar ID="2031" Type="Squad" Name="" IsNull="false">12011</TriggerVar>
            <TriggerVar ID="2032" Type="Squad" Name="" IsNull="false">12012</TriggerVar>
            <TriggerVar ID="2033" Type="Squad" Name="" IsNull="false">12013</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="177" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="592" Y="381" GroupID="-1" TemplateID="-1">
                <TriggerConditions>
                    <And />
                </TriggerConditions>
                <TriggerEffectsOnTrue>
                    <Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
                        <Input Name="SourceTower" SigID="1" Optional="false">2026</Input>
                        <Input Name="DestTower" SigID="2" Optional="false">2027</Input>
                    </Effect>
                </TriggerEffectsOnTrue>
                <TriggerEffectsOnFalse />
            </Trigger>
            <Trigger ID="178" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="676" Y="250" GroupID="-1" TemplateID="-1">
                <TriggerConditions>
                    <And />
                </TriggerConditions>
                <TriggerEffectsOnTrue>
                    <Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
                        <Input Name="SourceTower" SigID="1" Optional="false">2028</Input>
                        <Input Name="DestTower" SigID="2" Optional="false">2029</Input>
                    </Effect>
                </TriggerEffectsOnTrue>
                <TriggerEffectsOnFalse />
            </Trigger>
<!--South Side Triggers-->
			<Trigger ID="177" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="592" Y="381" GroupID="-1" TemplateID="-1">
                <TriggerConditions>
                    <And />
                </TriggerConditions>
                <TriggerEffectsOnTrue>
                    <Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
                        <Input Name="SourceTower" SigID="1" Optional="false">2030</Input>
                        <Input Name="DestTower" SigID="2" Optional="false">2031</Input>
                    </Effect>
                </TriggerEffectsOnTrue>
                <TriggerEffectsOnFalse />
            </Trigger>
            <Trigger ID="178" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="676" Y="250" GroupID="-1" TemplateID="-1">
                <TriggerConditions>
                    <And />
                </TriggerConditions>
                <TriggerEffectsOnTrue>
                    <Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
                        <Input Name="SourceTower" SigID="1" Optional="false">2032</Input>
                        <Input Name="DestTower" SigID="2" Optional="false">2033</Input>
                    </Effect>
                </TriggerEffectsOnTrue>
                <TriggerEffectsOnFalse />
            </Trigger>
<!--End of Light Wall Triggers-->
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Pirth_Outskirts" Type="Scenario" NextTriggerVarID="337" NextTriggerID="84" NextConditionID="67" NextEffectID="80" External="false">
				<TriggerGroups />
				<TriggerVars />
				<Triggers />
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="51" NextTriggerID="50" NextConditionID="49" NextEffectID="50" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="275" Y="146" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="51" NextTriggerID="50" NextConditionID="49" NextEffectID="50" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="275" Y="146" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>72930</NextID>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions>
			<HelpePositionObject>
				<Name>Position59</Name>
				<ID>59</ID>
				<Group>-1</Group>
				<Position>448,67.9766998,448</Position>
			</HelpePositionObject>
		</HelpePositions>
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>896</SimBoundsMaxX>
	<SimBoundsMaxZ>896</SimBoundsMaxZ>
	<SoundBank>amb_shield_int.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_Valley</EnvironmentReverbPreset>
	<ScenarioWorld>Arcadia</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
	<GlobalExcludeObjects />
</Scenario>