<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="swappart">hull_front,hull_front_medium_damaged</action>
			<action type="swappart">hull_back,hull_back_medium_damaged</action>
			<action type="playsound">play_common_metal_debris_small</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">b_chassis</action>
			<action type="swappart">hull_front,hull_front_major_damaged</action>
			<action type="swappart">hull_back,hull_back_major_damaged</action>
		</event>
		<event />
		<event>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_unsc_warthog_death</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">bone_wheel_01</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">bone_wheel_02</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">bone_wheel_03</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">bone_wheel_04</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">GrannyRootBone</action>
			<action type="hidepart">driver_attach</action>
			<action type="hidepart">driver_cloth</action>
			<action type="hidepart">driver_torso</action>
			<action type="hidepart">driver_trooper</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">hull_back_major_damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">hull_front_major_damaged</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>