<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\beta_3v3_arabia_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>-180</sunInclination>
	<sunRotation>45.828</sunRotation>
	<sunUnitColor>117,148,209</sunUnitColor>
	<setTerrainColor>51,61,82</setTerrainColor>
	<SunParticleColor>197,207,227</SunParticleColor>
	<terrainSpecularPower>50.391</terrainSpecularPower>
	<terrainBumpStrength>1.458</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>97,149,237</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>51.5</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.588</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0</sunTerrainShadowDarkness>
	<sunUnitIntensity>4.926</sunUnitIntensity>
	<sunTerrainIntensity>4.95</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>53.136</hemiInclination>
	<hemiRotation>258.084</hemiRotation>
	<hemiUnitTopColor>114,158,252</hemiUnitTopColor>
	<hemiUnitBottomColor>100,125,178</hemiUnitBottomColor>
	<hemiTerrainTopColor>114,158,252</hemiTerrainTopColor>
	<hemiTerrainBottomColor>100,125,178</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.054</hemiUnitIntensity>
	<hemiTerrainIntensity>0.018</hemiTerrainIntensity>
	<middleGrey>0.803</middleGrey>
	<brightMaskThresh>0.854</brightMaskThresh>
	<bloomIntensity>2.96</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>0.608</logAveMin>
	<logAveMax>0.646</logAveMax>
	<whitePointMin>4.737</whitePointMin>
	<whitePointMax>4.875</whitePointMax>
	<zFogColor>175,220,220</zFogColor>
	<zFogIntensity>0.887</zFogIntensity>
	<zFogStart>259.75</zFogStart>
	<zFogDensity>3.189</zFogDensity>
	<planarFogColor>60,0,0</planarFogColor>
	<planarFogIntensity>18.539</planarFogIntensity>
	<planarFogStart>-21</planarFogStart>
	<planarFogDensity>75.141</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
<!--Burning Building Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>870,25,200</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>870,24,180</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>630,14,700</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>950,26,535</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>970,26,535</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>895,26.69860005,435</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>150,20,800</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>190,20,805</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--End of Burning Building Lights-->
<!--Beacon Drop Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>364.734802,19.5848999,856.620972</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>250,237,39</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>344.734802,19.5848999,746.620972</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>250,237,39</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>274.734802,19.5848999,786.620972</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>250,237,39</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--End of Beacon Drop Lights-->
<!--Burning Pelican Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>630,15,615</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>906,26,518</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>455,20,1055</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1252.60706,43.3650017,516.559692</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--End of Burning Pelican Lights-->
<!--Burning Generator Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>395,21,875</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1140,29,500</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>910,27,320</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>850,24,220</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--End of Burning Generator Lights-->
<!--Supply Hook Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>455,20,925</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>13</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>840,26,360</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>13</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>135,20,675</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>13</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1020,25,610</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>13</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
<!--End of Supply Hook Lights-->
<!--Reactor Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>290,27,1095</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>940,25,180</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
<!--End of Reactor Lights-->
<!--Healing Spire Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>340,20,820</Position>
		<Radius>55</Radius>
		<Specular>true</Specular>
		<Intensity>8</Intensity>
		<Color>0,255,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>945,25,465</Position>
		<Radius>55</Radius>
		<Specular>true</Specular>
		<Intensity>8</Intensity>
		<Color>0,255,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--End of Healing Spire Lights-->
<!--Scorpion Fires-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>846,15,705</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>220,180,140</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>788,26.5,586</Position>
		<Radius>20</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>220,180,140</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>740,22,630</Position>
		<Radius>20</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>220,180,140</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--End of Scorpion Fires-->
<!--Warthog Scorpion Fire-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>722,22,616</Position>
		<Radius>10</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>220,180,140</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--End of Warthog Scorpion Fire-->
<!--End of Added Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1075.78503,64.9828033,1205.79602</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1116.37305,61.0133018,1217.755</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>995.151001,64.1871033,1179.99402</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>955.501221,61.8103981,1166.44299</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>891.170471,62.2508011,865.108521</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>891.686401,61.6769981,907.904602</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>924.125916,62.6008987,826.628174</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>966.959595,60.6889992,825.335388</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1008.31799,59.0772018,822.016113</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1062.38696,64.0155029,764.442322</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1052.96106,60.1954994,809.690002</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>912.954529,63.0164986,1164.43005</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>1.29999995</Intensity>
		<Color>8,150,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.300000012</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>715.578186,-61.7635002,570.608276</Position>
		<Radius>66.9729996</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>78,167,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.819999993</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>838.072083,-30.8910007,435.677612</Position>
		<Radius>66.9729996</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>78,167,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.819999993</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>765.433716,-18.4146004,496.100494</Position>
		<Radius>74.0899963</Radius>
		<Specular>false</Specular>
		<Intensity>1</Intensity>
		<Color>78,167,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>790.895081,-54.4938011,646.483887</Position>
		<Radius>74.0899963</Radius>
		<Specular>false</Specular>
		<Intensity>1</Intensity>
		<Color>78,167,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>932.35022,-6.5229001,601.647278</Position>
		<Radius>74.0899963</Radius>
		<Specular>false</Specular>
		<Intensity>1</Intensity>
		<Color>78,167,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1008.47699,-26.1594009,558.698486</Position>
		<Radius>74.0899963</Radius>
		<Specular>false</Specular>
		<Intensity>1</Intensity>
		<Color>78,167,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>868.436829,-59.5270004,633.116028</Position>
		<Radius>74.0899963</Radius>
		<Specular>false</Specular>
		<Intensity>1</Intensity>
		<Color>78,167,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>875.172791,5.69460011,526.188782</Position>
		<Radius>74.0899963</Radius>
		<Specular>false</Specular>
		<Intensity>1</Intensity>
		<Color>78,167,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>696.917603,-42.5317993,615.570801</Position>
		<Radius>74.0899963</Radius>
		<Specular>false</Specular>
		<Intensity>1</Intensity>
		<Color>78,167,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>774.692383,-47.8577995,618.480896</Position>
		<Radius>74.0899963</Radius>
		<Specular>false</Specular>
		<Intensity>1</Intensity>
		<Color>78,167,194</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<ObjectPropertyForFLSGen>_Position3551_,_3551_</ObjectPropertyForFLSGen>
</lightSet>