<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>77</sunInclination>
	<sunRotation>-27.4200001</sunRotation>
	<sunUnitColor>255,241,201</sunUnitColor>
	<setTerrainColor>224,173,125</setTerrainColor>
	<SunParticleColor>255,255,255</SunParticleColor>
	<terrainSpecularPower>43.1940002</terrainSpecularPower>
	<terrainBumpStrength>1.324</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.93599999</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.2200012</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696014</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0769999996</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.100000001</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.63999987</sunUnitIntensity>
	<sunTerrainIntensity>6.62799978</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>173.376007</hemiRotation>
	<hemiUnitTopColor>252,238,199</hemiUnitTopColor>
	<hemiUnitBottomColor>8,59,189</hemiUnitBottomColor>
	<hemiTerrainTopColor>8,59,189</hemiTerrainTopColor>
	<hemiTerrainBottomColor>252,238,199</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.449999988</hemiUnitIntensity>
	<hemiTerrainIntensity>0.449999988</hemiTerrainIntensity>
	<middleGrey>0.649999976</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.600000024</adaptationRate>
	<logAveMin>1.02400005</logAveMin>
	<logAveMax>1.09399998</logAveMax>
	<whitePointMin>28.559</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>25,27,38</zFogColor>
	<zFogIntensity>0.3</zFogIntensity>
	<zFogStart>-15</zFogStart>
	<zFogDensity>3</zFogDensity>
	<planarFogColor>13,13,20</planarFogColor>
	<planarFogIntensity>0.5</planarFogIntensity>
	<planarFogStart>-15</planarFogStart>
	<planarFogDensity>3</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>82</dofNearRange>
	<dofFocalPlaneDist>108.5</dofFocalPlaneDist>
	<dofFarRange>75</dofFarRange>
	<dofMaxBlurriness>5</dofMaxBlurriness>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>696.757874,-11.1961002,290.323212</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.280000001</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>740.558777,-1.51989996,310.479706</Position>
		<Radius>24.2530003</Radius>
		<Specular>true</Specular>
		<Intensity>3.20000005</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>746.070801,-8.10369968,511.841797</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>703.457397,-11.0373001,522.676819</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>675.952209,-10.8977003,525.840088</Position>
		<Radius>11.7679996</Radius>
		<Specular>true</Specular>
		<Intensity>4.4000001</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>114.191299,20.6434994,213.775604</Position>
		<Radius>32.9410019</Radius>
		<Specular>false</Specular>
		<Intensity>2.5</Intensity>
		<Color>89,133,39</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>68.9721985,35.7653008,232.394394</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>8.39999962</Intensity>
		<Color>89,133,39</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>72.5920029,9.66749954,293.779297</Position>
		<Radius>24.2530003</Radius>
		<Specular>true</Specular>
		<Intensity>1.60000002</Intensity>
		<Color>163,98,9</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>31.2499008,34.1074982,252.839798</Position>
		<Radius>9.53800011</Radius>
		<Specular>false</Specular>
		<Intensity>1.60000002</Intensity>
		<Color>141,198,63</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>54.7946014,10.3261995,526.567993</Position>
		<Radius>9.53800011</Radius>
		<Specular>false</Specular>
		<Intensity>1.60000002</Intensity>
		<Color>141,198,63</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>53.9785004,-7.61390018,454.683594</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>1.60000002</Intensity>
		<Color>141,198,63</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>89.3448029,16.4279003,382.870087</Position>
		<Radius>21.8910007</Radius>
		<Specular>true</Specular>
		<Intensity>5.19999981</Intensity>
		<Color>163,98,9</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>750.035095,23.4011002,218.180405</Position>
		<Radius>4.00099993</Radius>
		<Specular>false</Specular>
		<Intensity>4.80000019</Intensity>
		<Color>141,198,63</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>734.466187,23.4916992,227.489899</Position>
		<Radius>6.22100019</Radius>
		<Specular>false</Specular>
		<Intensity>8.26799965</Intensity>
		<Color>141,198,63</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalFloodAreaLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>714.699219,-3.50219989,258.085693</Position>
		<Radius>8.58100033</Radius>
		<Specular>true</Specular>
		<Intensity>3.20000005</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.280000001</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>62.0242004,10.3993998,404.897308</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>8.39999962</Intensity>
		<Color>163,98,9</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>713.871826,12.7868004,378.242096</Position>
		<Radius>14.4919996</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>0,114,54</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>676.20343,8.10070038,392.588989</Position>
		<Radius>21.8910007</Radius>
		<Specular>true</Specular>
		<Intensity>5.19999981</Intensity>
		<Color>0,88,38</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>296.033997,6.62510014,318.392212</Position>
		<Radius>14.4919996</Radius>
		<Specular>false</Specular>
		<Intensity>5.19999981</Intensity>
		<Color>163,98,9</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>128.708298,8.19519997,345.182495</Position>
		<Radius>14.4919996</Radius>
		<Specular>false</Specular>
		<Intensity>5.19999981</Intensity>
		<Color>163,98,9</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<ObjectPropertyForFLSGen>_Position67_,_67_</ObjectPropertyForFLSGen>
</lightSet>