<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\elitecommando_01\elitehonorguard_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
			<point pointType="Impact" bone="spine1" pointData="Metal" />
			<point pointType="Impact" bone="head" pointData="Metal" />
			<point pointType="Impact" bone="l_upperarm" pointData="Metal" />
			<point pointType="Impact" bone="r_upperarm" pointData="Metal" />
			<point pointType="Impact" bone="l_thigh" pointData="Metal" />
			<point pointType="Impact" bone="r_thigh" pointData="Metal" />
			<point pointType="Impact" bone="l_calf" pointData="Metal" />
			<point pointType="Impact" bone="r_calf" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_idle_01</file>
				<weight>80</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_walk_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_jog_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_jog_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="EvadeLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_evade_left_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="EvadeRight" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_evade_right_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_01</file>
				<weight>60</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_02</file>
				<weight>40</weight>
			</asset>
		</anim>
		<anim type="ClamShell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\flail_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\flail_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\flail_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Build" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Spawner" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\spawner_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.87" end="1" tobone="l_hand" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.87" end="1" tobone="r_hand" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="PlasmaGrenadeAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\plasmarifle_grenade_attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.65" end="1" tobone="l_hand" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PlasmaRifleAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="PlasmaRifleAttack">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\dual_attack_01</file>
				<weight>2</weight>
				<tag type="Attack" start="0" position="0.0" end="1" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.0" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />

				<tag type="Attack" start="0" position="0.1" end="1" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.1" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.1" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />

				<tag type="Attack" start="0" position="0.2" end="1" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.2" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.2" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />

				<tag type="Attack" start="0" position="0.3" end="1" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.3" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.3" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Attack" start="0" position="0.4" end="1" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.4" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.4" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />

				<tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.5" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.5" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Attack" start="0" position="0.0" end="1" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.0" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_l" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Attack" start="0" position="0.1" end="1" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.1" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_l" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.1" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Attack" start="0" position="0.2" end="1" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.2" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_l" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.2" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Attack" start="0" position="0.3" end="1" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.3" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_l" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.3" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Attack" start="0" position="0.4" end="1" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.4" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_l" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.4" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.5" end="1" name="play_cov_elite_plasma_rifle" tobone="bone_launchpoint_pistol_l" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.5" end="1" name="effects\Unit_FX\cov\elite\plasmamuzzleblast_01" tobone="bone_launchpoint_pistol_l" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PlasmaRifleReload" exitAction="Loop" tweenTime="10" tweenToAnimation="PlasmaRifleAttack">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\combat_action_01</file>
				<weight>50</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\combat_action_02</file>
				<weight>50</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\combat_action_03</file>
				<weight>20</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="R_hand" frombone="R_hand" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon2" tobone="L_hand" frombone="L_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_r" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\plasmarifleEnd_01" tobone="bone_launchpoint_pistol_l" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\sword_draw_01</file>
				<weight>50</weight>
				<tag type="Sound" start="0" position="0.473684211" end="1" name="play_plasma_sword_hit_flesh" tobone="r_hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.473684211" end="1" name="effects\Unit_FX\cov\elite\energysword_02" tobone="r_hand" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\sword_draw_02</file>
				<weight>50</weight>
				<tag type="Sound" start="0" position="0.307692308" end="1" name="play_plasma_sword_hit_flesh" tobone="r_hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.307692308" end="1" name="effects\Unit_FX\cov\elite\energysword_02" tobone="r_hand" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\sword_draw_03</file>
				<weight>50</weight>
				<tag type="Sound" start="0" position="0.211538462" end="1" name="play_plasma_sword_hit_flesh" tobone="r_hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.211538462" end="1" name="effects\Unit_FX\cov\elite\energysword_02" tobone="r_hand" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\sword_draw_04</file>
				<weight>50</weight>
				<tag type="Sound" start="0" position="0.269230769" end="1" name="play_plasma_sword_hit_flesh" tobone="r_hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.269230769" end="1" name="effects\Unit_FX\cov\elite\energysword_02" tobone="r_hand" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\elite\energysword_01" tobone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\plasmarifle_berserk_01</file>
				<weight>50</weight>
				<tag type="Sound" start="0" position="0.1" end="1" name="play_cov_elite_vo_death" tobone="r_hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="DeathByFire" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_fire_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_fire_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_fire_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DeathByHeadshot" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_headshot_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_headshot_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_headshot_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DeathByMachinegun" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_machinegun_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_machinegun_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_machinegun_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DeathByMelee" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_melee_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_melee_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_melee_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\death_melee_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HotDropUp" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.39999994635582</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.06" end="1" name="effects\hotdrop\hot_drop_infantrySpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="HotDropDown" exitAction="Freeze" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.358300000429153</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport_end" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.3" end="1" name="effects\hotdrop\hot_drop_infantrySpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FloodDeathJog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\flood_death_jog_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Tenticles1" tobone="Bip01 Head" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Tenticles2" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Tenticles1" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="FloodDeath" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\flood_death_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Tenticles1" tobone="Bip01 Head" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Tenticles2" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Tenticles1" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="Fatality_EliteMarine_01" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_elitemarine_01a</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.032" end="1" name="play_cov_energy_sword" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.064" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.16" end="1" name="play_cov_energy_sword" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.199" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.288" end="1" name="play_cov_energy_sword" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.333" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.686" end="1" name="play_cov_energy_sword" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.712" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="1" end="1" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_elitemarine_02a</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.263" end="1" name="play_cov_energy_sword" tobone="bone_launchpoint_pistol_r" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.295" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="1" end="1" tobone="bone_launchpoint_pistol_r" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_elitemarine_03a</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.372" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.404" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.532" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.538" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="1" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_elitemarine_04a</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.051" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.064" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.353" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.378" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.526" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.583" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="1" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Fatality_SpartanEliteCommando_01" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\Fatality_SpartanElite_Victim_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\Fatality_SpartanElite_Victim_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\Fatality_SpartanElite_Victim_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\Fatality_SpartanElite_Victim_04</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.78" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\Fatality_SpartanElite_Victim_05</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.82" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\Fatality_SpartanElite_Victim_06</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\Fatality_SpartanElite_Victim_07</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\Fatality_SpartanElite_Victim_08</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\Fatality_SpartanElite_Victim_09</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.82" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\Fatality_SpartanElite_Victim_10</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Fatality_ArbiterElite_01" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_arbiterelite_01b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.718" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_arbiterelite_02b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.75" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_arbiterelite_03b</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_arbiterelite_04b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.731" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_arbiterelite_05b</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_arbiterelite_06b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.74" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_arbiterelite_07b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.66" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Fatality_MarkIElite_01" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIElite_01B</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIElite_03B</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIElite_04B</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.917" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIElite_05B</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.917" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIElite_09B</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIElite_10B</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIElite_11B</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Fatality_EliteElite_01" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_eliteelite_01b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.73" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_eliteelite_02b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.73" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_arbiterelite_05b</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\hereticelite_01\fatality_arbiterelite_07b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.66" end="1" tobone="Bip01 Pelvis" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportOut" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.0421000011265278</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.317199975252151</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.013" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train2" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train3" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train4" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train5" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train6" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train7" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train8" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Helmet">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\elitecommando_01\HonorGuardHelm_01</file>
			</asset>
		</component>
	</model>
	<model name="Tenticles1">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\Attachments_01\tenticles_01\tenticles_01</file>
			</asset>
		</component>
		<anim type="FloodDeathJog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\Attachments_01\tenticles_01\dual_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FloodDeath" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\Attachments_01\tenticles_01\dual_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Tenticles2">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\Attachments_01\tenticles_02\tenticles_02</file>
			</asset>
		</component>
		<anim type="FloodDeathJog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\Attachments_01\tenticles_02\dual_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FloodDeath" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\Attachments_01\tenticles_02\dual_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Jetpack">
		<component>
			<logic type="Tech">
				<logicdata value="heretic_leader_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>covenant\infantry\hereticleader_01\jetpack_01</file>
					</asset>
				</logicdata>
				<logicdata value="heretic_leader_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
				<logicdata value="heretic_leader_upgrade1" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\hereticleader_01\jetpack_01</file>
			</asset>
		</component>
	</model>
	<model name="Weapon">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\weapons_01\plasma_rifle_01\h2eliteplasmarifle_r_01</file>
			</asset>
		</component>
	</model>
	<model name="Weapon2">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\weapons_01\plasma_rifle_01\h2eliteplasmarifle_L_01</file>
			</asset>
		</component>
	</model>
	<model name="WeaponSword">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\weapons_01\energy_sword_01\h2energysword_01</file>
			</asset>
		</component>
	</model>
</visual>