<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.998000026</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>53.6759987</sunInclination>
	<sunRotation>232.703995</sunRotation>
	<sunUnitColor>45,107,150</sunUnitColor>
	<setTerrainColor>36,86,120</setTerrainColor>
	<SunParticleColor>250,250,250</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.59000003</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>72,125,194</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.587997</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.414999992</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.270999998</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.89099979</sunUnitIntensity>
	<sunTerrainIntensity>6.89799976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>72.7919998</hemiRotation>
	<hemiUnitTopColor>111,140,178</hemiUnitTopColor>
	<hemiUnitBottomColor>13,59,120</hemiUnitBottomColor>
	<hemiTerrainTopColor>111,140,178</hemiTerrainTopColor>
	<hemiTerrainBottomColor>13,59,120</hemiTerrainBottomColor>
	<hemiUnitIntensity>0</hemiUnitIntensity>
	<hemiTerrainIntensity>0</hemiTerrainIntensity>
	<middleGrey>0.802999973</middleGrey>
	<brightMaskThresh>0.853999972</brightMaskThresh>
	<bloomIntensity>2.96000004</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.13800001</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>28.9540005</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>64,96,110</zFogColor>
	<zFogIntensity>0.239999995</zFogIntensity>
	<zFogStart>109.217003</zFogStart>
	<zFogDensity>9.01299953</zFogDensity>
	<planarFogColor>64,96,110</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-6.89599991</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>613.854492,4.28529978,634.046387</Position>
		<Radius>6.92999983</Radius>
		<Specular>false</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>217,191,160</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>318.095886,17.8125,24.8880997</Position>
		<Radius>21.8910007</Radius>
		<Specular>false</Specular>
		<Intensity>10</Intensity>
		<Color>251,175,93</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>342.16571,14.1389999,44.7559013</Position>
		<Radius>16.0739994</Radius>
		<Specular>false</Specular>
		<Intensity>6</Intensity>
		<Color>233,252,136</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.839999974</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<ObjectPropertyForFLSGen>_Position3352_,_3352_</ObjectPropertyForFLSGen>
</lightSet>