<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\marauder_01\marauder_damage_01</file>
				<damagefile>covenant\vehicle\marauder_01\marauder_01</damagefile>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="socketbone_turret" frombone="socketbone_turret" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Left Engine" tobone="socketbone_front_left_engine_0" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Right Engine" tobone="socketbone_front_right_engine_0" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<point pointType="Board" bone="BoneSpartan" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_01" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_02" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_03" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="20" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\wraith_dust" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Transition" tweenTime="20" tweenToAnimation="Walk">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\idle_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\vehicle_fx\cov\banshee\boostcontrail_01" tobone="Bone FX02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\vehicle_fx\cov\banshee\boostcontrail_01" tobone="Bone FX03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\vehicle_fx\cov\banshee\thruster" tobone="Bone FX01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\vehicle_fx\cov\banshee\contrail_01" tobone="Bone FX01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\wraith_dust" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PlasmaCannonAttack" exitAction="Transition" tweenTime="3" tweenToAnimation="PlasmaCannonAttack">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\attack_01</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\wraith_dust" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PlasmaMortarAttack" exitAction="Transition" tweenTime="20" tweenToAnimation="PlasmaMortarAttack">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\mortarAttack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\mortarAttack_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\mortarAttack_03</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\wraith_dust" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\building_FX\Cov\damage\buildingdeath_01" tobone="Bone marauder L RearWing" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\building_FX\Cov\damage\buildingdeath_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7.86" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.22" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.223" end="1" name="effects\building_FX\Cov\damage\buildingdeath_01" tobone="Bone marauder PlasmaTurret" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.378" end="1" name="play_common_metal_debris_med" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Repair" exitAction="Transition" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="Bone marauder" syncanims="false" disregardorient="false" />
			<attach type="TerrainEffect" name="effects\terraineffects\wraith_dust" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="SpartanmarauderJack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\spartan_marauder_jack_coolRIG01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Elite" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="TerrainEffect" name="effects\terraineffects\wraith_dust" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PlasmaMortarBurnAttack" exitAction="Transition" tweenTime="20" tweenToAnimation="PlasmaMortarBurnAttack">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\specialAttack_01</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\wraith_dust" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="HotDropUp" exitAction="Transition" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.399999976158142</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.06" end="1" name="effects\hotdrop\hot_drop_vehSpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="HotDropDown" exitAction="Transition" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.199999988079071</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport_end" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.205" end="1" name="effects\hotdrop\hot_drop_vehSpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="3" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportOut" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.0421000011265278</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.317199975252151</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.013" end="1" name="effects\special\teleportVeh_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\special\teleportVeh_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnVeh_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\marauder_01\marauder_turretseat_01</file>
			</asset>
			<attach type="ModelRef" name="TurretGun" tobone="socketbone_turret" frombone="socketbone_turret" syncanims="true" disregardorient="false" />
		</component>
		<anim type="PlasmaCannonAttack" exitAction="Transition" tweenTime="3" tweenToAnimation="PlasmaCannonAttack">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.1" end="1" name="effects/vehicle_fx/cov/banshee/muzzleblast_02" tobone="bone_launchpoint_turret" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.64" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.1" end="1" tobone="bone_launchpoint_turret" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.1" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint_turret" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.6" end="1" name="effects/vehicle_fx/cov/banshee/muzzleblast_02" tobone="bone_launchpoint_turret" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.64" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.6" end="1" tobone="bone_launchpoint_turret" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.6" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_launchpoint_turret" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="TurretGun">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\marauder_01\marauder_turretgun_01</file>
			</asset>
		</component>
		<anim type="PlasmaCannonAttack" exitAction="Transition" tweenTime="3" tweenToAnimation="PlasmaCannonAttack">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Left Engine">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\marauder_01\marauder_left_engine_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="3" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\left_engine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Right Engine">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\marauder_01\marauder_right_engine_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="3" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\vehicle\marauder_01\right_engine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Elite">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\elite_01\elite_01</file>
			</asset>
		</component>
		<anim type="SpartanmarauderJack" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\spartan_marauderdriver_jack_coolRIG01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.372" end="1" name="play_cov_elite_vo_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="KillAndThrow" start="0" position="0.513" end="1" tobone="Bip01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.635" end="1" name="play_cov_elite_vo_death" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>