<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FloodControl.triggerscript" Type="TriggerScript" NextTriggerVarID="3274" NextTriggerID="359" NextConditionID="202" NextEffectID="836" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="200" Type="String" Name="" IsNull="false">Floods</TriggerVar>
		<TriggerVar ID="201" Type="PlayerState" Name="NPCPlayerStateVar1" IsNull="true" />
		<TriggerVar ID="202" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
		<TriggerVar ID="203" Type="Player" Name="FloodPlayerNumber" IsNull="false" />
		<TriggerVar ID="204" Type="PlayerList" Name="FloodPlayerNumberList" IsNull="false" />
		<TriggerVar ID="205" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="206" Type="Time" Name="" IsNull="false">1000</TriggerVar>
		<TriggerVar ID="207" Type="UnitList" Name="newUnitListVar1" IsNull="false" />
	    <TriggerVar ID="208" Type="Player" Name="Gaia" IsNull="false">0</TriggerVar>
	    <TriggerVar ID="209" Type="ObjectType" Name="newObjectTypeVar1" IsNull="false">game_base_Socket_01</TriggerVar>
	    <TriggerVar ID="210" Type="Vector" Name="nullVectorVar" IsNull="true" />
	    <TriggerVar ID="211" Type="Float" Name="nullFloatVar" IsNull="true" />
	    <TriggerVar ID="212" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
	    <TriggerVar ID="213" Type="Integer" Name="nullIntegerVar" IsNull="true" />
	    <TriggerVar ID="214" Type="ListPosition" Name="" IsNull="false">Random</TriggerVar>
	    <TriggerVar ID="215" Type="Unit" Name="newUnitVar1" IsNull="false" />
	    <TriggerVar ID="216" Type="ProtoSquad" Name="nullProtoSquadVar" IsNull="true" />
	    <TriggerVar ID="217" Type="Tech" Name="nullTechVar" IsNull="true" />
	    <TriggerVar ID="218" Type="Integer" Name="nullIntegerVar" IsNull="true" />
	    <TriggerVar ID="219" Type="Bool" Name="newBoolVar1" IsNull="false">True</TriggerVar>
	    <TriggerVar ID="220" Type="ProtoObject" Name="newProtoObjectVar1" IsNull="false">creep_flood_minigame_01</TriggerVar>
	    <TriggerVar ID="221" Type="BuildingCommandState" Name="nullBuildingCommandStateVar" IsNull="true" />
	    <TriggerVar ID="222" Type="Iterator" Name="UnitListIteratorVar1" IsNull="false" />
	    <TriggerVar ID="223" Type="Unit" Name="ActiveSpawnPoint" IsNull="false" />
	    <TriggerVar ID="224" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="225" Type="Time" Name="" IsNull="false">600000</TriggerVar>
		<TriggerVar ID="226" Type="Trigger" Name="TriggerVar447" IsNull="false">1</TriggerVar>
		<TriggerVar ID="227" Type="Trigger" Name="TriggerVar448" IsNull="false">2</TriggerVar>
		<TriggerVar ID="228" Type="Trigger" Name="TriggerVar449" IsNull="false">3</TriggerVar>
		<TriggerVar ID="229" Type="Trigger" Name="TriggerVar450" IsNull="false">4</TriggerVar>
		<TriggerVar ID="230" Type="Trigger" Name="TriggerVar449" IsNull="false">5</TriggerVar>
		<TriggerVar ID="231" Type="Trigger" Name="TriggerVar450" IsNull="false">6</TriggerVar>
		<TriggerVar ID="232" Type="Trigger" Name="TriggerVar451" IsNull="false">7</TriggerVar>
		<TriggerVar ID="235" Type="Trigger" Name="TriggerVar449" IsNull="false">5</TriggerVar>
		<TriggerVar ID="236" Type="Trigger" Name="TriggerVar450" IsNull="false">4</TriggerVar>
	    <TriggerVar ID="237" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="238" Type="Time" Name="" IsNull="false">5000</TriggerVar>
		<TriggerVar ID="239" Type="Trigger" Name="TriggerVar450" IsNull="false">2</TriggerVar>
		<TriggerVar ID="240" Type="Trigger" Name="TriggerVar450" IsNull="false">8</TriggerVar>
		<TriggerVar ID="241" Type="Trigger" Name="TriggerVar449" IsNull="false">9</TriggerVar>
		<TriggerVar ID="242" Type="Trigger" Name="TriggerVar450" IsNull="false">3</TriggerVar>
		<TriggerVar ID="243" Type="UnitList" Name="newUnitListVar1" IsNull="false" />
	    <TriggerVar ID="244" Type="Player" Name="Gaia" IsNull="false">0</TriggerVar>
	    <TriggerVar ID="245" Type="ObjectType" Name="newObjectTypeVar1" IsNull="false">game_base_Socket_01</TriggerVar>
	    <TriggerVar ID="246" Type="Vector" Name="nullVectorVar" IsNull="true" />
	    <TriggerVar ID="247" Type="Float" Name="nullFloatVar" IsNull="true" />
	    <TriggerVar ID="248" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
	    <TriggerVar ID="249" Type="Integer" Name="nullIntegerVar" IsNull="true" />
	    <TriggerVar ID="250" Type="ListPosition" Name="" IsNull="false">Random</TriggerVar>
	    <TriggerVar ID="251" Type="Unit" Name="newUnitVar1" IsNull="false" />
	    <TriggerVar ID="252" Type="ProtoSquad" Name="nullProtoSquadVar" IsNull="true" />
	    <TriggerVar ID="253" Type="Tech" Name="nullTechVar" IsNull="true" />
	    <TriggerVar ID="254" Type="Integer" Name="nullIntegerVar" IsNull="true" />
	    <TriggerVar ID="255" Type="Bool" Name="newBoolVar1" IsNull="false">True</TriggerVar>
	    <TriggerVar ID="256" Type="ProtoObject" Name="newProtoObjectVar1" IsNull="false">creep_flood_minigameboss_01</TriggerVar>
	    <TriggerVar ID="257" Type="BuildingCommandState" Name="nullBuildingCommandStateVar" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="PopulatePlayerListForFloodNPC" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="414" Y="68" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetNPCPlayersByName" DBID="943" Version="1" CommentOut="false">
					<Input Name="NPCPlayerName" SigID="1" Optional="false">200</Input>
					<Input Name="NPCPlayerState" SigID="2" Optional="true">201</Input>
					<Output Name="NPCPlayerList" SigID="3" Optional="false">204</Output>
				</Effect>
				<Effect ID="2" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">227</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="2" Name="GetFloodPlrNumberAndNumberOfPlrs" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="842" Y="84" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanGetOnePlayer" DBID="434" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="PlayerList" SigID="1" Optional="false">204</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">202</Input>
						<Output Name="FoundPlayer" SigID="3" Optional="false">203</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">240</Input>
				</Effect> 
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="3" Name="FindPossibleSpawnPoints" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1253" Y="80" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="4" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
		          <Input Name="FilterPlayer" SigID="1" Optional="true">208</Input>
		          <Input Name="FilterObjectType" SigID="2" Optional="true">209</Input>
		          <Input Name="FilterLocation" SigID="3" Optional="true">210</Input>
		          <Input Name="FilterDistance" SigID="4" Optional="true">211</Input>
		          <Input Name="FilterUnitList" SigID="7" Optional="true">212</Input>
		          <Output Name="FoundUnits" SigID="5" Optional="true">207</Output>
		          <Output Name="FoundUnitCount" SigID="6" Optional="true">213</Output>
		        </Effect>
				<Effect ID="5" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">229</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="4" Name="Initialize" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="80" Y="150" GroupID="-1" TemplateID="7">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="6" Type="IteratorUnitList" DBID="152" Version="1" CommentOut="false">
					<Input Name="UnitList" SigID="1" Optional="false">207</Input>
					<Output Name="InitializedIterator" SigID="2" Optional="false">222</Output>
				</Effect>
				<Effect ID="7" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">230</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="5" Name="Loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="474" Y="186" GroupID="-1" TemplateID="7">
			<TriggerConditions>
				<And>
					<Condition ID="3" Type="NextUnit" DBID="140" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UnitIterator" SigID="1" Optional="false">222</Input>
						<Output Name="NextUnit" SigID="2" Optional="false">223</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="8" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">231</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="6" Name="ListPossibleSpawnPoints" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1234" Y="370" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="10" Type="BuildingCommand" DBID="559" Version="4" CommentOut="false">
			        <Input Name="Unit" SigID="1" Optional="false">223</Input>
			        <Input Name="ProtoSquad" SigID="2" Optional="true">216</Input>
			        <Input Name="Tech" SigID="6" Optional="true">217</Input>
			        <Input Name="Count" SigID="3" Optional="true">218</Input>
			        <Input Name="NoCost" SigID="4" Optional="true">219</Input>
			        <Input Name="ProtoBuilding" SigID="7" Optional="true">220</Input>
			        <Input Name="Player" SigID="8" Optional="true">203</Input>
			        <Output Name="BuildingCommandState" SigID="5" Optional="true">221</Output>
		        </Effect>
				<Effect ID="11" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">235</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="7" Name="Activateagainafter15min" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="474" Y="186" GroupID="-1" TemplateID="7">
			<TriggerConditions>
				<And>
					<Condition ID="5" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">224</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">225</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="12" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">236</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="8" Name="FindPossibleSpawnPoints" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1253" Y="80" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="7" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">205</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">206</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="13" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
		          <Input Name="FilterPlayer" SigID="1" Optional="true">244</Input>
		          <Input Name="FilterObjectType" SigID="2" Optional="true">245</Input>
		          <Input Name="FilterLocation" SigID="3" Optional="true">246</Input>
		          <Input Name="FilterDistance" SigID="4" Optional="true">247</Input>
		          <Input Name="FilterUnitList" SigID="7" Optional="true">248</Input>
		          <Output Name="FoundUnits" SigID="5" Optional="true">243</Output>
		          <Output Name="FoundUnitCount" SigID="6" Optional="true">249</Output>
		        </Effect>
				<Effect ID="14" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">241</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="9" Name="ListPossibleSpawnPoints" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1234" Y="370" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
				  <Condition ID="8" Type="CanGetOneUnit" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
		            <Input Name="UnitList" SigID="1" Optional="false">243</Input>
		            <Input Name="ListPosition" SigID="2" Optional="false">250</Input>
		            <Output Name="FoundUnit" SigID="3" Optional="false">251</Output>
		          </Condition>
		        </And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="15" Type="BuildingCommand" DBID="559" Version="4" CommentOut="false">
			        <Input Name="Unit" SigID="1" Optional="false">251</Input>
			        <Input Name="ProtoSquad" SigID="2" Optional="true">252</Input>
			        <Input Name="Tech" SigID="6" Optional="true">253</Input>
			        <Input Name="Count" SigID="3" Optional="true">254</Input>
			        <Input Name="NoCost" SigID="4" Optional="true">255</Input>
			        <Input Name="ProtoBuilding" SigID="7" Optional="true">256</Input>
			        <Input Name="Player" SigID="8" Optional="true">203</Input>
			        <Output Name="BuildingCommandState" SigID="5" Optional="true">257</Output>
		        </Effect>
				<Effect ID="16" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">242</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>