<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="firefight_UnitSpawnSetup.triggerscript" Type="TriggerScript" NextTriggerVarID="41" NextTriggerID="4" NextConditionID="3" NextEffectID="10" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="newPlayerVar" IsNull="false" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="Player" Name="nullPlayerVar" IsNull="true" />
		<TriggerVar ID="10" Type="ObjectType" Name="newObjectTypeVar" IsNull="false">CountMeFireFight</TriggerVar>
		<TriggerVar ID="11" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="12" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="13" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="14" Type="UnitList" Name="newUnitListVar" IsNull="false" />
		<TriggerVar ID="15" Type="Integer" Name="nullIntegerVar" IsNull="true" />
		<TriggerVar ID="16" Type="Trigger" Name="NewTrigger2Var" IsNull="false">2</TriggerVar>
		<TriggerVar ID="17" Type="Iterator" Name="newIteratorVar" IsNull="false" />
		<TriggerVar ID="18" Type="Trigger" Name="NewTrigger1Var" IsNull="false">3</TriggerVar>
		<TriggerVar ID="19" Type="Unit" Name="newUnitVar" IsNull="false" />
		<TriggerVar ID="20" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="21" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="22" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="23" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="24" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="25" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="26" Type="Vector" Name="newVectorVar" IsNull="false">40,0,0</TriggerVar>
		<TriggerVar ID="27" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="28" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="29" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="30" Type="Player" Name="newPlayerVar" IsNull="false" />
		<TriggerVar ID="31" Type="ProtoSquadList" Name="newProtoSquadListVar" IsNull="false">fld_inf_infectionform_01,fld_inf_infectionform_01,fld_inf_infectionform_01,fld_inf_infectionform_01,fld_inf_infectionform_01,fld_inf_infectedmarine_01,fld_inf_infectedmarine_01,fld_inf_infectedmarine_01,fld_inf_infectedmarine_01,</TriggerVar>
		<TriggerVar ID="32" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="33" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="34" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="35" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="36" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="37" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="38" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="39" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="40" Type="Bool" Name="nullBoolVar" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="390" Y="-213" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
					<Input Name="FilterPlayer" SigID="1" Optional="true">9</Input>
					<Input Name="FilterObjectType" SigID="2" Optional="true">10</Input>
					<Input Name="FilterLocation" SigID="3" Optional="true">11</Input>
					<Input Name="FilterDistance" SigID="4" Optional="true">12</Input>
					<Input Name="FilterUnitList" SigID="7" Optional="true">13</Input>
					<Output Name="FoundUnits" SigID="5" Optional="true">14</Output>
					<Output Name="FoundUnitCount" SigID="6" Optional="true">15</Output>
				</Effect>
				<Effect ID="9" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">16</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="2" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1362" Y="-209" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="IteratorUnitList" DBID="152" Version="1" CommentOut="false">
					<Input Name="UnitList" SigID="1" Optional="false">14</Input>
					<Output Name="InitializedIterator" SigID="2" Optional="false">17</Output>
				</Effect>
				<Effect ID="8" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">18</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="3" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2372" Y="-163" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="NextUnit" DBID="140" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UnitIterator" SigID="1" Optional="false">17</Input>
						<Output Name="NextUnit" SigID="2" Optional="false">19</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="3" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">19</Input>
					<Input Name="Squad" SigID="2" Optional="true">20</Input>
					<Input Name="Object" SigID="4" Optional="true">21</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">22</Output>
				</Effect>
				<Effect ID="4" Type="LocationAdjust" DBID="59" Version="3" CommentOut="false">
					<Input Name="SourceLoc" SigID="1" Optional="false">22</Input>
					<Input Name="AdjustX" SigID="2" Optional="true">23</Input>
					<Input Name="AdjustY" SigID="4" Optional="true">24</Input>
					<Input Name="AdjustZ" SigID="5" Optional="true">25</Input>
					<Input Name="AdjustVector" SigID="6" Optional="true">26</Input>
					<Input Name="UseMultiply" SigID="7" Optional="true">27</Input>
					<Output Name="ResultLoc" SigID="3" Optional="false">28</Output>
				</Effect>
				<Effect ID="5" Type="GetOwner" DBID="193" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">19</Input>
					<Input Name="Squad" SigID="2" Optional="true">29</Input>
					<Output Name="Owner" SigID="3" Optional="false">30</Output>
				</Effect>
				<Effect ID="6" Type="CreateSquads" DBID="875" Version="2" CommentOut="false">
					<Input Name="FlyInSquads" SigID="1" Optional="false">31</Input>
					<Input Name="Player" SigID="2" Optional="false">30</Input>
					<Input Name="CreatePosition" SigID="3" Optional="false">28</Input>
					<Input Name="Facing" SigID="4" Optional="true">32</Input>
					<Input Name="FlyInStart" SigID="5" Optional="true">33</Input>
					<Input Name="FlyInEnd" SigID="6" Optional="true">34</Input>
					<Input Name="RallyPoint" SigID="7" Optional="true">35</Input>
					<Input Name="AttackMoveRallyPoint" SigID="8" Optional="true">36</Input>
					<Input Name="FindUnobstructedPos" SigID="12" Optional="true">37</Input>
					<Output Name="CreatedSquads" SigID="9" Optional="true">38</Output>
					<Output Name="AddToList" SigID="10" Optional="true">39</Output>
					<Output Name="ClearExisting" SigID="11" Optional="true">40</Output>
				</Effect>
				<Effect ID="7" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">18</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>