<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="hidepart">gravlift</action>
			<action type="hidepart">hull_em</action>
			<action type="hidepart">hull</action>
			<action type="hidepart">engine_left</action>
			<action type="hidepart">engine_right</action>
			<action type="hidepart">turret</action>
			<action type="hidepart">turretgun</action>
			<action type="hidepart">hull.001</action>
			<action type="hidepart">hull.002</action>
			<action type="hidepart">hull.003</action>
			<action type="hidepart">hull.004</action>
			<action type="hidepart">hull.005</action>
			<action type="hidepart">hull.006</action>
			<action type="hidepart">hull.007</action>
			<action type="hidepart">hull.008</action>
			<action type="hidepart">hull.009</action>
			<action type="hidepart">hull.010</action>
		</event>
		<event>
			<action type="hidepart">gravlift</action>
			<action type="hidepart">hull_em</action>
			<action type="hidepart">hull</action>
			<action type="hidepart">engine_left</action>
			<action type="hidepart">engine_right</action>
			<action type="hidepart">turret</action>
			<action type="hidepart">turretgun</action>
			<action type="hidepart">hull.001</action>
			<action type="hidepart">hull.002</action>
			<action type="hidepart">hull.003</action>
			<action type="hidepart">hull.004</action>
			<action type="hidepart">hull.005</action>
			<action type="hidepart">hull.006</action>
			<action type="hidepart">hull.007</action>
			<action type="hidepart">hull.008</action>
			<action type="hidepart">hull.009</action>
			<action type="hidepart">hull.010</action>
		</event>
		<event>
			<action type="hidepart">gravlift</action>
			<action type="hidepart">hull_em</action>
			<action type="hidepart">hull</action>
			<action type="hidepart">engine_left</action>
			<action type="hidepart">engine_right</action>
			<action type="hidepart">turret</action>
			<action type="hidepart">turretgun</action>
			<action type="hidepart">hull.001</action>
			<action type="hidepart">hull.002</action>
			<action type="hidepart">hull.003</action>
			<action type="hidepart">hull.004</action>
			<action type="hidepart">hull.005</action>
			<action type="hidepart">hull.006</action>
			<action type="hidepart">hull.007</action>
			<action type="hidepart">hull.008</action>
			<action type="hidepart">hull.009</action>
			<action type="hidepart">hull.010</action>
		</event>
		<event>
			<action type="hidepart">gravlift</action>
			<action type="hidepart">hull_em</action>
			<action type="hidepart">hull</action>
			<action type="hidepart">engine_left</action>
			<action type="hidepart">engine_right</action>
			<action type="hidepart">turret</action>
			<action type="hidepart">turretgun</action>
			<action type="hidepart">hull.001</action>
			<action type="hidepart">hull.002</action>
			<action type="hidepart">hull.003</action>
			<action type="hidepart">hull.004</action>
			<action type="hidepart">hull.005</action>
			<action type="hidepart">hull.006</action>
			<action type="hidepart">hull.007</action>
			<action type="hidepart">hull.008</action>
			<action type="hidepart">hull.009</action>
			<action type="hidepart">hull.010</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>