<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_spirit</action>
		</event>
		<event />
		<event>
			<action type="throwpart" streamereffect="effects\building_fx\unsc\damage\techdamage_01" impactsound="impact_med_metal">hull.008</action>
		</event>
		<event>
			<action type="hidepart">gravlift</action>
			<action type="hidepart">hull_em</action>
			<action type="hidepart">hull</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">bone_chingun</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">bone_turret_l</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">bone_turret_r</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">hull.002</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">hull.003</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">hull.004</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">hull.006</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">hull.009</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">hull.010</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">bone_spirit</action>
			<action type="playsound">play_wraith_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint name="bone_impact_01" bone="bone_impact_01">
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01" impactsound="impact_med_metal">engine_right</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\tallplasmafire_01">bone_impact_01</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_02" bone="bone_impact_02">
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01" impactsound="impact_med_metal">engine_left</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_03" bone="bone_impact_03">
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">hull.007</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">hull.005</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>