<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\brute_01\brute_warchieftain_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
			<point pointType="Launch" bone="Bip01 R Hand" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="8" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_idle_01</file>
				<weight>20</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_walk_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_jog_01</file>
				<weight>5</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_jog_01</file>
				<weight>5</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="FuelRodAttack" exitAction="Transition" tweenTime="6" tweenToAnimation="FuelRodAttack">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_attack_01</file>
				<weight>50</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_launchpoint_fuelrod" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_cov_banshee_fuel_rod_cannon" tobone="bone_launchpoint_fuelrod" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\Unit_FX\cov\elite\fuelrodMuzzleblast_01" tobone="bone_launchpoint_fuelrod" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.66" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.33333333" end="1" tobone="bone_launchpoint_fuelrod" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.33333333" end="1" name="play_cov_banshee_fuel_rod_cannon" tobone="bone_launchpoint_fuelrod" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.33333333" end="1" name="effects\Unit_FX\cov\elite\fuelrodMuzzleblast_01" tobone="bone_launchpoint_fuelrod" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.66" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_attack_02</file>
				<weight>50</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_launchpoint_fuelrod" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_cov_banshee_fuel_rod_cannon" tobone="bone_launchpoint_fuelrod" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\Unit_FX\cov\elite\fuelrodMuzzleblast_01" tobone="bone_launchpoint_fuelrod" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.66" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="FuelRodReload" exitAction="Transition" tweenTime="6" tweenToAnimation="FuelRodAttack">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_combat_action_01</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_combat_action_02</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_combat_action_03</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_combat_action_04</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_combat_action_05</file>
				<weight>20</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="EvadeLeft" exitAction="Loop" tweenTime="3" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_dive_Left_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="EvadeRight" exitAction="Loop" tweenTime="3" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_dive_Right_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Clamshell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\any_clamshell_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="8" tweenToAnimation="Gather">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_idle_01</file>
				<weight>40</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Build" exitAction="Transition" tweenTime="8" tweenToAnimation="Build">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_idle_01</file>
				<weight>40</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PlasmaGrenadeAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\rifle_Grenade_Attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.371" end="1" tobone="Bip01 L Hand" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="DeathByFire" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DeathByHeadshot" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_headshot_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_headshot_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_headshot_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DeathByMachinegun" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DeathByMelee" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\pistol_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HotDropUp" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.39999994635582</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.06" end="1" name="effects\hotdrop\hot_drop_infantrySpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="HotDropDown" exitAction="Freeze" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.358300000429153</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport_end" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.3" end="1" name="effects\hotdrop\hot_drop_infantrySpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FloodDeathJog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\any_flood_death_jog_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Tenticles1" tobone="head" frombone="r_hand" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Tenticles2" tobone="l_hand" frombone="r_hand" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Tenticles1" tobone="l_forearm" frombone="r_hand" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="FloodDeath" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\any_flood_death_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Tenticles1" tobone="head" frombone="r_hand" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Tenticles2" tobone="l_hand" frombone="r_hand" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Tenticles1" tobone="l_forearm" frombone="r_hand" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\bruteshot_flail_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportOut" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.0421000011265278</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.317199975252151</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.013" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train2" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train3" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train4" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train5" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train6" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train7" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train8" exitAction="Transition" tweenTime="16" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Repair" exitAction="Transition" tweenTime="8" tweenToAnimation="Repair">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_01</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_02</file>
				<weight>30</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_03</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_04</file>
				<weight>50</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_05</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_06</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_07</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_08</file>
				<weight>40</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Weapon" tobone="r_hand" frombone="r_hand" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="JumpPack">
		<component>
			<logic type="Tech">
				<logicdata value="cov_brute_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>covenant\infantry\brute_01\bruteJumpPack_01</file>
					</asset>
				</logicdata>
				<logicdata value="cov_brute_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>covenant\infantry\brute_01\bruteJumpPack_01</file>
					</asset>
				</logicdata>
				<logicdata value="cov_brute_upgrade1" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\brute_01\bruteJumpPack_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="8" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_01</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_02</file>
				<weight>30</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_03</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_04</file>
				<weight>50</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_05</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_06</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_07</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\brute_01\idle_08</file>
				<weight>40</weight>
			</asset>
		</anim>
		<anim type="JumpPack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\brute_01\jump_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\cov\brute\jetpackthrust_01" tobone="bone_thrust01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\cov\brute\jetpackthrust_01" tobone="bone_thrust02" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="Tenticles1">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\Attachments_01\tenticles_01\tenticles_01</file>
			</asset>
		</component>
		<anim type="FloodDeathJog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\Attachments_01\tenticles_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FloodDeath" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\Attachments_01\tenticles_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Tenticles2">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\Attachments_01\tenticles_02\tenticles_02</file>
			</asset>
		</component>
		<anim type="FloodDeathJog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\Attachments_01\tenticles_02\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FloodDeath" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\Attachments_01\tenticles_02\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Weapon">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\infantry\weapons_01\fuelrodcannon_01\fuelrodcannon_02</file>
			</asset>
		</component>
	</model>
</visual>