<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="EliteSwordTransform.triggerscript" Type="TriggerScript" NextTriggerVarID="21" NextTriggerID="3" NextConditionID="3" NextEffectID="4" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="nullPlayerVar" IsNull="true" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="newUnitVar" IsNull="false" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="10" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="11" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="12" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="13" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="14" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="15" Type="Float" Name="newFloatVar" IsNull="false" />
		<TriggerVar ID="16" Type="Trigger" Name="NewTrigger1Var" IsNull="false">2</TriggerVar>
		<TriggerVar ID="17" Type="Operator" Name="newOperatorVar" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="18" Type="Float" Name="newFloatVar" IsNull="false">0</TriggerVar>
		<TriggerVar ID="19" Type="ProtoObject" Name="newProtoObjectVar" IsNull="false">heretic_inf_elite_sword_01</TriggerVar>
		<TriggerVar ID="20" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="390" Y="180" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetHealth" DBID="174" Version="3" CommentOut="false">
					<Input Name="Unit" SigID="7" Optional="true">6</Input>
					<Input Name="UnitList" SigID="8" Optional="true">9</Input>
					<Input Name="Squad" SigID="1" Optional="true">10</Input>
					<Input Name="SquadList" SigID="2" Optional="true">11</Input>
					<Output Name="Hitpoints" SigID="3" Optional="true">12</Output>
					<Output Name="HitpointsPercent" SigID="4" Optional="true">13</Output>
					<Output Name="Shieldpoints" SigID="5" Optional="true">14</Output>
					<Output Name="ShieldpointsPercent" SigID="6" Optional="true">15</Output>
				</Effect>
				<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">16</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="2" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1664" Y="217" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="CompareFloat" DBID="453" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstFloat" SigID="1" Optional="false">15</Input>
						<Input Name="CompareType" SigID="2" Optional="false">17</Input>
						<Input Name="SecondFloat" SigID="3" Optional="false">18</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="Transform" DBID="172" Version="1" CommentOut="false">
					<Input Name="NewProtoObject" SigID="1" Optional="false">19</Input>
					<Input Name="TransformUnit" SigID="2" Optional="true">6</Input>
					<Input Name="TransformList" SigID="3" Optional="true">20</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>