<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="RebelSympathizerDo.triggerscript" Type="TriggerScript" NextTriggerVarID="37" NextTriggerID="3" NextConditionID="4" NextEffectID="10" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="newPlayerVar" IsNull="false" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="10" Type="Team" Name="newTeamVar" IsNull="false" />
		<TriggerVar ID="11" Type="TeamList" Name="nullTeamListVar" IsNull="true" />
		<TriggerVar ID="12" Type="TeamList" Name="newTeamListVar" IsNull="false" />
		<TriggerVar ID="13" Type="Bool" Name="newBoolVar" IsNull="false">false</TriggerVar>
		<TriggerVar ID="14" Type="Bool" Name="newBoolVar" IsNull="false">True</TriggerVar>
		<TriggerVar ID="15" Type="EntityFilterSet" Name="newEntityFilterSetVar" IsNull="false" />
		<TriggerVar ID="16" Type="ObjectTypeList" Name="newObjectTypeListVar" IsNull="false">Unit</TriggerVar>
		<TriggerVar ID="17" Type="Bool" Name="newBoolVar" IsNull="false">False</TriggerVar>
		<TriggerVar ID="18" Type="ObjectTypeList" Name="newObjectTypeListVar" IsNull="false">ImmuneToChangeOwner,_Transporter,Flood</TriggerVar>
		<TriggerVar ID="19" Type="Bool" Name="newBoolVar" IsNull="false">True</TriggerVar>
		<TriggerVar ID="20" Type="Trigger" Name="NewTrigger2Var" IsNull="false">2</TriggerVar>
		<TriggerVar ID="21" Type="Player" Name="nullPlayerVar" IsNull="true" />
		<TriggerVar ID="22" Type="PlayerList" Name="nullPlayerListVar" IsNull="true" />
		<TriggerVar ID="23" Type="ProtoSquad" Name="nullProtoSquadVar" IsNull="true" />
		<TriggerVar ID="24" Type="Float" Name="newFloatVar" IsNull="false">7.5</TriggerVar>
		<TriggerVar ID="25" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="26" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="27" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="28" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="29" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="30" Type="ObjectType" Name="nullObjectTypeVar" IsNull="true" />
		<TriggerVar ID="31" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="32" Type="SquadList" Name="newSquadListVar" IsNull="false" />
		<TriggerVar ID="33" Type="Integer" Name="nullIntegerVar" IsNull="true" />
		<TriggerVar ID="34" Type="SquadList" Name="newSquadListVar" IsNull="false" />
		<TriggerVar ID="35" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="36" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="37" Type="Trigger" Name="NewTrigger2Var" IsNull="false">4</TriggerVar>

		<TriggerVar ID="40" Type="Float" Name="newFloatVar" IsNull="false">10</TriggerVar>
		<TriggerVar ID="41" Type="Float" Name="newFloatVar" IsNull="false">160</TriggerVar>
		<TriggerVar ID="42" Type="Float" Name="newFloatVar" IsNull="false">10</TriggerVar>
		<TriggerVar ID="43" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="44" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="45" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="46" Type="ProtoObject" Name="newProtoObjectVar" IsNull="false">rebel_air_conversionpod_01</TriggerVar>
		<TriggerVar ID="47" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="48" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="49" Type="Operator" Name="newOperatorVar" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="50" Type="Time" Name="newTimeVar" IsNull="false">1500</TriggerVar>

		<TriggerVar ID="139" Type="Vector" Name="DropLoc" IsNull="false" />
		<TriggerVar ID="140" Type="Squad" Name="" IsNull="true" />
		<TriggerVar ID="141" Type="ProtoSquad" Name="" IsNull="false">rebel_obj_sympathizer_01</TriggerVar>
		<TriggerVar ID="144" Type="Vector" Name="FlyInStartVar1" IsNull="true" />
		<TriggerVar ID="145" Type="Vector" Name="FlyInEndVar1" IsNull="true" />
		<TriggerVar ID="146" Type="Squad" Name="CreatedSquadVar1" IsNull="true" />
		<TriggerVar ID="147" Type="SquadList" Name="AddToSquadListVar1" IsNull="true" />
		<TriggerVar ID="148" Type="Bool" Name="SquadListClearExistingVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="152" Type="Vector" Name="" IsNull="false">1,0,0</TriggerVar>
		<TriggerVar ID="156" Type="Vector" Name="RallyPointVar1" IsNull="true" />
		<TriggerVar ID="157" Type="Bool" Name="AttackMoveRallyPointVar1" IsNull="true">False</TriggerVar>

		<TriggerVar ID="1606" Type="SquadList" Name="FoundSquads" IsNull="false" />
		<TriggerVar ID="1608" Type="Squad" Name="ChangeSquadVar1" IsNull="true" />
		<TriggerVar ID="1649" Type="UISquadList" Name="UI SQUAD" IsNull="false" />
		<TriggerVar ID="1652" Type="Float" Name="Radius" IsNull="false" />
		<TriggerVar ID="1660" Type="PlayerList" Name="AddPlayerListVar1" IsNull="true" />
		<TriggerVar ID="1661" Type="PlayerList" Name="PowerOwnerList" IsNull="false" />
		<TriggerVar ID="1662" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1663" Type="Bool" Name="invertFilterVar1" IsNull="false">true</TriggerVar>
		<TriggerVar ID="1664" Type="EntityFilterSet" Name="UIFilter" IsNull="false" />
		<TriggerVar ID="1665" Type="ObjectTypeList" Name="" IsNull="false">Unit</TriggerVar>
		<TriggerVar ID="1666" Type="Bool" Name="invertFilterVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1672" Type="Trigger" Name="TriggerVar1" IsNull="false">150</TriggerVar>
		<TriggerVar ID="1673" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="1674" Type="Time" Name="" IsNull="false">1000</TriggerVar>
		<TriggerVar ID="1679" Type="Unit" Name="ReceivingUnitVar2" IsNull="true" />
		<TriggerVar ID="1680" Type="UnitList" Name="ReceivingUnitListVar1" IsNull="true" />
		<TriggerVar ID="1681" Type="Squad" Name="ReceivingSquadVar2" IsNull="true" />
		<TriggerVar ID="1683" Type="ProtoObject" Name="" IsNull="false">fx_swapPlayer_01</TriggerVar>
		<TriggerVar ID="1684" Type="Unit" Name="UnitVar1" IsNull="true" />
		<TriggerVar ID="1685" Type="UnitList" Name="UnitListVar1" IsNull="true" />
		<TriggerVar ID="1686" Type="Squad" Name="SquadVar1" IsNull="true" />
		<TriggerVar ID="1688" Type="ProtoObject" Name="" IsNull="false">fx_swapPlayer_01</TriggerVar>
		<TriggerVar ID="1689" Type="Player" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="1692" Type="Sound" Name="" IsNull="false">play_vog_coop_unitstransferred</TriggerVar>
		<TriggerVar ID="1693" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1695" Type="ObjectTypeList" Name="" IsNull="false">_Transporter</TriggerVar>
		<TriggerVar ID="1696" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1698" Type="String" Name="" IsNull="false">gah</TriggerVar>

		<TriggerVar ID="6610" Type="Tech" Name="newTechVar" IsNull="false">rebel_sympathizer_upgrade2</TriggerVar>
		<TriggerVar ID="6611" Type="TechStatus" Name="newTechStatusVar" IsNull="false">Active</TriggerVar>
		<TriggerVar ID="6612" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="6613" Type="Squad" Name="newSquadVar" IsNull="false" />
		<TriggerVar ID="6614" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6615" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="6616" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="6617" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="6618" Type="Float" Name="newFloatVar" IsNull="false">0.3</TriggerVar>
		<TriggerVar ID="6619" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="6620" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="6621" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="6622" Type="Trigger" Name="NewTrigger0Var" IsNull="false">3</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-1595" Y="66" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
					<Condition ID="2" Type="CanRetrieveExternalLocation" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="Location" SigID="1" Optional="false">9</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetPlayerTeam" DBID="393" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">2</Input>
					<Output Name="Team" SigID="2" Optional="false">10</Output>
				</Effect>
				<Effect ID="2" Type="TeamListAdd" DBID="126" Version="2" CommentOut="false">
					<Input Name="AddTeam" SigID="2" Optional="true">10</Input>
					<Input Name="AddTeamList" SigID="3" Optional="true">11</Input>
					<Output Name="TeamList" SigID="4" Optional="false">12</Output>
					<Output Name="ClearExisting" SigID="5" Optional="false">13</Output>
				</Effect>
				<Effect ID="3" Type="FilterAddTeams" DBID="345" Version="1" CommentOut="false">
					<Input Name="TeamList" SigID="2" Optional="false">12</Input>
					<Input Name="invertFilter" SigID="3" Optional="true">14</Input>
					<Output Name="EntityFilterSet" SigID="1" Optional="false">15</Output>
				</Effect>
				<Effect ID="4" Type="FilterAddObjectTypes" DBID="348" Version="1" CommentOut="false">
					<Input Name="ObjectTypeList" SigID="2" Optional="false">16</Input>
					<Input Name="invertFilter" SigID="3" Optional="true">17</Input>
					<Output Name="EntityFilterSet" SigID="1" Optional="false">15</Output>
				</Effect>
				<Effect ID="5" Type="FilterAddObjectTypes" DBID="348" Version="1" CommentOut="false">
					<Input Name="ObjectTypeList" SigID="2" Optional="false">18</Input>
					<Input Name="invertFilter" SigID="3" Optional="true">19</Input>
					<Output Name="EntityFilterSet" SigID="1" Optional="false">15</Output>
				</Effect>
				<Effect ID="6" Type="LocationAdjust" DBID="59" Version="3" CommentOut="false">
					<Input Name="SourceLoc" SigID="1" Optional="false">9</Input>
					<Input Name="AdjustX" SigID="2" Optional="true">40</Input>
					<Input Name="AdjustY" SigID="4" Optional="true">41</Input>
					<Input Name="AdjustZ" SigID="5" Optional="true">42</Input>
					<Input Name="AdjustVector" SigID="6" Optional="true">43</Input>
					<Input Name="UseMultiply" SigID="7" Optional="true">44</Input>
					<Output Name="ResultLoc" SigID="3" Optional="false">45</Output>
				</Effect>
				<Effect ID="7" Type="LaunchProjectile" DBID="57" Version="3" CommentOut="false">
					<Input Name="ProjectileOwner" SigID="1" Optional="false">2</Input>
					<Input Name="ProjectileProto" SigID="2" Optional="false">46</Input>
					<Input Name="StartLoc" SigID="3" Optional="false">45</Input>
					<Input Name="TargetLoc" SigID="4" Optional="true">9</Input>
					<Input Name="TargetUnit" SigID="5" Optional="true">47</Input>
					<Input Name="DamageOverride" SigID="6" Optional="true">48</Input>
				</Effect>
				<Effect ID="220" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
					<Input Name="ProtoSquad" SigID="1" Optional="false">141</Input>
					<Input Name="CreateLocation" SigID="2" Optional="false">9</Input>
					<Input Name="Facing" SigID="12" Optional="true">152</Input>
					<Input Name="SquadOwner" SigID="3" Optional="false">2</Input>
					<Input Name="FlyInStart" SigID="8" Optional="true">144</Input>
					<Input Name="FlyInEnd" SigID="9" Optional="true">145</Input>
					<Input Name="RallyPoint" SigID="10" Optional="true">156</Input>
					<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">157</Input>
					<Output Name="CreatedSquad" SigID="4" Optional="true">146</Output>
					<Output Name="AddToSquadList" SigID="5" Optional="true">147</Output>
					<Output Name="SquadListClearExisting" SigID="6" Optional="true">148</Output>
				</Effect>
				<Effect ID="9" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">37</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="4" Name="NewTrigger5" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2198" Y="179" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="3" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">49</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">50</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="4" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">20</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="2" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1457" Y="175" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="3" Type="CanGetSquads" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FilterPlayer" SigID="3" Optional="true">21</Input>
						<Input Name="FilterPlayerList" SigID="12" Optional="true">22</Input>
						<Input Name="FilterProtoSquad" SigID="6" Optional="true">23</Input>
						<Input Name="FilterLocation" SigID="1" Optional="true">9</Input>
						<Input Name="FilterRadius" SigID="2" Optional="true">24</Input>
						<Input Name="FilterBoxForward" SigID="15" Optional="true">25</Input>
						<Input Name="FilterBoxHalfX" SigID="16" Optional="true">26</Input>
						<Input Name="FilterBoxHalfY" SigID="17" Optional="true">27</Input>
						<Input Name="FilterBoxHalfZ" SigID="18" Optional="true">28</Input>
						<Input Name="FilterSquadList" SigID="10" Optional="true">29</Input>
						<Input Name="FilterObjectType" SigID="11" Optional="true">30</Input>
						<Input Name="IgnoreAirUnits" SigID="19" Optional="true">31</Input>
						<Output Name="FoundSquads" SigID="9" Optional="true">32</Output>
						<Output Name="FoundSquadCount" SigID="7" Optional="true">33</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="6" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
					<Input Name="SourceSquadList" SigID="1" Optional="false">32</Input>
					<Input Name="EntityFilterSet" SigID="2" Optional="false">15</Input>
					<Output Name="PassedSquadList" SigID="3" Optional="true">34</Output>
					<Output Name="FailedSquadList" SigID="4" Optional="true">35</Output>
				</Effect>
				<Effect ID="7" Type="ChangeOwner" DBID="137" Version="3" CommentOut="false">
					<Input Name="ChangeSquad" SigID="6" Optional="true">36</Input>
					<Input Name="ChangeSquadList" SigID="7" Optional="true">34</Input>
					<Input Name="NewOwner" SigID="3" Optional="false">2</Input>
				</Effect>
				<Effect ID="346" Type="AttachmentAddType" DBID="74" Version="5" CommentOut="false">
					<Input Name="ReceivingUnit" SigID="5" Optional="true">1679</Input>
					<Input Name="ReceivingUnitList" SigID="3" Optional="true">1680</Input>
					<Input Name="ReceivingSquad" SigID="6" Optional="true">1681</Input>
					<Input Name="ReceivingSquadList" SigID="4" Optional="true">1606</Input>
					<Input Name="AddProtoObject" SigID="2" Optional="false">1683</Input>
				</Effect>
				<Effect ID="350" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
					<Input Name="Sound" SigID="1" Optional="false">1692</Input>
					<Input Name="Queue" SigID="3" Optional="true">1693</Input>
				</Effect>
				<Effect ID="9" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">6622</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="3" Name="newTrigger3" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1258" Y="149" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="TechStatus" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">2</Input>
						<Input Name="Tech" SigID="2" Optional="false">6610</Input>
						<Input Name="TechStatus" SigID="3" Optional="false">6611</Input>
						<Input Name="UniqueUnit" SigID="4" Optional="true">6612</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="Repair" DBID="318" Version="1" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">1608</Input>
					<Input Name="SquadList" SigID="2" Optional="true">34</Input>
					<Input Name="Unit" SigID="3" Optional="true">6615</Input>
					<Input Name="UnitList" SigID="4" Optional="true">6616</Input>
					<Input Name="Hitpoints" SigID="5" Optional="true">6617</Input>
					<Input Name="HPPercent" SigID="6" Optional="true">6618</Input>
					<Input Name="Shieldpoints" SigID="7" Optional="true">6619</Input>
					<Input Name="SPPercent" SigID="8" Optional="true">6620</Input>
					<Input Name="SpreadAmongUnits" SigID="9" Optional="true">6621</Input>
				</Effect>
				<Effect ID="344" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1672</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="344" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1672</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="150" Name="newTrigger150" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1258" Y="149" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="113" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">1673</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">1674</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="347" Type="AttachmentRemoveType" DBID="83" Version="3" CommentOut="false">
					<Input Name="Unit" SigID="5" Optional="true">1684</Input>
					<Input Name="UnitList" SigID="3" Optional="true">1685</Input>
					<Input Name="Squad" SigID="6" Optional="true">1686</Input>
					<Input Name="SquadList" SigID="4" Optional="true">1606</Input>
					<Input Name="AttachmentType" SigID="2" Optional="false">1688</Input>
				</Effect>
				<Effect ID="174" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>