<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">hull</action>
		</event>
		<event />
		<event>
			<action type="swappart">r_gun,r_gun_damaged</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">GrannyRootBone</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="swappart">l_pod,l_pod_damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		<event>
			<action type="swappart">r_pod,r_pod_damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="swappart">hull,hull_damaged</action>
		</event>
		<event>
			<action type="swappart">l_rudder,l_rudder_damaged</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">l_pod_damaged</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">cab,hull,l_rudder,r_rudder</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">l_gun,r_gun,l_pod,r_pod</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">cab,cab_damaged</action>
			</event>
			<event>
				<action type="swappart">r_rudder,r_rudder_damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">l_gun,l_gun_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">l_pod,r_pod,r_rudder,l_rudder,hull</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">cab,l_gun,r_gun</action>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>