<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>46.116</sunInclination>
	<sunRotation>45.828</sunRotation>
	<sunUnitColor>117,148,209</sunUnitColor>
	<setTerrainColor>51,61,82</setTerrainColor>
	<SunParticleColor>197,207,227</SunParticleColor>
	<terrainSpecularPower>50.391</terrainSpecularPower>
	<terrainBumpStrength>1.458</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>97,149,237</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>51.5</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.588</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0</sunTerrainShadowDarkness>
	<sunUnitIntensity>4.926</sunUnitIntensity>
	<sunTerrainIntensity>4.95</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>53.136</hemiInclination>
	<hemiRotation>258.084</hemiRotation>
	<hemiUnitTopColor>114,158,252</hemiUnitTopColor>
	<hemiUnitBottomColor>100,125,178</hemiUnitBottomColor>
	<hemiTerrainTopColor>114,158,252</hemiTerrainTopColor>
	<hemiTerrainBottomColor>100,125,178</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.054</hemiUnitIntensity>
	<hemiTerrainIntensity>0.018</hemiTerrainIntensity>
	<middleGrey>0.803</middleGrey>
	<brightMaskThresh>0.854</brightMaskThresh>
	<bloomIntensity>2.96</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>0.608</logAveMin>
	<logAveMax>0.646</logAveMax>
	<whitePointMin>4.737</whitePointMin>
	<whitePointMax>4.875</whitePointMax>
	<zFogColor>175,220,220</zFogColor>
	<zFogIntensity>0.887</zFogIntensity>
	<zFogStart>259.75</zFogStart>
	<zFogDensity>3.189</zFogDensity>
	<planarFogColor>175,200,200</planarFogColor>
	<planarFogIntensity>0.539</planarFogIntensity>
	<planarFogStart>-9.843</planarFogStart>
	<planarFogDensity>12.141</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>910,3,980</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>15</Intensity>
		<Color>0,100,100</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>170,3,980</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>15</Intensity>
		<Color>0,100,100</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
</lightSet>