<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_birds_02_359" Position="584.805115,1.30239999,509.417114" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_birds_02_360" Position="421.159485,0,501.705902" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_birds_02_365" Position="831.292175,1.14020002,922.633606" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_birds_02_363" Position="907.982971,1.30239999,904.523621" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_birds_02_364" Position="442.669006,1.30239999,770.221619" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_birds_04_361" Position="599.626587,1.30239999,493.105103" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_04</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_birds_04_362" Position="590.698303,1.30239999,792.267212" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_04</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_birds_09_366" Position="923.407776,1.30250001,895.713318" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_birds_09_367" Position="821.182129,1.30239999,466.484589" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_birds_09_368" Position="233.551407,1.15670002,277.912415" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_birds_09_369" Position="124.577904,1.30239999,472.798706" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_birds_11_370" Position="297.660614,4.19019985,638.080505" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_birds_11_371" Position="422.492096,1.30180001,810.218689" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000019" TintValue="1" EditorName="snd_play_fire_wreck_1149" Position="693.218689,41.7967987,664.758972" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_fire_wreck</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_river_halo_01_1148" Position="696.256714,4.18830013,653.30011" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_river_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_river_halo_01_1147" Position="251.940399,4.18970013,748.36322" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_river_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_waterfall_halo_01_530" Position="190.526703,1.30250001,321.301208" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_waterfall_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_waterfall_halo_01_528" Position="949.063721,1.30239999,883.525696" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_waterfall_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_waterfall_halo_01_529" Position="938.687073,1.30239999,883.197876" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_waterfall_halo_01</Object>
	</Objects>
</Scenario>