<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\beta_1v1_harvet</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.836000025</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>43.1360016</sunInclination>
	<sunRotation>275.040009</sunRotation>
	<sunUnitColor>42,26,71</sunUnitColor>
	<setTerrainColor>42,26,71</setTerrainColor>
	<SunParticleColor>245,244,239</SunParticleColor>
	<terrainSpecularPower>64.3300018</terrainSpecularPower>
	<terrainBumpStrength>1.35599995</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>255,248,227</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>34.1880035</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.747986</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.523000003</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.3</sunTerrainShadowDarkness>
	<sunUnitIntensity>20.47800016</sunUnitIntensity>
	<sunTerrainIntensity>9.94999981</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>161.783997</hemiInclination>
	<hemiRotation>189.287994</hemiRotation>
	<hemiUnitTopColor>72,112,212</hemiUnitTopColor>
	<hemiUnitBottomColor>39,174,184</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>84,177,184</hemiTerrainBottomColor>
	<hemiUnitIntensity>0</hemiUnitIntensity>
	<hemiTerrainIntensity>0</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>1.86000001</logAveMax>
	<whitePointMin>1.94299996</whitePointMin>
	<whitePointMax>11.2950001</whitePointMax>
	<zFogColor>245,244,239</zFogColor>
	<zFogIntensity>0.787</zFogIntensity>
	<zFogStart>25.75</zFogStart>
	<zFogDensity>5.189</zFogDensity>
	<planarFogColor>213,220,222</planarFogColor>
	<planarFogIntensity>0.739</planarFogIntensity>
	<planarFogStart>30.843</planarFogStart>
	<planarFogDensity>10.141</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>337.922699,-52.1335983,337.483093</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>15.1999998</Intensity>
		<Color>255,193,79</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.219999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>557.085571,-40.0362015,556.320007</Position>
		<Radius>19.7549992</Radius>
		<Specular>true</Specular>
		<Intensity>15.1999998</Intensity>
		<Color>255,193,79</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.219999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>275.013489,-16.6284008,546.397827</Position>
		<Radius>32.9410019</Radius>
		<Specular>true</Specular>
		<Intensity>15.1999998</Intensity>
		<Color>255,193,79</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.219999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>606.982971,-26.8080006,310.048401</Position>
		<Radius>74.0899963</Radius>
		<Specular>true</Specular>
		<Intensity>3.20000005</Intensity>
		<Color>128,247,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.219999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>680.512085,-42.0998001,384.49939</Position>
		<Radius>74.0899963</Radius>
		<Specular>true</Specular>
		<Intensity>3.20000005</Intensity>
		<Color>128,247,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.219999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>3.98659992,-16.2434998,559.7453</Position>
		<Radius>74.0899963</Radius>
		<Specular>true</Specular>
		<Intensity>3.20000005</Intensity>
		<Color>128,247,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.219999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>4.51739979,-20.6970005,642.48938</Position>
		<Radius>74.0899963</Radius>
		<Specular>true</Specular>
		<Intensity>3.20000005</Intensity>
		<Color>128,247,255</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.219999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>287.900604,-2.14919996,583.764282</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>15.1999998</Intensity>
		<Color>255,193,79</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.219999999</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<ObjectPropertyForFLSGen>_Position1311_,_1311_</ObjectPropertyForFLSGen>
</lightSet>