<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_cavern_scn_08_1354" Position="66.5010986,65.4914017,299.876587" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_cavern_scn_08_1355" Position="24.7819004,64.3178024,451.055908" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_cavern_scn_08_1275" Position="649.343628,12.1205997,579.228516" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_cavern_scn_08_1351" Position="535.905518,58.3774986,5.96999979" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_cavern_scn_08_1274" Position="718.305908,10.3445997,639.071594" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000040" TintValue="1" EditorName="snd_play_cavern_scn_08_1381" Position="212.569794,62.7153015,103.7248" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000041" TintValue="1" EditorName="snd_play_cavern_scn_08_1382" Position="140.805405,72.8525009,115.479401" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000024" TintValue="1" EditorName="snd_play_cavern_scn_08_1365" Position="1189.97205,57.6811981,1090.58496" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_cavern_scn_08_1352" Position="353.259491,60.9154015,50.0423012" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_cavern_scn_08_1353" Position="108.412804,69.9979019,143.761307" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_cavern_scn_08_1359" Position="101.377197,64.5895004,1128.56006" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000021" TintValue="1" EditorName="snd_play_cavern_scn_08_1362" Position="621.879028,61.4794006,1252.77502" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_cavern_scn_08_1358" Position="65.7333984,60.9973984,944.380798" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_cavern_scn_08_1357" Position="12.4595003,63.1688004,636.108398" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000019" TintValue="1" EditorName="snd_play_cavern_scn_08_1360" Position="265.519287,60.2314987,1200.48596" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_cavern_scn_08_1356" Position="14.7215004,63.3073997,754.076416" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_cavern_scn_08_1276" Position="576.383606,15.1835003,630.423218" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000023" TintValue="1" EditorName="snd_play_cavern_scn_08_1364" Position="1008.36401,59.1465988,1154.54199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000022" TintValue="1" EditorName="snd_play_cavern_scn_08_1363" Position="872.960571,59.1724014,1253.15002" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_cavern_scn_08_1361" Position="455.307098,60.7566986,1255.552" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000039" TintValue="1" EditorName="snd_play_cavern_scn_08_1380" Position="439.235107,62.0612984,1.82790005" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000026" TintValue="1" EditorName="snd_play_cavern_scn_08_1367" Position="1269.229,59.6273003,798.282776" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000030" TintValue="1" EditorName="snd_play_cavern_scn_08_1371" Position="1192.06104,60.6823006,291.353607" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000025" TintValue="1" EditorName="snd_play_cavern_scn_08_1366" Position="1237.45703,60.8170013,956.577026" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000029" TintValue="1" EditorName="snd_play_cavern_scn_08_1370" Position="1251.39502,59.4602013,451.75531" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000027" TintValue="1" EditorName="snd_play_cavern_scn_08_1368" Position="1277.06604,56.9059982,673.783508" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000031" TintValue="1" EditorName="snd_play_cavern_scn_08_1372" Position="1127.30103,61.9508018,143.368805" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000032" TintValue="1" EditorName="snd_play_cavern_scn_08_1373" Position="1017.40399,64.240799,116.283501" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000033" TintValue="1" EditorName="snd_play_cavern_scn_08_1374" Position="913.38678,65.7755966,49.8479996" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000034" TintValue="1" EditorName="snd_play_cavern_scn_08_1375" Position="909.906372,62.5895004,1252.97205" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000035" TintValue="1" EditorName="snd_play_cavern_scn_08_1376" Position="1129.89099,58.9976997,1146.297" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000046" TintValue="1" EditorName="snd_play_cavern_scn_08_1387" Position="800.913086,59.1352997,1258.46899" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000047" TintValue="1" EditorName="snd_play_cavern_scn_08_1388" Position="969.277893,58.4701004,1198.68799" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000042" TintValue="1" EditorName="snd_play_cavern_scn_08_1383" Position="63.4827995,60.7638016,271.761597" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000037" TintValue="1" EditorName="snd_play_cavern_scn_08_1378" Position="779.146423,60.1903,6.71519995" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000038" TintValue="1" EditorName="snd_play_cavern_scn_08_1379" Position="321.240204,66.8496017,92.3865967" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000036" TintValue="1" EditorName="snd_play_cavern_scn_08_1377" Position="1238.10498,59.1153984,1037.724" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000028" TintValue="1" EditorName="snd_play_cavern_scn_08_1369" Position="1277.44104,57.6147995,545.054688" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000044" TintValue="1" EditorName="snd_play_cavern_scn_08_1385" Position="558.789001,59.6347008,1258.13794" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000045" TintValue="1" EditorName="snd_play_cavern_scn_08_1386" Position="703.478027,60.8432999,1256.96106" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000043" TintValue="1" EditorName="snd_play_cavern_scn_08_1384" Position="44.678299,66.731102,391.157013" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_crater_rumble_1277" Position="598.784119,18.8596992,691.230286" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_crater_rumble</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_crater_rumble_1273" Position="686.446472,16.0366993,693.186584" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_crater_rumble</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_crater_rumble_1272" Position="673.418884,13.4743004,586.934387" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_crater_rumble</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_flood_brain_exist_1350" Position="642.740479,60.0741005,650.240112" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_flood_brain_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_flood_pod_exist_1348" Position="98.5224991,45.5480003,560.16803" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_flood_pod_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_flood_pod_exist_1349" Position="1236.53503,54.7556992,742.768372" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_flood_pod_exist</Object>
	</Objects>
</Scenario>