<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.998000026</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>73.116</sunInclination>
	<sunRotation>107</sunRotation>
	<sunUnitColor>60,120,140</sunUnitColor>
	<setTerrainColor>100,160,180</setTerrainColor>
	<SunParticleColor>60,120,140</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.59000003</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>72,125,194</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.587997</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.614999992</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.570999998</sunTerrainShadowDarkness>
	<sunUnitIntensity>8.89099979</sunUnitIntensity>
	<sunTerrainIntensity>8.89799976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>72.7919998</hemiRotation>
	<hemiUnitTopColor>111,140,178</hemiUnitTopColor>
	<hemiUnitBottomColor>13,59,120</hemiUnitBottomColor>
	<hemiTerrainTopColor>111,140,178</hemiTerrainTopColor>
	<hemiTerrainBottomColor>13,59,120</hemiTerrainBottomColor>
	<hemiUnitIntensity>0</hemiUnitIntensity>
	<hemiTerrainIntensity>0</hemiTerrainIntensity>
	<middleGrey>0.802999973</middleGrey>
	<brightMaskThresh>0.853999972</brightMaskThresh>
	<bloomIntensity>2.96000004</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.13800001</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>28.9540005</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>64,96,110</zFogColor>
	<zFogIntensity>0.239999995</zFogIntensity>
	<zFogStart>109.217003</zFogStart>
	<zFogDensity>9.01299953</zFogDensity>
	<planarFogColor>64,96,110</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-6.89599991</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
<!--New Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>690,16,655</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>250,237,39</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>50,23,975</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>250,237,39</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>710,27,320</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>250,237,39</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1160,30,440</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>250,237,39</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1185,30,315</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>5</Intensity>
		<Color>250,237,39</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--Burning Building Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>685,20,580</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>3</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>680,20,560</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>3</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>485,19,730</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>485,19,765</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>100,20,855</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>780,25,480</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>800,25,490</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>820,25,490</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>880,25,320</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>770,25,200</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1260,29,415</Position>
		<Radius>30</Radius>
		<Specular>true</Specular>
		<Intensity>10</Intensity>
		<Color>255,119,0</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--End of Burning Building Lights-->






<!--Sentinel Factory Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>320.088013,26.0904999,400.000305</Position>
		<Radius>55</Radius>
		<Specular>true</Specular>
		<Intensity>30</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>959.878479,54.5811005,881.047607</Position>
		<Radius>55</Radius>
		<Specular>true</Specular>
		<Intensity>30</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>40</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--Teleporter Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>270,26,275</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>9</Intensity>
		<Color>0,200,50</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1020,54,1010</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>9</Intensity>
		<Color>0,200,50</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>80,23,910</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>9</Intensity>
		<Color>80,175,210</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1215,31,380</Position>
		<Radius>25</Radius>
		<Specular>true</Specular>
		<Intensity>9</Intensity>
		<Color>80,175,210</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>50</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--Burning Pelican Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>754,29,591</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>6</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>515,19,755</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>3</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>500,30,860</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>3</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>665,25,915</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>3</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>450,20,973</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>3</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>950,26,320</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>3</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>890,26,165</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>3</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>640,25,215</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>3</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1110,28,400</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>7</Intensity>
		<Color>255,119,0</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.639999998</FarAttnStart>
		<DecayDist>10</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>40</OuterAngle>
		<InnerAngle>20</InnerAngle>
	</Light>
<!--End of Burning Pelican Lights-->
<!--Supply Tower Lights-->
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>600,25,300</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>13</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>690,25,940</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>10.79999995</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>1100,30,540</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>10.79999995</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>180,20,760</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>13</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>900,27,690</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>13</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>360,23,605</Position>
		<Radius>35</Radius>
		<Specular>true</Specular>
		<Intensity>13</Intensity>
		<Color>0,100,100</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
<!--End of Supply Tower Lights-->
<!--End of New Lights-->
	<ObjectPropertyForFLSGen>_Position2986_,_2986_</ObjectPropertyForFLSGen>
</lightSet>