<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_birds_01_143804" Position="88.0261993,8.71179962,239.803207" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_01</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_birds_group_01_119782" Position="807.310181,5.99959993,989.396118" Forward="0.841499984,0,0.540300012" Right="0.540300012,0,-0.841499984" Group="-1" VisualVariationIndex="0">snd_play_birds_group_01</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_birds_group_01_119784" Position="954.173706,-11.1177998,760.320923" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_01</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_birds_group_01_143802" Position="659.858398,10.3203001,26.7015991" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_01</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_birds_group_01_119781" Position="200.202103,8.66909981,36.6460991" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_01</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_birds_group_01_143803" Position="518.121399,9.07409954,61.3515015" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_01</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_birds_group_02_143807" Position="72.7238007,-1.49679995,792.127075" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_birds_group_02_119780" Position="994.301575,-9.90719986,79.7556" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_birds_group_02_143809" Position="330.53299,17.1611004,1014.896" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_birds_group_02_143808" Position="155.003006,-7.85029984,1017.79401" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_birds_group_02_143800" Position="978.657227,3.9052999,293.858612" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_birds_group_02_119785" Position="745.156921,-0.864899993,983.327209" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_birds_group_02_143801" Position="1010.06299,23.3596001,572.604614" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_cov_monument_exist_119778" Position="506.756287,3.07789993,510.848907" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_cov_monument_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_frog_01_143812" Position="650.658325,-34.0250015,782.958618" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_insect_01_143810" Position="703.250977,-4.91349983,1010.65302" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_insect_01_143817" Position="460.587402,-54.7388992,697.703186" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_insect_01_143818" Position="677.402283,-67.7695007,531.93811" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000019" TintValue="1" EditorName="snd_play_insect_01_143806" Position="71.7533035,12.4383001,515.697998" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_insect_01_143811" Position="932.070679,-7.8361001,1012.92999" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000021" TintValue="1" EditorName="snd_play_insect_01_143820" Position="365.594788,-76.2483978,504.967407" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000022" TintValue="1" EditorName="snd_play_insect_01_143819" Position="549.247986,-66.7298965,335.717712" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000023" TintValue="1" EditorName="snd_play_insect_01_143805" Position="86.6902008,9.80109978,232.339798" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000024" TintValue="1" EditorName="snd_play_insect_04_119769" Position="67.8086014,-3.66930008,616.57782" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000025" TintValue="1" EditorName="snd_play_insect_04_119764" Position="209.533005,-25.6145,493.109589" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000026" TintValue="1" EditorName="snd_play_insect_04_119766" Position="273.912506,-28.5477009,832.460571" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000027" TintValue="1" EditorName="snd_play_insect_04_119772" Position="610.758179,-20.3292999,810.947876" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000028" TintValue="1" EditorName="snd_play_insect_04_119768" Position="78.6460037,-6.46810007,798.466614" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000029" TintValue="1" EditorName="snd_play_insect_04_119763" Position="274.781403,-30.2369995,404.875" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000030" TintValue="1" EditorName="snd_play_insect_04_119775" Position="562.588989,-38.0545006,684.793884" Forward="0.841499984,0,0.540300012" Right="0.540300012,0,-0.841499984" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000031" TintValue="1" EditorName="snd_play_insect_04_119771" Position="780.492004,-38.3282013,674.309875" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000032" TintValue="1" EditorName="snd_play_insect_04_119774" Position="201.118607,-3.12890005,953.232117" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000033" TintValue="1" EditorName="snd_play_insect_04_119776" Position="423.464691,-13.5303001,243.785507" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000034" TintValue="1" EditorName="snd_play_insect_04_119765" Position="214.110992,-26.8209,681.488281" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000035" TintValue="1" EditorName="snd_play_insect_04_119777" Position="455.858612,7.39940023,12.7741003" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000036" TintValue="1" EditorName="snd_play_insect_04_119773" Position="530.318115,2.23589993,990.646606" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000037" TintValue="1" EditorName="snd_play_insect_04_119770" Position="981.488708,-3.83920002,39.8321991" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000038" TintValue="1" EditorName="snd_play_insect_04_119767" Position="72.6715012,-10.3527002,982.064819" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000048" TintValue="1" EditorName="snd_play_insect_06_216993" Position="630.416321,-38.2327003,783.533813" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000049" TintValue="1" EditorName="snd_play_insect_06_216994" Position="539.638,-38.2327003,846.2901" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000041" TintValue="1" EditorName="snd_play_scn_03_chasm_143815" Position="482.716705,-126.523903,398.455292" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_scn_03_chasm</Object>
		<Object IsSquad="false" Player="0" ID="30000042" TintValue="1" EditorName="snd_play_scn_03_chasm_143816" Position="511.967102,-37.7970009,509.529114" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_scn_03_chasm</Object>
		<Object IsSquad="false" Player="0" ID="30000044" TintValue="1" EditorName="snd_play_scn_03_chasm_143814" Position="632.117126,-127.594398,497.695099" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_scn_03_chasm</Object>
		<Object IsSquad="false" Player="0" ID="30000045" TintValue="1" EditorName="snd_play_scn_03_chasm_143823" Position="0.0984999985,-10.8571997,347.161804" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_scn_03_chasm</Object>
		<Object IsSquad="false" Player="0" ID="30000039" TintValue="1" EditorName="snd_play_scn_03_chasm_143821" Position="0.53490001,-11.0628996,0.564800024" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_scn_03_chasm</Object>
		<Object IsSquad="false" Player="0" ID="30000046" TintValue="1" EditorName="snd_play_scn_03_chasm_143826" Position="0.0500000007,-11.0627003,853.460876" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_scn_03_chasm</Object>
		<Object IsSquad="false" Player="0" ID="30000047" TintValue="1" EditorName="snd_play_scn_03_chasm_143824" Position="0.0769999996,-11.0628996,604.262085" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_scn_03_chasm</Object>
		<Object IsSquad="false" Player="0" ID="30000040" TintValue="1" EditorName="snd_play_scn_03_chasm_143822" Position="0.0310999993,-8.25689983,168.634003" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_scn_03_chasm</Object>
		<Object IsSquad="false" Player="0" ID="30000043" TintValue="1" EditorName="snd_play_scn_03_chasm_143813" Position="497.925812,-122.727997,624.710876" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_scn_03_chasm</Object>
	</Objects>
</Scenario>