<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">PHXscn04</Terrain>
	<Sky />
	<TerrainEnv>environment\sky\scn_04_en.ddx</TerrainEnv>
	<Lightset>PHXscn04</Lightset>
	<Pathing>PHXscn04</Pathing>
	<Cinematics />
	<Lightsets>
		<Lightset ID="0" LightProbeObject="">Lightsets\oceanside_night</Lightset>
		<Lightset ID="1" LightProbeObject="">Lightsets\oceanside_day</Lightset>
	</Lightsets>
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Grouped" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="95,0,150" Forward="-0.564599991,0,0.825299978" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="735,0,850" Forward="1,0,0" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="85,0,460" Forward="1,0,0" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="315,0,605" Forward="0.664599991,0,0.725299978" DefaultCamera="true" CameraYaw="300" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="5" Number="5" Position="643.865173,0,578.831787" Forward="0,0,1" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="Covenant" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player3" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="Covenant" Color="3" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player4" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="Covenant" Color="4" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25966,Rebels" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<Objective id="20">
			<Flag>Required</Flag>
			<Flag>Player1</Flag>
			<Flag>Player2</Flag>
			<Description>$$22231$$</Description>
			<TrackerText>$$25183$$</TrackerText>
			<TrackerDuration>8000</TrackerDuration>
			<MinTrackerIncrement>1</MinTrackerIncrement>
			<Hint>$$24494$$</Hint>
			<Score>500</Score>
			<FinalCount>0</FinalCount>rojvObjective01ProvideEscort</Objective>
		<Objective id="32">
			<Flag>Player1</Flag>
			<Flag>Player2</Flag>
			<Description>$$22284$$</Description>
			<TrackerText>$$25185$$</TrackerText>
			<TrackerDuration>8000</TrackerDuration>
			<MinTrackerIncrement>1</MinTrackerIncrement>
			<Hint>$$24495$$</Hint>
			<Score>500</Score>
			<FinalCount>0</FinalCount>ojvObjectiveBase</Objective>
		<Objective id="33">
			<Flag>Player1</Flag>
			<Flag>Player2</Flag>
			<Description>$$23924$$</Description>
			<TrackerText>$$25181$$</TrackerText>
			<TrackerDuration>8000</TrackerDuration>
			<MinTrackerIncrement>1</MinTrackerIncrement>
			<Hint>$$24496$$</Hint>
			<Score>500</Score>
			<FinalCount>50</FinalCount>ojvElitetHunt</Objective>
		<Objective id="34">
			<Flag>Player1</Flag>
			<Flag>Player2</Flag>
			<Description>$$23681$$</Description>
			<TrackerText>$$25185$$</TrackerText>
			<TrackerDuration>8000</TrackerDuration>
			<MinTrackerIncrement>1</MinTrackerIncrement>
			<Hint>$$24841$$</Hint>
			<Score>500</Score>
			<FinalCount>-1</FinalCount>ojvOptionalObjective2ndBase</Objective>
		<Objective id="35">
			<Flag>Player1</Flag>
			<Flag>Player2</Flag>
			<Description>$$23682$$</Description>
			<TrackerText>$$25184$$</TrackerText>
			<TrackerDuration>8000</TrackerDuration>
			<MinTrackerIncrement>1</MinTrackerIncrement>
			<Hint>$$24842$$</Hint>
			<Score>500</Score>
			<FinalCount>-1</FinalCount>ojvOptionalObjectiveRepair</Objective>
		<Objective id="36">
			<Flag>Player1</Flag>
			<Flag>Player2</Flag>
			<Description>$$22995$$</Description>
			<TrackerText />
			<TrackerDuration>8000</TrackerDuration>
			<MinTrackerIncrement>1</MinTrackerIncrement>
			<Hint />
			<Score>1000</Score>
			<FinalCount>-1</FinalCount>ojvOptionalRescue500</Objective>
		<Objective id="37">
			<Flag>Required</Flag>
			<Flag>Player1</Flag>
			<Flag>Player2</Flag>
			<Description>$$23978$$</Description>
			<TrackerText>$$25182$$</TrackerText>
			<TrackerDuration>8000</TrackerDuration>
			<MinTrackerIncrement>1</MinTrackerIncrement>
			<Hint>$$24493$$</Hint>
			<Score>500</Score>
			<FinalCount>-1</FinalCount>rojvClearSubway</Objective>
		<Objective id="38">
			<Flag>Player1</Flag>
			<Flag>Player2</Flag>
			<Description>$$22994$$</Description>
			<TrackerText />
			<TrackerDuration>8000</TrackerDuration>
			<MinTrackerIncrement>1</MinTrackerIncrement>
			<Hint />
			<Score>1500</Score>
			<FinalCount>-1</FinalCount>ojvOptionalRescue1000</Objective>
		<MaxObjectiveID>39</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture>\ui\flash\minimaps\PHXscn04.ddx</MinimapTexture>
	</Minimap>
	<BuildingTextureIndexUNSC>0</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>0</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
<!--Tram Hook-->
			<Sphere ID="423" Name="DesignSphere423" Position="740,9,220" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--East Base-->
			<Sphere ID="423" Name="DesignSphere423" Position="740,0,540" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--West Base-->
			<Sphere ID="423" Name="DesignSphere423" Position="520,0,170" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--West Supply Tower-->
			<Sphere ID="466" Name="DesignSphere466" Position="330,9,100" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--East Supply Tower-->
			<Sphere ID="467" Name="DesignSphere467" Position="860,9,670" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="469" Name="DesignSphere469" Position="909.912781,1.30250001,704.919678" Radius="65">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--Hotel Supply Towers-->
			<Sphere ID="467" Name="DesignSphere467" Position="480,0,340" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="469" Name="DesignSphere469" Position="520,0,540" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--End of Hotel Supply Towers-->
<!--City Minibases-->
			<Sphere ID="467" Name="DesignSphere467" Position="885,9,310" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="469" Name="DesignSphere469" Position="590,9,380" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--End of City Minibases-->
<!--AI Waypoints-->
			<Sphere ID="1307" Name="AIDesignSphere1307" Position="550,0,740" Radius="4">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1307" Name="AIDesignSphere1307" Position="900,9,310" Radius="4">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1307" Name="AIDesignSphere1307" Position="710,9,230" Radius="4">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1307" Name="AIDesignSphere1307" Position="860,9,640" Radius="4">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1307" Name="AIDesignSphere1307" Position="590,9,380" Radius="4">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1307" Name="AIDesignSphere1307" Position="330,9,130" Radius="4">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--Main Base Waypoints-->
			<Sphere ID="1307" Name="AIDesignSphere1307" Position="130,0,200" Radius="4">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1307" Name="AIDesignSphere1307" Position="85,0,400" Radius="4">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1307" Name="AIDesignSphere1307" Position="700,0,800" Radius="4">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1307" Name="AIDesignSphere1307" Position="390,0,580" Radius="4">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--End of AI Waypoints-->
		</Spheres>
		<Lines>
			<Lines ID="1053" Name="DesignPath1053" Position="124.412102,37.4336014,1019.73297">
				<Data>
					<Type>CameraBoundary-Hover</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>129.7872,27.5552,919.3828|169.7639,23.5668,882.6370|115.7223,25.6477,825.2268|86.4010,35.1485,828.3656|53.1152,32.6025,853.5761|33.7858,33.1160,855.9438|14.4063,34.1917,863.7453|2.0159,31.7213,868.8582|1.3770,34.3210,899.9758|2.2171,34.5278,1022.5230|117.4352,38.9557,1023.3740|124.4121,37.4336,1019.7330</Points>
			</Lines>
		</Lines>
	</DesignObjects>
	<ObjectGroups />
	<Objects>
		<Object IsSquad="false" Player="5" ID="182" TintValue="1" EditorName="creep_obj_dummy_01_1" Position="0,0,0" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">creep_obj_dummy_01</Object>
<!--Make the Game Use Arcadia Rebel Bases-->
		<Object IsSquad="false" Player="0" ID="1103" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_1103" Position="740,0,540" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="1104" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_1104" Position="520,0,170" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>


<!--East Base-->
		<Object IsSquad="false" Player="0" ID="43" TintValue="1" EditorName="game_base_Socket_01_43" Position="740,0,540" Forward="1,0,0" Right="0,0,-1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_medium_01_413" ID="413" Position="740,0,540" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_small_01_430" ID="430" Position="710,0,505" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_746" ID="746" Position="710,0,505" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="710,0,505" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="710,0,505" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>


<!--West Base-->
		<Object IsSquad="false" Player="0" ID="43" TintValue="1" EditorName="game_base_Socket_01_43" Position="520,0,170" Forward="-1,0,0" Right="0,0,1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_medium_01_413" ID="413" Position="520,0,170" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_small_01_430" ID="430" Position="500,0,205" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_746" ID="746" Position="500,0,205" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="500,0,205" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="500,0,205" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>

<!--East Minibases-->
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="583,0,762" Forward="0.664599991,0,0.725299978" Right="0.725299978,0,-0.664599991" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="548,0,727" Forward="0.664599991,0,0.725299978" Right="0.725299978,0,-0.664599991" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
<!--West Minibases-->
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="110,0,260" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="110,0,300" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
<!--Tram Station Minis-->
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="900,9,330" Forward="0,0,-1" Right="-1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="870,9,290" Forward="0,0,-1" Right="-1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="4205" TintValue="1" EditorName="env_arcadia_policetower_01_4205" Position="820,9,345" Forward="-0.783299983,0,0.621599972" Right="0.621599972,0,0.783299983" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>
	<!--Creeps-->
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_medium_01_413" ID="413" Position="885,9,310" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_small_01_430" ID="430" Position="885,9,310" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_746" ID="746" Position="885,9,310" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="885,9,310" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="885,9,310" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>

<!--Center Map Minis-->
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="590,9,360" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="590,9,400" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="4199" TintValue="1" EditorName="env_arcadia_policetower_01_4199" Position="542.133423,0.610000014,380.866302" Forward="0.991699994,0,0.128800005" Right="0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>
	<!--Creeps-->
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_medium_01_413" ID="413" Position="590,9,380" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_small_01_430" ID="430" Position="590,9,380" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_746" ID="746" Position="590,9,380" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="590,9,380" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="590,9,380" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>

<!--West Supply Tower-->
		<Object IsSquad="false" Player="0" ID="1130" TintValue="1" EditorName="hook_spawner_supply3hole_01_1130" Position="330,9,100" Forward="0.991699994,0,-0.128800005" Right="-0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_medium_01_413" ID="413" Position="330,9,100" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_small_01_430" ID="430" Position="330,9,130" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_746" ID="746" Position="330,9,130" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="330,9,130" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01" ID="745" Position="330,9,130" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>

<!--East Supply Tower-->
		<Object IsSquad="false" Player="0" ID="1130" TintValue="1" EditorName="hook_spawner_supply3hole_01_1130" Position="860,9,670" Forward="0.991699994,0,-0.128800005" Right="-0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_medium_01_413" ID="413" Position="860,9,670" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_small_01_430" ID="430" Position="860,9,640" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_746" ID="746" Position="860,9,640" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="860,9,640" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01" ID="745" Position="860,9,640" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
<!--Hotel Supply Tower West-->
		<Object IsSquad="false" Player="0" ID="1130" TintValue="1" EditorName="hook_spawner_supply3hole_01_1130" Position="455,0,340" Forward="0.991699994,0,-0.128800005" Right="-0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_medium_01_413" ID="413" Position="455,0,340" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_small_01_430" ID="430" Position="480,0,340" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_746" ID="746" Position="480,0,340" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="480,0,340" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01" ID="745" Position="480,0,340" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>



<!--Hotel Supply Tower East-->
		<Object IsSquad="false" Player="0" ID="1130" TintValue="1" EditorName="hook_spawner_supply3hole_01_1130" Position="520,0,540" Forward="0.991699994,0,-0.128800005" Right="-0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_medium_01_413" ID="413" Position="520,0,540" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_small_01_430" ID="430" Position="520,0,515" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_746" ID="746" Position="520,0,515" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="520,0,515" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01" ID="745" Position="520,0,515" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>

<!--Tram Station Hook-->
		<Object IsSquad="false" Player="0" ID="104599" TintValue="1" EditorName="hook_bonus_house_01_104599" Position="740,9,220" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_house_01</Object>
		<Object IsSquad="true" Player="5" ID="3840" TintValue="1" EditorName="cpgn_npc_arcadiaPolice_01_Squad_3840" Position="753.85907,1.80999994,213.971893" Forward="0.92900002,0,-0.370200008" Right="-0.370200008,0,-0.92900002" Group="-1" VisualVariationIndex="0">cpgn_npc_arcadiaPolice_01</Object>
		<Object IsSquad="true" Player="5" ID="3834" TintValue="1" EditorName="cpgn_npc_arcadiaPolice_01_Squad_3834" Position="706.666077,1.80999994,256.695496" Forward="-0.0500000007,0,0.998700023" Right="0.998700023,0,0.0500000007" Group="-1" VisualVariationIndex="0">cpgn_npc_arcadiaPolice_01</Object>
		<Object IsSquad="true" Player="5" ID="4028" TintValue="1" EditorName="cpgn_npc_arcadiaPolice_01_Squad_4028" Position="721.581482,1.08440006,214.360199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_npc_arcadiaPolice_01</Object>
		<Object IsSquad="true" Player="5" ID="4212" TintValue="1" EditorName="cpgn_npc_arcadiaPolice_01_Squad_4212" Position="703.90033,0.610000014,225.308289" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_npc_arcadiaPolice_01</Object>
		<Object IsSquad="true" Player="5" ID="4211" TintValue="1" EditorName="cpgn_npc_arcadiaPolice_01_Squad_4211" Position="716.581482,1.08440006,234.360199" Forward="0.997500002,0,0.0706999972" Right="0.0706999972,0,-0.997500002" Group="-1" VisualVariationIndex="0">cpgn_npc_arcadiaPolice_01</Object>
		<Object IsSquad="true" Player="5" ID="3840" TintValue="1" EditorName="cpgn_npc_arcadiaPolice_01_Squad_3840" Position="733.85907,1.80999994,243.971893" Forward="0.92900002,0,-0.370200008" Right="-0.370200008,0,-0.92900002" Group="-1" VisualVariationIndex="0">cpgn_npc_arcadiaPolice_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_741" ID="741" Position="740,9,250" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_741" ID="741" Position="740,9,250" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="464" TintValue="1" EditorName="sys_creepDifficulty_hard_01_464" Position="740,9,220" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_hard_01</Object>
		<Object IsSquad="false" Player="0" ID="465" TintValue="1" EditorName="sys_creepReward_small_01_465" Position="710,9,240" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
<!--Barrier Police-->
		<Object IsSquad="true" Player="5" ID="3840" TintValue="1" EditorName="cpgn_npc_arcadiaPolice_01_Squad_3840" Position="340,4,433" Forward="0.92900002,0,-0.370200008" Right="-0.370200008,0,-0.92900002" Group="-1" VisualVariationIndex="0">cpgn_npc_arcadiaPolice_01</Object>
		<Object IsSquad="true" Player="5" ID="3840" TintValue="1" EditorName="cpgn_npc_arcadiaPolice_01_Squad_3840" Position="360,4,422" Forward="0.92900002,0,-0.370200008" Right="-0.370200008,0,-0.92900002" Group="-1" VisualVariationIndex="0">cpgn_npc_arcadiaPolice_01</Object>
		<Object IsSquad="true" Player="5" ID="3840" TintValue="1" EditorName="cpgn_npc_arcadiaPolice_01_Squad_3840" Position="330,4,410" Forward="0.92900002,0,-0.370200008" Right="-0.370200008,0,-0.92900002" Group="-1" VisualVariationIndex="0">cpgn_npc_arcadiaPolice_01</Object>
		<Object IsSquad="true" Player="5" ID="3840" TintValue="1" EditorName="cpgn_npc_arcadiaPolice_01_Squad_3840" Position="370,4,445" Forward="0.92900002,0,-0.370200008" Right="-0.370200008,0,-0.92900002" Group="-1" VisualVariationIndex="0">cpgn_npc_arcadiaPolice_01</Object>
<!--Added Cover-->
		<Object IsSquad="false" Player="0" ID="4202" TintValue="1" EditorName="env_arcadia_policetower_01_4202" Position="750,0,670" Forward="-0.427399993,0,-0.904100001" Right="-0.904100001,0,0.427399993" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>
		<Object IsSquad="false" Player="0" ID="4210" TintValue="1" EditorName="env_arcadia_policetower_01_4210" Position="612.198425,3.80999994,560.397491" Forward="0.783299983,0,-0.621599972" Right="-0.621599972,0,-0.783299983" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>

<!--End of Added Objects-->
		<Object IsSquad="false" Player="0" ID="3930" TintValue="1" EditorName="cpgn_scn05_civcardestroyed_01_3930" Position="761.574585,0.610000014,768.478821" Forward="-0.479400009,0,0.877600014" Right="0.877600014,0,0.479400009" Group="-1" VisualVariationIndex="0">cpgn_scn05_civcardestroyed_01</Object>
		<Object IsSquad="false" Player="0" ID="3931" TintValue="1" EditorName="cpgn_scn05_civcardestroyed_01_3931" Position="803.381714,0.610000014,798.125305" Forward="0.717400014,0,0.696699977" Right="0.696699977,0,-0.717400014" Group="-1" VisualVariationIndex="0">cpgn_scn05_civcardestroyed_01</Object>
		<Object IsSquad="false" Player="0" ID="3932" TintValue="1" EditorName="cpgn_scn05_civcardestroyed_02_3932" Position="742.689087,0.610000014,799.416626" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">cpgn_scn05_civcardestroyed_02</Object>
		<Object IsSquad="false" Player="0" ID="3933" TintValue="1" EditorName="cpgn_scn05_civcardestroyed_03_3933" Position="809.339417,0.610000014,765.69342" Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">cpgn_scn05_civcardestroyed_03</Object>
		<Object IsSquad="false" Player="0" ID="4248" TintValue="1" EditorName="cpgn_utility_airBlock_01_4248" Position="504.90271,0.610000014,837.058472" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="2" VisualVariationIndex="0">cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4226" TintValue="1" EditorName="cpgn_utility_airBlock_01_4226" Position="392.543213,4.11800003,374.936798" Forward="0.0546999983,0,0.99849999" Right="0.99849999,0,-0.0546999983" Group="2" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4227" TintValue="1" EditorName="cpgn_utility_airBlock_01_4227" Position="391.286102,5.19880009,327.927612" Forward="-0.0116999997,0,0.999899983" Right="0.999899983,0,0.0116999997" Group="2" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4347" TintValue="1" EditorName="cpgn_utility_airBlock_01_4347" Position="533.558105,0.610000014,806.91272" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4349" TintValue="1" EditorName="cpgn_utility_airBlock_01_4349" Position="593.172302,0.610000014,836.975281" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4348" TintValue="1" EditorName="cpgn_utility_airBlock_01_4348" Position="571.494385,0.610000014,814.709412" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4231" TintValue="1" EditorName="cpgn_utility_airBlock_01_4231" Position="392.36441,0.610000014,395.132385" Forward="0.00659999996,0,1" Right="1,0,-0.00659999996" Group="2" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4350" TintValue="1" EditorName="cpgn_utility_airBlock_01_4350" Position="549.850281,0.610000014,861.434814" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4228" TintValue="1" EditorName="cpgn_utility_airBlock_01_4228" Position="559.901917,0.610000014,506.840607" Forward="0.701600015,0,0.712499976" Right="0.712499976,0,-0.701600015" Group="2" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4225" TintValue="1" EditorName="cpgn_utility_airBlock_01_4225" Position="461.964691,0.610000014,547.392517" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="2" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4249" TintValue="1" EditorName="cpgn_utility_airBlock_01_4249" Position="499.439209,0.610000014,772.829224" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="2" VisualVariationIndex="0">cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4230" TintValue="1" EditorName="cpgn_utility_airBlock_01_4230" Position="478.145111,3.80999994,576.893005" Forward="0.412699997,0.0137,0.91079998" Right="0.910899997,-0.00620000018,-0.412699997" Group="2" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4247" TintValue="1" EditorName="cpgn_utility_airBlock_01_4247" Position="470.728302,0.610000014,801.835327" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="2" VisualVariationIndex="0">cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="4237" TintValue="1" EditorName="cpgn_utility_airBlock_02_4237" Position="432.448486,3.71000004,242.459503" Forward="-0.999599993,0,-0.0292000007" Right="-0.0292000007,0,0.999599993" Group="2" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="4240" TintValue="1" EditorName="cpgn_utility_airBlock_02_4240" Position="439.897888,3.71000004,255.747498" Forward="-0.999599993,0,-0.0292000007" Right="-0.0292000007,0,0.999599993" Group="2" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="4238" TintValue="1" EditorName="cpgn_utility_airBlock_02_4238" Position="431.925201,3.71000004,255.253296" Forward="-0.999599993,0,-0.0292000007" Right="-0.0292000007,0,0.999599993" Group="2" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="4239" TintValue="1" EditorName="cpgn_utility_airBlock_02_4239" Position="440.255096,3.71000004,242.486298" Forward="-0.999599993,0,-0.0292000007" Right="-0.0292000007,0,0.999599993" Group="2" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="3934" TintValue="1" EditorName="env_arcadia_billboarddestroyed_01_3934" Position="635.362488,0.610000014,831.273071" Forward="-0.644200027,0,0.764800012" Right="0.764800012,0,0.644200027" Group="-1" VisualVariationIndex="0">env_arcadia_billboarddestroyed_01</Object>
		<Object IsSquad="false" Player="0" ID="4198" TintValue="1" EditorName="env_arcadia_policetower_01_4198" Position="665.039001,0.610000014,236.896301" Forward="0.0997999981,0,0.995000005" Right="0.995000005,0,-0.0997999981" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>
		<Object IsSquad="false" Player="0" ID="4205" TintValue="1" EditorName="env_arcadia_policetower_01_4205" Position="352.39801,3.71000004,362.159485" Forward="-0.783299983,0,0.621599972" Right="0.621599972,0,0.783299983" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>
		<Object IsSquad="false" Player="0" ID="4204" TintValue="1" EditorName="env_arcadia_policetower_01_4204" Position="351.248291,0.610000014,190.118896" Forward="-0.68779999,0,-0.725899994" Right="-0.725899994,0,0.68779999" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>
		<Object IsSquad="false" Player="0" ID="4201" TintValue="1" EditorName="env_arcadia_policetower_01_4201" Position="367.239105,3.71000004,506.497192" Forward="0.973800004,0,-0.227200001" Right="-0.227200001,0,-0.973800004" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>
		<Object IsSquad="false" Player="0" ID="4197" TintValue="1" EditorName="env_arcadia_policetower_01_4197" Position="726.045715,0.610000014,295.953003" Forward="-0.973800004,0,-0.227200001" Right="-0.227200001,0,0.973800004" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>
		<Object IsSquad="false" Player="0" ID="4210" TintValue="1" EditorName="env_arcadia_policetower_01_4210" Position="192.289703,0.610000014,347.040192" Forward="-0.783299983,0,0.621599972" Right="0.621599972,0,0.783299983" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>
		<Object IsSquad="false" Player="0" ID="4203" TintValue="1" EditorName="env_arcadia_policetower_01_4203" Position="183.712006,0.610000014,207.749405" Forward="0.925800025,0,0.377999991" Right="0.377999991,0,-0.925800025" Group="-1" VisualVariationIndex="0">env_arcadia_policetower_01</Object>
<!--New Crates-->
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="595.172424,0.610000014,713.148682" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="595.172424,0.610000014,713.148682" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="595.172424,0.610000014,713.148682" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="911.101624,3.4849999,285.925293" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="911.101624,3.4849999,285.925293" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="911.101624,3.4849999,285.925293" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="767.150879,2.21000004,433.157288" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="767.150879,2.21000004,433.157288" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="767.150879,2.21000004,433.157288" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="291.376801,0.610000014,160.2314" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="291.376801,0.610000014,160.2314" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="291.376801,0.610000014,160.2314" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="444.206207,3.71000004,391.125214" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="444.206207,3.71000004,391.125214" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="444.206207,3.71000004,391.125214" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="53.5391006,0.610000014,383.637909" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="53.5391006,0.610000014,383.637909" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="53.5391006,0.610000014,383.637909" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="151.4965992,0.610000014,219.128494" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="151.4965992,0.610000014,219.128494" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="151.4965992,0.610000014,219.128494" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="906.890381,3.4849999,473.101593" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="906.890381,3.4849999,473.101593" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="906.890381,3.4849999,473.101593" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="890.382629,13.1099997,638.188904" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="890.382629,13.1099997,638.188904" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="890.382629,13.1099997,638.188904" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="395.467896,0.610000014,602.426086" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="395.467896,0.610000014,602.426086" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="395.467896,0.610000014,602.426086" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="576.720886,3.80999994,594.908813" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="576.720886,3.80999994,594.908813" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="576.720886,3.80999994,594.908813" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>

		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="650,9,370" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="650,9,370" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="650,9,370" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="326.209503,3.71000004,284.559494" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="326.209503,3.71000004,284.559494" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C01_4674" Position="326.209503,3.71000004,284.559494" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="620,0,260" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="620,0,260" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="620,0,260" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3A_01_4674" Position="780,0,710" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3B_01_4674" Position="780,0,710" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="4674" TintValue="1" EditorName="sys_marker_crate3C_01_4674" Position="780,0,710" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>

<!--End of New Crates-->
	</Objects>
	<Lights />
	<TriggerSystem Name="Lance_2_arc Script" Type="Scenario" NextTriggerVarID="434" NextTriggerID="111" NextConditionID="99" NextEffectID="133" External="false">
		<TriggerGroups>
			<Group ID="0" Name="Day/Night Cycle">129,130,157</Group>
		</TriggerGroups>
		<TriggerVars>
			<TriggerVar ID="157" Type="EntityFilterSet" Name="EntityFilterSetVar2" IsNull="false" />
			<TriggerVar ID="440" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
			<TriggerVar ID="441" Type="Time" Name="" IsNull="false">240000</TriggerVar>
			<TriggerVar ID="444" Type="Integer" Name="" IsNull="false">0</TriggerVar>
			<TriggerVar ID="445" Type="Time" Name="" IsNull="false">30000</TriggerVar>
			<TriggerVar ID="446" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
			<TriggerVar ID="447" Type="Time" Name="" IsNull="false">180000</TriggerVar>
			<TriggerVar ID="448" Type="Integer" Name="" IsNull="false">1</TriggerVar>
			<TriggerVar ID="449" Type="Time" Name="" IsNull="false">30000</TriggerVar>
			<TriggerVar ID="450" Type="Trigger" Name="TriggerVar8" IsNull="false">130</TriggerVar>
			<TriggerVar ID="451" Type="Trigger" Name="TriggerVar9" IsNull="false">129</TriggerVar>
			<TriggerVar ID="587" Type="SquadList" Name="Spawn1" IsNull="false" />
			<TriggerVar ID="589" Type="Player" Name="" IsNull="false">5</TriggerVar>
			<TriggerVar ID="590" Type="Player" Name="Flood" IsNull="false" />
			<TriggerVar ID="600" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
			<TriggerVar ID="601" Type="Time" Name="" IsNull="false">45000</TriggerVar>
			<TriggerVar ID="604" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
			<TriggerVar ID="605" Type="Squad" Name="FoundSquadVar1" IsNull="false" />
			<TriggerVar ID="606" Type="Trigger" Name="TriggerVar12" IsNull="false">154</TriggerVar>
			<TriggerVar ID="608" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
			<TriggerVar ID="609" Type="Bool" Name="" IsNull="false">True</TriggerVar>
			<TriggerVar ID="610" Type="Bool" Name="" IsNull="false">True</TriggerVar>
			<TriggerVar ID="611" Type="Bool" Name="" IsNull="false">False</TriggerVar>
			<TriggerVar ID="617" Type="Trigger" Name="TriggerVar13" IsNull="false">157</TriggerVar>
			<TriggerVar ID="618" Type="Trigger" Name="TriggerVar14" IsNull="false">129</TriggerVar>
			<TriggerVar ID="619" Type="Trigger" Name="TriggerVar15" IsNull="false">158</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="112" Name="Script Start" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="90" Y="178" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="180" Type="CopyPlayer" DBID="97" Version="1" CommentOut="false">
						<Input Name="PlayerSource" SigID="1" Optional="false">589</Input>
						<Output Name="PlayerCopy" SigID="2" Optional="false">590</Output>
					</Effect>
					<Effect ID="185" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">617</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="129" Name="Night" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="254" Y="360" GroupID="0" TemplateID="-1">
				<TriggerConditions>
					<And>
						<Condition ID="117" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
							<Input Name="CompareType" SigID="1" Optional="false">440</Input>
							<Input Name="CompareTime" SigID="2" Optional="false">441</Input>
						</Condition>
					</And>
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="145" Type="LightsetAnimate" DBID="533" Version="1" CommentOut="false">
						<Input Name="LightsetID" SigID="1" Optional="false">444</Input>
						<Input Name="Time" SigID="2" Optional="false">445</Input>
					</Effect>
					<Effect ID="146" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">450</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="130" Name="Day" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="260" Y="518" GroupID="0" TemplateID="-1">
				<TriggerConditions>
					<And>
						<Condition ID="117" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
							<Input Name="CompareType" SigID="1" Optional="false">446</Input>
							<Input Name="CompareTime" SigID="2" Optional="false">447</Input>
						</Condition>
					</And>
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="145" Type="LightsetAnimate" DBID="533" Version="1" CommentOut="false">
						<Input Name="LightsetID" SigID="1" Optional="false">448</Input>
						<Input Name="Time" SigID="2" Optional="false">449</Input>
					</Effect>
					<Effect ID="147" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">451</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="157" Name="newTrigger157" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="209" Y="146" GroupID="0" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="186" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">618</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Lance_2_arc Script" Type="Scenario" NextTriggerVarID="434" NextTriggerID="111" NextConditionID="99" NextEffectID="133" External="false">
				<TriggerGroups />
				<TriggerVars />
				<Triggers />
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="80" NextTriggerID="79" NextConditionID="78" NextEffectID="79" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="360" Y="159" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="80" NextTriggerID="79" NextConditionID="78" NextEffectID="79" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="360" Y="159" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>1173</NextID>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions>
			<HelpePositionObject>
				<Name>Position231</Name>
				<ID>231</ID>
				<Group>-1</Group>
				<Position>517.92218,47.6941986,584.579895</Position>
			</HelpePositionObject>
		</HelpePositions>
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>1024</SimBoundsMaxX>
	<SimBoundsMaxZ>1024</SimBoundsMaxZ>
	<SoundBank>amb_shield_int.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_City_mountain</EnvironmentReverbPreset>
	<ScenarioWorld>Arcadia</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
	<GlobalExcludeObjects />
</Scenario>