<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.995000005</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>62.8759995</sunInclination>
	<sunRotation>154.507996</sunRotation>
	<sunUnitColor>255,250,237</sunUnitColor>
	<setTerrainColor>255,243,222</setTerrainColor>
	<SunParticleColor>255,250,237</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>1.67400002</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.93599999</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>255,236,204</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>39.0960007</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.458999994</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.3689999983</sunTerrainShadowDarkness>
	<sunUnitIntensity>5.02299976</sunUnitIntensity>
	<sunTerrainIntensity>7.02299976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>22.6439991</hemiInclination>
	<hemiRotation>1.62</hemiRotation>
	<hemiUnitTopColor>207,235,252</hemiUnitTopColor>
	<hemiUnitBottomColor>0,146,250</hemiUnitBottomColor>
	<hemiTerrainTopColor>179,226,252</hemiTerrainTopColor>
	<hemiTerrainBottomColor>0,146,250</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.137999997</hemiUnitIntensity>
	<hemiTerrainIntensity>0.137999997</hemiTerrainIntensity>
	<middleGrey>0.65200001</middleGrey>
	<brightMaskThresh>0.504999995</brightMaskThresh>
	<bloomIntensity>1.01900005</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.600000024</adaptationRate>
	<logAveMin>0.847000003</logAveMin>
	<logAveMax>0.986999989</logAveMax>
	<whitePointMin>2.62199998</whitePointMin>
	<whitePointMax>2.86400008</whitePointMax>
	<zFogColor>0,0,0</zFogColor>
	<zFogIntensity>3.377999991</zFogIntensity>
	<zFogStart>111.302002</zFogStart>
	<zFogDensity>4.78699994</zFogDensity>
	<planarFogColor>0,0,0</planarFogColor>
	<planarFogIntensity>3.14999998</planarFogIntensity>
	<planarFogStart>-5.74100018</planarFogStart>
	<planarFogDensity>7</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>30</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>97.5</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position2715_,_2715_</ObjectPropertyForFLSGen>
</lightSet>