<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_amb_water_lap_4328" Position="274.849487,0.610000014,455.118195" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_amb_water_lap_4329" Position="212.773193,0.610000014,560.726074" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000022" TintValue="1" EditorName="snd_play_amb_water_lap_4337" Position="899.833191,0.610000014,794.965576" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000021" TintValue="1" EditorName="snd_play_amb_water_lap_4336" Position="215.645203,0.610000014,81.2668991" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_amb_water_lap_4330" Position="221.434204,0.610000014,721.580688" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_amb_water_lap_4333" Position="33.7495995,0.610000014,308.580414" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000019" TintValue="1" EditorName="snd_play_amb_water_lap_4334" Position="17.9279995,0.610000014,217.985397" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_amb_water_lap_4335" Position="31.2075005,0.610000014,38.5098" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_amb_water_lap_4332" Position="17.9813004,0.610000014,548.976013" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000023" TintValue="1" EditorName="snd_play_amb_water_lap_4338" Position="864.343506,0.610000014,924.373779" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000030" TintValue="1" EditorName="snd_play_amb_water_lap_4345" Position="406.364594,0.610000014,706.111816" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000029" TintValue="1" EditorName="snd_play_amb_water_lap_4344" Position="517.783081,0.610000014,674.602173" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_amb_water_lap_4331" Position="93.0169983,0.610000014,586.636475" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000031" TintValue="1" EditorName="snd_play_amb_water_lap_4346" Position="317.671112,0.610000014,741.085571" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000028" TintValue="1" EditorName="snd_play_amb_water_lap_4343" Position="435.034088,0.610000014,791.888489" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000025" TintValue="1" EditorName="snd_play_amb_water_lap_4340" Position="645.609924,0.610000014,969.938171" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000024" TintValue="1" EditorName="snd_play_amb_water_lap_4339" Position="777.695129,0.610000014,987.823975" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000027" TintValue="1" EditorName="snd_play_amb_water_lap_4342" Position="493.933411,0.610000014,896.780518" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000026" TintValue="1" EditorName="snd_play_amb_water_lap_4341" Position="606.973816,0.610000014,886.637878" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_water_lap</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_bird_16_4007" Position="79.0908966,19.5401993,275.38269" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_16</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_bird_16_4006" Position="256.3284,16.0925007,49.5647011" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_16</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_bird_16_4005" Position="640.406189,13.5716,314.4617" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_16</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_bird_17_4003" Position="811.084473,18.0785007,838.369812" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_17</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_bird_17_4004" Position="918.421875,30.5785007,728.065979" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_17</Object>
		<Object IsSquad="false" Player="0" ID="30000032" TintValue="1" EditorName="snd_play_fire_wreck_4347" Position="509.520599,49.1455002,812.834412" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_fire_wreck</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_insect_01_4008" Position="645.126221,12.9858999,310.232391" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_insect_01_4009" Position="255.502701,17.3673992,42.2537994" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_obj_fountain_4000" Position="381.990112,19.6074009,362.0336" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_obj_fountain</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_obj_fountain_4002" Position="715.074524,7.58879995,185.272095" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_obj_fountain</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_obj_fountain_3998" Position="761.155701,14.8262997,395.024994" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_obj_fountain</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_waterfall_halo_01_4001" Position="980.124878,33.8846016,685.825378" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_waterfall_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_waterfall_halo_01_3999" Position="500.048004,12.9836998,361.997009" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_waterfall_halo_01</Object>
	</Objects>
</Scenario>