<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\InfectedMarine_01\infectedmarine_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="4" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\idle_01</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\idle_02</file>
				<weight>10</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\idle_03</file>
				<weight>80</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="4" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\walk_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="4" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\run_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="4" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\run_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="4" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ClamShell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\clamshell_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\idle_01</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\idle_02</file>
				<weight>10</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\idle_03</file>
				<weight>80</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="Bone R Hand" frombone="Bip01 R Hand" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\flail_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\spin_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\birth_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_infected_marine_birth" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="RocketAttack" exitAction="Transition" tweenTime="2" tweenToAnimation="RocketAttack">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\attack_01</file>
				<weight>25</weight>
				<tag type="Attack" start="0.05" position="0" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0.05" position="0" end="1" name="play_unsc_odst_rocket_launcher" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0.05" position="0" end="1" name="effects\Unit_FX\unsc\odst\missilelaunch_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\attack_02</file>
				<weight>25</weight>
				<tag type="Attack" start="0.05" position="0.14" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0.05" position="0.14" end="1" name="play_unsc_odst_rocket_launcher" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0.05" position="0.14" end="1" name="effects\Unit_FX\unsc\odst\missilelaunch_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\attack_03</file>
				<weight>50</weight>
				<tag type="Attack" start="0.05" position="0.27" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0.05" position="0.27" end="1" name="play_unsc_odst_rocket_launcher" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0.05" position="0.27" end="1" name="effects\Unit_FX\unsc\odst\missilelaunch_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Cinematic" exitAction="Transition" tweenTime="4" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\idle_01</file>
				<weight>40</weight>
			</asset>
			<attach type="ModelRef" name="Weapon" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="Weapon">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\infantry\weapons_01\rocket_launcher_01\rocket_launcher_01</file>
			</asset>
		</component>
	</model>
</visual>