<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">factory.001</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">factory.002</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="playsound" stopSoundName="stop_burning_building">play_burning_building</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">factory.004</action>
			<action type="throwpart">factory.003</action>
			<action type="throwpart">factory.004</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">factory.007</action>
			<action type="throwpart">factory.005</action>
		</event>
		<event>
			<action type="throwpart">factory.006</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">factory.010</action>
		</event>
		<event>
			<action type="throwpart">factory.007</action>
			<action type="throwpart">factory.008</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">factory.009</action>
			<action type="playsound">play_unsc_building_damage</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">GrannyRootBone</action>
			<action type="hidepart">destruction</action>
			<action type="throwpart">factory</action>
			<action type="throwpart">factory.011</action>
			<action type="throwpart">factory.012</action>
			<action type="throwpart">factory.013</action>
			<action type="throwpart">factory.014</action>
			<action type="playsound">play_impact_building_damage_release_explosion</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">barracks10</action>
		<action type="throwpart" blueprint="icePart">barracks1,barracks7,barracks12,object01</action>
		<action type="throwpart" blueprint="icePart">barracks6</action>
		<action type="throwpart" blueprint="icePart">barracks8,barracks11</action>
		<action type="throwpart" blueprint="icePart">barracks3,barracks13</action>
		<action type="throwpart" blueprint="icePart">barracks2,barracks5</action>
		<action type="throwpart" blueprint="icePart">barracks4,barracks9</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>