<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>creep\experimental\exp_bldg_vehicledepot_01\vehiclespawn_damaged_01</file>
				<damagefile>creep\experimental\exp_bldg_vehicledepot_01\vehiclespawn_01</damagefile>
			</asset>
			<attach type="ModelRef" name="VehicleDepot" tobone="bone_spawnPoint01" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<point pointType="Impact" bone="bone_impact_05" pointData="Metal" />
		</component>
		<anim type="Open" exitAction="Transition" tweenTime="5" tweenToAnimation="OpenIdle">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\open_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle " exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\idleopen_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Garrison" exitAction="Transition" tweenTime="5" tweenToAnimation="Garrisoned">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\garrison_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Garrisoned" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\garrisoned_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ungarrison" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\ungarrison_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Close" exitAction="Transition" tweenTime="5" tweenToAnimation="CloseIdle">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\close_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CloseIdle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\idleclosed_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\idleopen_01</file>
				<weight>1</weight>
			</asset>
			<attach type="LightFile" name="campaign\scn11\unitspawn_01\doorlight_01" tobone="bone_impact_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\unitspawner\blueblinkingLight_01" tobone="bone_impact_01" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="campaign\scn11\unitspawn_01\researchlights_01" tobone="bone_impact_01" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="campaign\scn11\unitspawn_01\doorlight_01" tobone="bone_vent03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\unitspawner\blueblinkingLight_01" tobone="bone_vent03" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="campaign\scn11\unitspawn_01\researchlights_01" tobone="bone_vent03" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Research" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\idleopen_01</file>
				<weight>1</weight>
			</asset>
			<attach type="LightFile" name="campaign\scn11\unitspawn_01\doorlight_01" tobone="bone_impact_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\unitspawner\blueblinkingLight_01" tobone="bone_impact_01" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="campaign\scn11\unitspawn_01\researchlights_01" tobone="bone_impact_01" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="campaign\scn11\unitspawn_01\doorlight_01" tobone="bone_vent03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\unitspawner\blueblinkingLight_01" tobone="bone_vent03" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="campaign\scn11\unitspawn_01\researchlights_01" tobone="bone_vent03" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\close_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_common_metal_debris_med" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_impact_death_pelican" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>

	<model name="VehicleDepot">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>creep\experimental\exp_bldg_vehicledepot_01\vehicledepot_damaged_01</file>
				<damagefile>creep\experimental\exp_bldg_vehicledepot_01\vehicledepot_01</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\building\vehicledepot_01\idle_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="ani_vehicle_depot_gear_slide" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_vehicle_depot_work" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0.147" end="1" name="ani_unsc_vehicledepot_arm_hit" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.159999996" end="1" name="ani_vehicle_depot_gear_slide" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.409999996" end="1" name="ani_unsc_vehicledepot_arm_hit" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.486999989" end="1" name="ani_vehicle_depot_release" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.493999988" end="1" name="ani_vehicle_depot_slingshot" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.628000021" end="1" name="ani_unsc_vehicledepot_arm_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.63499999" end="1" name="ani_vehicle_depot_gear_slide" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.92900002" end="1" name="ani_unsc_vehicledepot_arm_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\building\vehicledepot_01\idle_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="ani_vehicle_depot_slingshot" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_vehicle_depot_work" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0.147" end="1" name="ani_unsc_vehicledepot_arm_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.263000011" end="1" name="ani_vehicle_depot_release" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.672999978" end="1" name="ani_vehicle_depot_slingshot" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.93599999" end="1" name="ani_unsc_vehicledepot_arm_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\vehicledepot\smokestacks_01" tobone="bone_impact_01" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Research" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\vehicledepot_01\research_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="ani_vehicle_depot_gear_slide" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_vehicle_depot_work" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.147" end="1" name="ani_unsc_vehicledepot_arm_hit" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.409999996" end="1" name="ani_unsc_vehicledepot_arm_hit" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.416999996" end="1" name="ani_vehicle_depot_slingshot" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.558000028" end="1" name="ani_vehicle_depot_release" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.63499999" end="1" name="ani_vehicle_depot_gear_slide" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.704999983" end="1" name="ani_unsc_vehicledepot_arm_hit" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.922999978" end="1" name="ani_unsc_vehicledepot_arm_hit" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>