<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_wolverine_upgrade3" modelref="" weight="2">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_damaged_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_wolverine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_damaged_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_damaged_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_damaged_01</file>
				<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="BoneTurret" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="GrenadeLauncher" tobone="Bone_gLauncher" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneLWheel" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneRWheel" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="TreadL" tobone="BoneLTread" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="TreadR" tobone="BoneRTread" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<point pointType="Impact" bone="impact_bone_01" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_02" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_03" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_04" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_05" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_06" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_07" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_08" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_walk_01</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position="0.300000012" end="1" name="effects\terraineffects\wolverine_ice" tobone="BoneWolverine" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="TerrainEffect" start="0" position="0.75" end="1" name="effects\terraineffects\wolverine_ice" tobone="BoneWolverine" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\cobra_trail" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="play_burning_husk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.00999999978" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.0700000003" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0710000992" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="BoneLWheel" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.115000002" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="BoneWolverine" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.119999997" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.282000005" end="1" name="play_common_metal_debris_med" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.481000006" end="1" name="play_damage_warthog" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_burning_husk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.00999999978" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.0700000003" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0710000992" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="BoneRWheel" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.0769999996" end="1" name="play_damage_warthog" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.115000002" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="Bone_MG_Left" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.119999997" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.32100001" end="1" name="play_common_metal_debris_med" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="BoneLTread" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="BoneRTread" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="BoneLWheel" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="BoneWolverine" syncanims="false" disregardorient="true" />
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_train_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_wolverine_birth_intro" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="MissileAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissileAttack2" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrenadeLauncherAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="GrenadeLauncherAttack">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BarrageAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_barrage_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BarrageAttack2" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_barrage_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SpartanWolverineJack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\spartan_wolverine_jack_coolRIG01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Marine" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="TeleportOut" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.042100001126527786</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.31719997525215149</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.0130000003" end="1" name="effects\special\teleportVeh_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0068000000901520252</Value>
							<Alpha>0.16940000653266907</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.32339999079704285</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224000007" end="1" name="effects\special\teleportVeh_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_wolverine_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_turret_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_wolverine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_turret_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_turret_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_turret_01</file>
			</asset>
			<attach type="ModelRef" name="MissileHousing" tobone="BoneMissileHousing" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
	</model>
	<model name="MissileHousing">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_wolverine_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_missilehousing_02</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_wolverine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_missilehousing_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_missilehousing_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_missilehousing_01</file>
				<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
			</asset>
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
		<anim type="MissileAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.09" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.115" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.119" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.12" end="1" tobone="bone_launchpoint01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.12" end="1" tobone="bone_launchpoint01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.12" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.145" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.149" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.16" end="1" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.16" end="1" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.15" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.175" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.179" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.18" end="1" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.18" end="1" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.18" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.205" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.209" end="1" tobone="bone_launchpoint04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.21" end="1" tobone="bone_launchpoint04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.21" end="1" tobone="bone_launchpoint04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.269" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint05" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.269" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.270" end="1" tobone="bone_launchpoint05" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.270" end="1" tobone="bone_launchpoint05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.270" end="1" tobone="bone_launchpoint05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.299" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint06" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.299" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.300" end="1" tobone="bone_launchpoint06" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.300" end="1" tobone="bone_launchpoint06" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.300" end="1" tobone="bone_launchpoint06" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.329" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint07" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.329" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.330" end="1" tobone="bone_launchpoint07" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.330" end="1" tobone="bone_launchpoint07" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.330" end="1" tobone="bone_launchpoint07" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.359" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint08" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.359" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.360" end="1" tobone="bone_launchpoint08" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.360" end="1" tobone="bone_launchpoint08" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.360" end="1" tobone="bone_launchpoint08" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="MissileAttack2" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.058" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.09" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.094" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.068" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.10" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.104" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.078" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.11" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.114" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				
				<tag type="Particle" start="0" position="0.096" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.145" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.147" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.106" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.155" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.157" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.116" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.165" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.167" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				
				<tag type="Particle" start="0" position="0.170" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.218" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.220" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.180" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.228" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.230" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.190" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.238" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.240" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				
				<tag type="Particle" start="0" position="0.231" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.258" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.260" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.241" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.268" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.270" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.251" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.278" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.280" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="BarrageAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_barrage_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.09" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.115" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.119" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.12" end="1" tobone="bone_launchpoint01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.12" end="1" tobone="bone_launchpoint01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.12" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.145" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.149" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.16" end="1" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.16" end="1" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.15" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.175" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.179" end="1" tobone="bone_launchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.18" end="1" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.18" end="1" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.18" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.205" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.209" end="1" tobone="bone_launchpoint04" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.21" end="1" tobone="bone_launchpoint04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.21" end="1" tobone="bone_launchpoint04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.269" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint05" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.269" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.270" end="1" tobone="bone_launchpoint05" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.270" end="1" tobone="bone_launchpoint05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.270" end="1" tobone="bone_launchpoint05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.299" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint06" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.299" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.300" end="1" tobone="bone_launchpoint06" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.300" end="1" tobone="bone_launchpoint06" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.300" end="1" tobone="bone_launchpoint06" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.329" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint07" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.329" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.330" end="1" tobone="bone_launchpoint07" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.330" end="1" tobone="bone_launchpoint07" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.330" end="1" tobone="bone_launchpoint07" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.359" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint08" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.359" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.360" end="1" tobone="bone_launchpoint08" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="1" position="0.360" end="1" tobone="bone_launchpoint08" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-15" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.360" end="1" tobone="bone_launchpoint08" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-4" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="BarrageAttack2" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_barrage_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.18" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.18" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.18" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.19" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.19" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.19" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.2" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.2" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.2" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				
				<tag type="Particle" start="0" position="0.295" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.295" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.295" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.305" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.305" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.305" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.315" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.315" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.315" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				
				<tag type="Particle" start="0" position="0.46" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.46" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.46" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.47" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.47" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.47" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.48" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.48" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.48" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />


				
				<tag type="Particle" start="0" position="0.557" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.557" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.557" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.567" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.567" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.567" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				
				<tag type="Particle" start="0" position="0.577" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.577" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.577" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="GrenadeLauncher">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_wolverine_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_mg_R_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_wolverine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_mg_R_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_mg_R_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_mg_R_01</file>
			</asset>
			<attach type="ModelRef" name="GrenadeLauncherTurret" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
	</model>
	<model name="Wheel">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\warthog_01\wheel_01</file>
			</asset>
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
	</model>
	<model name="TreadL">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_tread_L_01</file>
			</asset>
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
	</model>
	<model name="TreadR">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_tread_R_01</file>
			</asset>
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
	</model>
	<model name="Marine">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\infantry\marine_01\marine_01</file>
			</asset>
		</component>
		<anim type="SpartanWolverineJack" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\spartan_wolverinedriver_jack_coolRIG01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.372000009" end="1" name="play_unsc_marine_vo_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="KillAndThrow" start="0" position="0.513000011" end="1" tobone="Bip01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.63499999" end="1" name="play_unsc_marine_vo_death" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.846000016" end="1" name="ani_spartan_jack_success" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="GrenadeLauncherTurret">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_wolverine_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_gl_gun_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_wolverine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_gl_gun_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_gl_gun_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_gl_gun_01</file>
			</asset>
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
		<anim type="GrenadeLauncherAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="GrenadeLauncherAttack">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.00999999978" end="1" name="effects\vehicle_fx\unsc\wolverine\grenadelaunchermuzzle_01" tobone="bone_launchpoint_gl" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.00999999978" end="1" tobone="bone_launchpoint_gl" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.00999999978" end="1" name="play_weap_unsc_grenade_launcher" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.25" end="1" name="effects\vehicle_fx\unsc\wolverine\grenadelaunchermuzzle_01" tobone="bone_launchpoint_gl" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint_gl" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.25" end="1" name="play_weap_unsc_grenade_launcher" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>