<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.998000026</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>0.6759987</sunInclination>
	<sunRotation>232.703995</sunRotation>
	<sunUnitColor>45,107,150</sunUnitColor>
	<setTerrainColor>36,86,120</setTerrainColor>
	<SunParticleColor>250,250,250</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.59000003</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>72,125,194</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.587997</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>1</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>1</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.89099979</sunUnitIntensity>
	<sunTerrainIntensity>6.89799976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>72.7919998</hemiRotation>
	<hemiUnitTopColor>111,140,178</hemiUnitTopColor>
	<hemiUnitBottomColor>13,59,120</hemiUnitBottomColor>
	<hemiTerrainTopColor>111,140,178</hemiTerrainTopColor>
	<hemiTerrainBottomColor>13,59,120</hemiTerrainBottomColor>
	<hemiUnitIntensity>0</hemiUnitIntensity>
	<hemiTerrainIntensity>0</hemiTerrainIntensity>
	<middleGrey>0.802999973</middleGrey>
	<brightMaskThresh>0.853999972</brightMaskThresh>
	<bloomIntensity>2.96000004</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.13800001</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>28.9540005</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>64,96,110</zFogColor>
	<zFogIntensity>0.239999995</zFogIntensity>
	<zFogStart>109.217003</zFogStart>
	<zFogDensity>9.01299953</zFogDensity>
	<planarFogColor>64,96,110</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-6.89599991</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>534.184082,16.3306007,308.384094</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>748.162415,22.6235008,133.147202</Position>
		<Radius>66.9729996</Radius>
		<Specular>true</Specular>
		<Intensity>2.4000001</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>529.150391,18.2565994,206.366302</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>539.857117,22.5067005,251.067596</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>554.349121,21.3374996,372.306793</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>539.101929,26.5380001,412.34729</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.439999998</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>654.227112,22.6235008,147.488403</Position>
		<Radius>66.9729996</Radius>
		<Specular>false</Specular>
		<Intensity>0.800000012</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.0399999991</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>765.140015,37.6176987,331.523285</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>96,216,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.200000003</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>762.896729,-7.74679995,343.408905</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>7.19999981</Intensity>
		<Color>0,65,99</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.839999974</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>702.447571,22.6233997,209.552902</Position>
		<Radius>66.9729996</Radius>
		<Specular>false</Specular>
		<Intensity>0.800000012</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.0399999991</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>666.978027,22.6233997,89.0735016</Position>
		<Radius>66.9729996</Radius>
		<Specular>false</Specular>
		<Intensity>0.800000012</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.0399999991</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>802.930603,22.6233997,133.359299</Position>
		<Radius>66.9729996</Radius>
		<Specular>false</Specular>
		<Intensity>0.800000012</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.0399999991</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>134.5457,40.8013992,407.337402</Position>
		<Radius>66.9729996</Radius>
		<Specular>false</Specular>
		<Intensity>0.800000012</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.0399999991</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>128.990097,40.2126007,144.859604</Position>
		<Radius>66.9729996</Radius>
		<Specular>false</Specular>
		<Intensity>0.800000012</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.0399999991</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>261.411102,60.668499,759.298279</Position>
		<Radius>66.9729996</Radius>
		<Specular>false</Specular>
		<Intensity>0.800000012</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.0399999991</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>496.452911,21.8171997,616.519287</Position>
		<Radius>66.9729996</Radius>
		<Specular>false</Specular>
		<Intensity>0.800000012</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.0399999991</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>182.949402,8.83370018,583.882629</Position>
		<Radius>66.9729996</Radius>
		<Specular>false</Specular>
		<Intensity>0.800000012</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.0399999991</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>725.431702,44.7327003,678.229187</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>96,216,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.200000003</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>91.3983002,55.6176987,713.030212</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>96,216,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.200000003</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>78.9710999,68.398201,247.571304</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2.79999995</Intensity>
		<Color>96,216,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.200000003</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>829.507996,-21.4650993,206.154297</Position>
		<Radius>77.3020401</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>72,240,234</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0.231000006,-0.959800005,0.159799993</Direction>
		<OuterAngle>86.9199982</OuterAngle>
		<InnerAngle>22.4799995</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>822.571716,-16.8673992,58.3694</Position>
		<Radius>77.3020401</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>72,240,234</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0.152899995,-0.959800005,-0.235499993</Direction>
		<OuterAngle>86.9199982</OuterAngle>
		<InnerAngle>22.4799995</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>761.754883,-12.6919003,264.264587</Position>
		<Radius>77.302024799999998</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>72,240,234</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0.2139,-0.959800005,0.181999996</Direction>
		<OuterAngle>86.9199982</OuterAngle>
		<InnerAngle>22.4799995</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>820.313721,-16.2057991,330.423706</Position>
		<Radius>77.3020325</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>72,240,234</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0.259200007,-0.959800005,-0.108000003</Direction>
		<OuterAngle>86.9199982</OuterAngle>
		<InnerAngle>22.4799995</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>799.84198,-23.0739002,390.606415</Position>
		<Radius>77.302024799999998</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>72,240,234</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>-0.143000007,-0.959800005,0.241699994</Direction>
		<OuterAngle>86.9199982</OuterAngle>
		<InnerAngle>22.4799995</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>709.846375,-27.8328991,423.796814</Position>
		<Radius>77.302024799999998</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>72,240,234</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>-0.0922000036,-0.959800005,0.265300006</Direction>
		<OuterAngle>86.9199982</OuterAngle>
		<InnerAngle>22.4799995</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>771.404114,-10.1430998,634.326599</Position>
		<Radius>71.827384899999998</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>72,240,234</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0.141299993,-0.953400016,-0.2667</Direction>
		<OuterAngle>86.9199982</OuterAngle>
		<InnerAngle>22.4799995</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>0,-27.8328991,0</Position>
		<Radius>77.3019104</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>72,240,234</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.519999981</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>-0.0922000036,-0.959800005,0.265300006</Direction>
		<OuterAngle>86.9199982</OuterAngle>
		<InnerAngle>22.4799995</InnerAngle>
	</Light>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>650.776184,10.9364996,255.8078</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>634.084778,14.6745005,319.0979</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>735.068115,8.17010021,274.774506</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>560.45343,12.0539999,181.280106</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>617.509888,13.6538,229.527405</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>687.551575,12.4467001,268.724487</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>578.697998,15.5248003,426.440308</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>783.407227,14.0853004,412.398987</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>768.41217,14.6739998,225.550903</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>829.066895,14.6744003,175.150894</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>831.356201,14.8963003,94.3352966</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>740.000427,17.8155003,647.079529</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>563.672913,27.9876995,729.070984</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>517.372375,28.6016998,725.50531</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>522.685425,18.9244003,497.522888</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>463.294006,26.5851002,498.386597</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>170.716003,21.1054993,174.461197</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>174.979599,24.1529999,226.5896</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>218.357605,22.0475006,192.1259</Position>
		<Radius>36.4679985</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.159999996</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>456.143799,29.6674995,315.270508</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>469.465607,22.2936993,221.1884</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>470.512299,27.2383003,162.604996</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>429.8078,31.1879997,173.924698</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>433.151611,32.0511017,229.628998</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>410.968811,32.8359985,192.320099</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>374.225311,32.9906006,171.436493</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>335.240906,32.0107002,136.347794</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>312.80719,24.9314003,171.666</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>284.830994,30.0445004,217.740906</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>341.417114,29.5897007,218.256195</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>248.905899,32.7711983,224.004196</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>370.687286,32.7447014,70.0737991</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>217.218597,33.0035019,271.523285</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>309.768005,26.2222996,134.026993</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>484.874298,28.0568008,282.258911</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>492.327789,44.5575981,421.686005</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>503.428894,45.5321999,359.254089</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>426.824585,46.3507004,424.429901</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>431.884003,48.3263016,374.513214</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>381.802002,50.0041008,351.712097</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>357.793701,46.5093002,296.248901</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>341.742615,50.0041008,355.874695</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>312.550201,50.0041008,414.901398</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>403.353912,50.0041008,436.845612</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>373.114594,50.0041008,398.203888</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>360.400391,50.7509995,499.422089</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>273.217987,50.6240005,523.334778</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>295.156097,50.2840996,559.947327</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>379.456604,51.6445999,571.715088</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>429.634888,6.36299992,637.066528</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>362.581299,43.013401,707.054382</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>403.139099,42.699501,756.357422</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>458.0625,34.5993996,725.147705</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>352.721588,44.1249008,736.125977</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>301.560089,53.7543983,351.688904</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>259.187286,55.1493988,564.079529</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>122.677696,42.3824997,645.150513</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>149.059692,44.1330986,674.064026</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>168.986206,44.3288002,707.159729</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>586.510803,31.3943005,645.628113</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>647.406799,26.6306992,622.277405</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>683.312317,26.6065998,632.971619</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>658.997925,25.6170006,684.018982</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>761.757813,18.2710991,536.638611</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>811.356323,19.5471001,498.526398</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>770.384277,20.8647003,478.933807</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>418.051208,63.3190994,53.1371002</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>372.709991,39.7127991,129.019608</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>667.036621,25.3745003,428.664612</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>633.859802,24.2982006,434.016388</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>419.477814,30.8673,107.036201</Position>
		<Radius>54.7109985</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>396.781006,3.71499991,637.533325</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>363.113892,3.71490002,625.96582</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.340000004</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<ObjectPropertyForFLSGen>_Position2986_,_2986_</ObjectPropertyForFLSGen>
</lightSet>