<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">tail_left</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">main</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01" impactsound="impact_med_metal">chunk_left</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">tail_right</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">GrannyRootBone</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">chunk_right</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01" impactsound="impact_med_metal">main</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">thruster</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01" impactsound="impact_med_metal">destruction</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>