<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">Fort_Deen</Terrain>
	<Sky />
	<TerrainEnv>environment\sky\arcadia_en.ddx</TerrainEnv>
	<Lightset>Fort_Deen</Lightset>
	<Pathing>Fort_Deen</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Enemy</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Enemy</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Enemy</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Grouped" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="640.998474,23.2588005,972.408691" Forward="-1,0,-0.00389999989" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="865.185486,23.2693996,1175.12695" Forward="1,0,0.00120000006" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="419.730103,23.2653999,1168.27197" Forward="1,0,-0.00860000029" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="641.419678,33.2262993,302.69809" Forward="0.999899983,0,-0.0103000002" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="438.183014,6.17210007,94.9440002" Forward="-1,0,-0.00590000022" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="816.490173,15.0754995,92.6817017" Forward="-1,0,-0.00659999996" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="7" Number="7" Position="324.365692,23.2588005,638.073914" Forward="0,0,1" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player3" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="3" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player4" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="4" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player5" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="5" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player6" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="6" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25966,Rebels" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>0</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>0</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
<!--Center Teleporters-->
			<Sphere ID="348" Name="DesignSphere348" Position="649,-12.3458004,507.929199" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="348" Name="DesignSphere348" Position="641,-18.0410004,833.180786" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--End of Center Teleporters-->
			<Sphere ID="348" Name="DesignSphere348" Position="640.539307,23.2588005,1195.48096" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="349" Name="DesignSphere349" Position="647.886108,32.6735992,87.0402985" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="350" Name="DesignSphere350" Position="87.1286011,-15.9552002,639.624084" Radius="25">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="351" Name="DesignSphere351" Position="1180.54895,-8.10719967,641.188477" Radius="25">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="352" Name="DesignSphere352" Position="640.145325,-28.1865005,646.272522" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="353" Name="DesignSphere353" Position="335.647186,-11.7376003,809.057922" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="354" Name="DesignSphere354" Position="959.960999,-11.7412004,830.001709" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="355" Name="DesignSphere355" Position="1121.24097,-11.7412004,1125.21899" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="356" Name="DesignSphere356" Position="160.589294,-12.1335001,1129.51404" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="357" Name="DesignSphere357" Position="160.724106,-12.0395002,159.855103" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="358" Name="DesignSphere358" Position="1120.51599,-11.7390003,155.785599" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="359" Name="DesignSphere359" Position="936.24707,-11.7391005,473.046997" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="360" Name="DesignSphere360" Position="339.275513,-11.7405996,477.212494" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines />
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="TestBases" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="2" Name="ONI_Walls" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="3" Name="ONI_Buildings" Visible="true" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="4" Name="Trees" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="5" Name="ONI_Lights" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="6" Name="Ruins" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="7" Name="ONI_Fence" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="8" Name="ONI_Stripes" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
	</ObjectGroups>
	<Objects>
		<Object IsSquad="false" Player="7" ID="182" TintValue="1" EditorName="creep_obj_dummy_01_1" Position="0,0,0" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">creep_obj_dummy_01</Object>
		<Object IsSquad="false" Player="0" ID="12002" TintValue="1" EditorName="cpgn_utility_airBlock_02_12002" Position="527.156921,40.7373009,397.212585" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="12000" TintValue="1" EditorName="cpgn_utility_airBlock_02_12000" Position="18.4270992,44.6822014,1222.66504" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="10184" TintValue="1" EditorName="cpgn_utility_airBlock_02_10184" Position="148.488007,57.664299,460.492493" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="11999" TintValue="1" EditorName="cpgn_utility_airBlock_02_11999" Position="74.0021973,55.0675011,1267.85901" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="12001" TintValue="1" EditorName="cpgn_utility_airBlock_02_12001" Position="1014.66602,58.1311989,1274.93799" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
<!--Main Base Covers-->
			<!--East Team-->
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_PelicanMediumCover_01_783" ID="783" Position="270,9,1020" Forward="0,0,-1" Right="-1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_PelicanMediumCover_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_PelicanMediumCover_01_786" ID="786" Position="1010,9,1020" Forward="1,0,0" Right="0,0,-1" Group="-1" VisualVariationIndex="0">hook_bldg_PelicanMediumCover_01</Object>
			<!--West Team-->
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_PelicanMediumCover_01_783" ID="783" Position="340,9,220" Forward="-1,0,0" Right="0,0,1" Group="-1" VisualVariationIndex="0">hook_bldg_PelicanMediumCover_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_PelicanMediumCover_01_786" ID="786" Position="940,9,230" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_PelicanMediumCover_01</Object>
<!--Side Wall Turrets-->
			<!--East-->
		<Object IsSquad="false" Player="0" ID="115681" TintValue="1" EditorName="hook_bldg_turretFoundation_01_115681" Position="130,9,870" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_turretFoundation_01</Object>
		<Object IsSquad="false" Player="0" ID="115681" TintValue="1" EditorName="hook_bldg_turretFoundation_01_115681" Position="1130,9,950" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_turretFoundation_01</Object>

			<!--West-->
		<Object IsSquad="false" Player="0" ID="115681" TintValue="1" EditorName="hook_bldg_turretFoundation_01_115681" Position="130,9,410" Forward="0,0,-1" Right="-1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_turretFoundation_01</Object>
		<Object IsSquad="false" Player="0" ID="115681" TintValue="1" EditorName="hook_bldg_turretFoundation_01_115681" Position="1100,9,330" Forward="0,0,-1" Right="-1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_turretFoundation_01</Object>

<!--Minibases On East and West Near Center-->

		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="230,29,570" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="230,29,710" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>

		<Object IsSquad="false" Player="0" ID="115601" TintValue="1" EditorName="hook_bldg_miniBase_01_115601" Position="1046,29,785" Forward="-1,0,0" Right="0,0,1" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115600" TintValue="1" EditorName="hook_bldg_miniBase_01_115600" Position="985,29,560" Forward="0,0,-1" Right="-1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
<!--Corner Bases-->
			<!--Corner Bases West-->
				<!--Base 1-->
		<Object IsSquad="false" Player="0" ID="43" TintValue="1" EditorName="game_base_Socket_01_43" Position="159.686295,-11.8381004,153.409103" Forward="-1,0,0.0" Right="0,0,1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="392" TintValue="1" EditorName="sys_rebelMarker_infantry_01_392" Position="126.410202,-11.7412004,181.297897" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="393" TintValue="1" EditorName="sys_rebelMarker_infantry_01_393" Position="128.758408,-11.7412004,160.034302" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="12056" TintValue="1" EditorName="sys_creepDifficulty_medium_01_12056" Position="188.1642,-11.8226995,140.245895" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="368" TintValue="1" EditorName="sys_creepReward_medium_01_368" Position="172.505997,-10.6182003,206.082794" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="385" TintValue="1" EditorName="sys_rebelmarker_scorpionheavy_01_385" Position="128.758408,-11.7412004,160.034302" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelmarker_scorpionheavy_01</Object>

				<!--Base 2-->
		<Object IsSquad="false" Player="0" ID="44" TintValue="1" EditorName="game_base_Socket_01_44" Position="1120.974,-11.7388,150.631607" Forward="-1,0,0.0037" Right="0.0037,0,1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="390" TintValue="1" EditorName="sys_rebelMarker_infantry_01_390" Position="1154.83398,-11.7392998,168.386902" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="391" TintValue="1" EditorName="sys_rebelMarker_infantry_01_391" Position="1159.55396,-11.7410002,152.609299" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="12054" TintValue="1" EditorName="sys_creepDifficulty_medium_01_12054" Position="1151.86096,-11.7714005,137.502106" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="369" TintValue="1" EditorName="sys_creepReward_medium_01_369" Position="1108.48999,-11.7412004,202.883408" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelmarker_scorpionheavy_01_383" Position="1159.55396,-11.7410002,152.609299" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelmarker_scorpionheavy_01</Object>

			<!--Corner Bases East-->
				<!--Base 1-->
		<Object IsSquad="false" Player="0" ID="49" TintValue="1" EditorName="game_base_Socket_01_49" Position="161.107803,-12.1225996,1129.98901" Forward="1,0,0" Right="0,0,-1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="387" TintValue="1" EditorName="sys_rebelMarker_infantry_01_387" Position="128.738602,-11.7413998,1119.31702" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="386" TintValue="1" EditorName="sys_rebelMarker_infantry_01_386" Position="129.975006,-11.7412004,1140.13098" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="12049" TintValue="1" EditorName="sys_creepDifficulty_medium_01_12049" Position="192.548203,-11.7776003,1123.573" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="377" TintValue="1" EditorName="sys_creepReward_medium_01_377" Position="149.485306,-11.7412004,1081.87598" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="380" TintValue="1" EditorName="sys_rebelmarker_scorpionheavy_01_380" Position="129.975006,-11.7412004,1140.13098" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelmarker_scorpionheavy_01</Object>

				<!--Base 2-->
		<Object IsSquad="false" Player="0" ID="48" TintValue="1" EditorName="game_base_Socket_01_48" Position="1119.95398,-11.7412004,1131.12" Forward="1,0,0" Right="0,0,-1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="389" TintValue="1" EditorName="sys_rebelMarker_infantry_01_389" Position="1156.08801,-11.7397003,1109.85999" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="388" TintValue="1" EditorName="sys_rebelMarker_infantry_01_388" Position="1159.11499,-11.7412004,1130.84399" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="12052" TintValue="1" EditorName="sys_creepDifficulty_medium_01_12052" Position="1150.96497,-11.7726002,1135.39404" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="376" TintValue="1" EditorName="sys_creepReward_medium_01_376" Position="1132.53894,-11.7367001,1077.96594" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="378" TintValue="1" EditorName="sys_rebelmarker_scorpionheavy_01_378" Position="1159.11499,-11.7412004,1130.84399" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelmarker_scorpionheavy_01</Object>

<!--Center Bases-->
	<!--Center Bases West-->
			<!--Base 1-->
		<Object IsSquad="false" Player="0" ID="45" TintValue="1" EditorName="game_base_Socket_01_45" Position="338.843903,-11.7402,475.235901" Forward="-1,0,0" Right="0,0,1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="379" TintValue="1" EditorName="sys_rebelMarker_infantry_01_379" Position="373.270294,-11.7355003,470.752594" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="378" TintValue="1" EditorName="sys_rebelMarker_infantry_01_378" Position="370.738312,-11.7407999,487.066193" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="12055" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12055" Position="366.056702,-11.7708998,457.303802" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="372" TintValue="1" EditorName="sys_creepReward_small_01_372" Position="325.609406,-11.7412004,522.535217" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="378" TintValue="1" EditorName="sys_rebelMarker_infantry_01_378" Position="370.738312,-11.7407999,487.066193" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>

			<!--Base 2-->
		<Object IsSquad="false" Player="0" ID="46" TintValue="1" EditorName="game_base_Socket_01_46" Position="936.442627,-11.7412004,467.519989" Forward="-1,0,0" Right="0,0,1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="381" TintValue="1" EditorName="sys_rebelMarker_infantry_01_381" Position="901.172729,-11.7412004,467.552612" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="380" TintValue="1" EditorName="sys_rebelMarker_infantry_01_380" Position="904.491882,-11.6201,489.860199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="12053" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12053" Position="968.866699,-11.7726002,449.082703" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="370" TintValue="1" EditorName="sys_creepReward_small_01_370" Position="948.636475,-11.7412004,518.765625" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="380" TintValue="1" EditorName="sys_rebelMarker_infantry_01_380" Position="904.491882,-11.6201,489.860199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>

	<!--Center Bases East-->
			<!--Base 1-->
		<Object IsSquad="false" Player="0" ID="50" TintValue="1" EditorName="game_base_Socket_01_50" Position="336.600586,-11.7376003,805.756226" Forward="1,0,0" Right="0,0,-1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="384" TintValue="1" EditorName="sys_rebelMarker_infantry_01_384" Position="370.714386,-11.7263002,820.181885" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="385" TintValue="1" EditorName="sys_rebelMarker_infantry_01_385" Position="366.47879,-11.7302999,806.26947" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="12050" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12050" Position="299.060303,-11.7726002,816.366089" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="373" TintValue="1" EditorName="sys_creepReward_small_01_373" Position="325.322998,-11.7409,763.317017" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="385" TintValue="1" EditorName="sys_rebelMarker_infantry_01_385" Position="366.47879,-11.7302999,806.26947" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>

			<!--Base 2-->
		<Object IsSquad="false" Player="0" ID="47" TintValue="1" EditorName="game_base_Socket_01_47" Position="957.131287,-11.7412004,825.861023" Forward="1,0,0" Right="0,0,-1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="382" TintValue="1" EditorName="sys_rebelMarker_infantry_01_382" Position="923.492188,-11.7412004,838.618713" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_infantry_01_383" Position="923.6698,-11.7412004,819.584412" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="12051" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12051" Position="986.384827,-11.7726002,840.123779" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="371" TintValue="1" EditorName="sys_creepReward_small_01_371" Position="969.769897,-11.7412004,782.615723" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_infantry_01_383" Position="923.6698,-11.7412004,819.584412" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>

<!--Teleporter Center West-->	
		<Object IsSquad="false" Player="0" ID="338" TintValue="1" EditorName="TeleporterB" Position="649,-12.3458004,507.929199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter1way_01</Object>
		<Object IsSquad="false" Player="0" ID="230" TintValue="1" EditorName="hook_bldg_sniperplatform_01_230" Position="678.901672,-10.3957996,493.631714" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="231" TintValue="1" EditorName="hook_bldg_sniperplatform_01_231" Position="619.889709,-12.0409002,495.184296" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="1130" TintValue="1" EditorName="hook_spawner_supply3hole_01_1130" Position="649,-16.8299007,534.863708" Forward="0,-0.3,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="12051" TintValue="1" EditorName="sys_creepDifficulty_medium_01_12051" Position="649,-12.3458004,507.929199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="371" TintValue="1" EditorName="sys_creepReward_small_01_371" Position="649,-12.3458004,497.929199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_infantry_01_383" Position="649,-12.3458004,507.929199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_infantry_01_383" Position="649,-12.3458004,507.929199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_infantry_01_383" Position="649,-12.3458004,507.929199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_sniper_01" Position="649,-12.3458004,507.929199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>

<!--Teleporter Center East-->	
		<Object IsSquad="false" Player="0" ID="336" TintValue="1" EditorName="TeleporterD" Position="641,-18.0410004,833.180786" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter1way_01</Object>
		<Object IsSquad="false" Player="0" ID="228" TintValue="1" EditorName="hook_bldg_sniperplatform_01_228" Position="678.614319,-15.4710999,850.511292" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="227" TintValue="1" EditorName="hook_bldg_sniperplatform_01_227" Position="602.319885,-16.1315002,849.740784" Forward="0.717400014,0,0.696699977" Right="0.696699977,0,-0.717400014" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="1130" TintValue="1" EditorName="hook_spawner_supply3hole_01_1130" Position="641,-21.8773994,799.428223" Forward="0,0.1,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="12051" TintValue="1" EditorName="sys_creepDifficulty_medium_01_12051" Position="641,-18.0410004,833.180786" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="371" TintValue="1" EditorName="sys_creepReward_small_01_371" Position="641,-18.0410004,843.180786" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_infantry_01_383" Position="641,-18.0410004,833.180786" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_infantry_01_383" Position="641,-18.0410004,833.180786" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_infantry_01_383" Position="641,-18.0410004,833.180786" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_sniper_01" Position="641,-18.0410004,833.180786" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>

<!--Teleporter East-->		
		<Object IsSquad="false" Player="0" ID="335" TintValue="1" EditorName="TeleporterA" Position="639,23.2588005,1170" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter2way_01</Object>
		<Object IsSquad="false" Player="0" ID="362" TintValue="1" EditorName="sys_creepDifficulty_hard_01_362" Position="649.94281,23.2588005,1173.05603" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_hard_01</Object>
		<Object IsSquad="false" Player="0" ID="365" TintValue="1" EditorName="sys_creepReward_medium_01_365" Position="639,23.2588005,1190" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="405" TintValue="1" EditorName="sys_rebelMarker_infantry_01_405" Position="652.242004,23.2588005,1185.81604" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="450" TintValue="1" EditorName="sys_rebelMarker_infantry_01_450" Position="652.852783,23.2588005,1204.56995" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="449" TintValue="1" EditorName="sys_rebelMarker_infantry_01_449" Position="630.109192,23.2588005,1186.46497" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="404" TintValue="1" EditorName="sys_rebelMarker_infantry_01_404" Position="627.806824,23.2588005,1213.51404" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="4822" TintValue="1" EditorName="sys_rebelMarker_sniper_01_4822" Position="627.806824,23.2588005,1213.51404" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>		
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="604,0,1210" Forward="1,0,0" Right="0,0,-1" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="674,0,1210" Forward="1,0,0" Right="0,0,-1" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>	
<!--Teleporter West-->		
		<Object IsSquad="false" Player="0" ID="339" TintValue="1" EditorName="TeleporterC" Position="647,0,120" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter2way_01</Object>
		<Object IsSquad="false" Player="0" ID="361" TintValue="1" EditorName="sys_creepDifficulty_hard_01_361" Position="651.937378,34.3516998,63.6043015" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_hard_01</Object>
		<Object IsSquad="false" Player="0" ID="366" TintValue="1" EditorName="sys_creepReward_medium_01_366" Position="647,0,100" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="406" TintValue="1" EditorName="sys_rebelMarker_infantry_01_406" Position="633.064087,32.4598999,92.1853027" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="451" TintValue="1" EditorName="sys_rebelMarker_infantry_01_451" Position="631.120117,32.8226013,87.9694977" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="407" TintValue="1" EditorName="sys_rebelMarker_infantry_01_407" Position="662.095276,33.3596992,74.3594971" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="452" TintValue="1" EditorName="sys_rebelMarker_infantry_01_452" Position="635.801575,34.4929008,75.0301971" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>		
		<Object IsSquad="false" Player="0" ID="4822" TintValue="1" EditorName="sys_rebelMarker_sniper_01_4822" Position="635.801575,34.4929008,75.0301971" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>				
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="675,0,80" Forward="-1,0,0" Right="0,0,1" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="620,0,80" Forward="-1,0,0" Right="0,0,1" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>		
<!--Light Walls-->
			<!--Center Light Walls-->
		<Object IsSquad="false" Player="0" ID="363" TintValue="1" EditorName="sys_creepDifficulty_hard_01_363" Position="647.678406,-25.5865993,633.038513" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_hard_01</Object>		
		<Object IsSquad="false" Player="0" ID="364" TintValue="1" EditorName="sys_creepReward_large_01_364" Position="655.320923,-25.0881004,645" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_large_01</Object>		
		<Object IsSquad="false" Player="0" ID="104599" TintValue="1" EditorName="hook_bonus_house_01_104599" Position="641,-27,649" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_house_01</Object>
		<Object IsSquad="false" Player="0" ID="12007" TintValue="1" EditorName="hook_bldg_wall_01_12007" Position="665,-27.4090004,649" Forward="-0.991699994,0,-0.128800005" Right="-0.128800005,0,0.991699994" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12006" TintValue="1" EditorName="hook_bldg_wall_01_12006" Position="616,-28.6944008,649" Forward="0.997500002,0,0.0706999972" Right="0.0706999972,0,-0.997500002" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12008" TintValue="1" EditorName="hook_bldg_wall_02_12008" Position="472,-11.9198999,649" Forward="-0.999599993,0,-0.0292000007" Right="-0.0292000007,0,0.999599993" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
		<Object IsSquad="false" Player="0" ID="12009" TintValue="1" EditorName="hook_bldg_wall_02_12009" Position="770,-11.0607996,649" Forward="0.96359998,0,0.267500013" Right="0.267500013,0,-0.96359998" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
		<Object IsSquad="false" Player="0" ID="408" TintValue="1" EditorName="sys_rebelMarker_infantry_01_408" Position="645.833374,-25.4167004,665" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelmarker_hornet_01</Object>
		<Object IsSquad="false" Player="0" ID="457" TintValue="1" EditorName="sys_rebelMarker_infantry_01_457" Position="629.003418,-25.9361,635" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="409" TintValue="1" EditorName="sys_rebelMarker_infantry_01_409" Position="632.452271,-25.8684006,670" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="409" TintValue="1" EditorName="sys_rebelMarker_infantry_01_409" Position="645.833374,-25.4167004,665" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="4822" TintValue="1" EditorName="sys_rebelMarker_sniper_01_4822" Position="632.452271,-25.8684006,670" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelmarker_hornet_01</Object>				
		<Object IsSquad="false" Player="0" ID="4822" TintValue="1" EditorName="sys_rebelMarker_sniper_01_4822" Position="629.003418,-25.9361,635" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelmarker_hornet_01</Object>				
		<Object IsSquad="false" Player="0" ID="4822" TintValue="1" EditorName="sys_rebelMarker_sniper_01_4822" Position="629.003418,-25.9361,635" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelmarker_hornet_01</Object>				
			
			<!--Side Light Walls-->		
		<Object IsSquad="false" Player="0" ID="12010" TintValue="1" EditorName="hook_bldg_wall_01_12010" Position="1140.92297,-10.2966995,643.237305" Forward="-0.997500002,0,0.0706999972" Right="0.0706999972,0,0.997500002" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12005" TintValue="1" EditorName="hook_bldg_wall_01_12005" Position="102.453102,-14.4334002,639.428101" Forward="1,0,0.00439999998" Right="0.00439999998,0,-1" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12004" TintValue="1" EditorName="hook_bldg_wall_02_12004" Position="36.6753006,-14.0028,640.923218" Forward="-0.991699994,0,-0.128800005" Right="-0.128800005,0,0.991699994" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
		<Object IsSquad="false" Player="0" ID="12011" TintValue="1" EditorName="hook_bldg_wall_02_12011" Position="1210.65698,-12.8172998,640.391785" Forward="0.991699994,0,-0.128800005" Right="-0.128800005,0,-0.991699994" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
		<Object IsSquad="false" Player="0" ID="374" TintValue="1" EditorName="sys_creepReward_small_01_374" Position="77.4553986,-16.8299999,641.846802" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="375" TintValue="1" EditorName="sys_creepReward_small_01_375" Position="1202.19995,-13.4031,641.882996" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="12045" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12045" Position="973.815674,-11.7726002,467.206604" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12047" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12047" Position="188.212006,-11.8259001,155.087799" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12044" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12044" Position="1081.95801,-11.7726002,1122.16699" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12043" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12043" Position="995.778809,-11.7726002,825.70697" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12048" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12048" Position="305.245514,-11.7726002,475.169403" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12041" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12041" Position="190.970795,-11.7777004,1138.29199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12046" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12046" Position="1078.90198,-11.7364998,152.982605" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12042" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12042" Position="368.192413,-11.7737999,790.415527" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="412" TintValue="1" EditorName="sys_marker_crate3A_01_412" Position="219.0811,-11.8702002,569.078979" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="411" TintValue="1" EditorName="sys_marker_crate3A_01_411" Position="220.153595,-11.2667999,704.117004" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="422" TintValue="1" EditorName="sys_marker_crate3A_01_422" Position="283.472595,-13.7874002,355.462311" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="431" TintValue="1" EditorName="sys_marker_crate3A_01_431" Position="1181.16101,-14.335,369.275696" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="417" TintValue="1" EditorName="sys_marker_crate3A_01_417" Position="801.572876,23.2588005,1116.66199" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="414" TintValue="1" EditorName="sys_marker_crate3A_01_414" Position="1003.92297,-11.7686005,746.154907" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="418" TintValue="1" EditorName="sys_marker_crate3A_01_418" Position="482.192688,23.2917004,1116.56396" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="428" TintValue="1" EditorName="sys_marker_crate3A_01_428" Position="269.254486,-12.2494001,1220.57996" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="438" TintValue="1" EditorName="sys_marker_crate3A_01_438" Position="459.050903,-14.0757999,936.922791" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="413" TintValue="1" EditorName="sys_marker_crate3A_01_413" Position="975.270386,-10.9041996,569.204712" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="416" TintValue="1" EditorName="sys_marker_crate3A_01_416" Position="67.0670013,-13.3453999,1143.02197" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="430" TintValue="1" EditorName="sys_marker_crate3A_01_430" Position="1199.43201,-14.3287001,881.565613" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="420" TintValue="1" EditorName="sys_marker_crate3A_01_420" Position="959.45813,-16.5095005,964.473511" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="419" TintValue="1" EditorName="sys_marker_crate3A_01_419" Position="322.139191,-15.1710997,960.408691" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="429" TintValue="1" EditorName="sys_marker_crate3A_01_429" Position="1015.45502,-10.9256001,1219.90906" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="436" TintValue="1" EditorName="sys_marker_crate3A_01_436" Position="864.469116,-11.8315001,356.022614" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="432" TintValue="1" EditorName="sys_marker_crate3A_01_432" Position="79.927597,-17.3325005,400.657593" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="421" TintValue="1" EditorName="sys_marker_crate3A_01_421" Position="87.0406036,-11.8270998,108.929497" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="437" TintValue="1" EditorName="sys_marker_crate3A_01_437" Position="820.343811,-14.0423002,941.609009" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="455" TintValue="1" EditorName="sys_marker_crate3A_01_455" Position="640.02948,23.2588005,1051.90906" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="454" TintValue="1" EditorName="sys_marker_crate3A_01_454" Position="639.752319,33.1213989,215.816406" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="10180" TintValue="1" EditorName="sys_marker_crate3A_01_10180" Position="1193.43201,-11.7391996,1149.69202" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="435" TintValue="1" EditorName="sys_marker_crate3A_01_435" Position="423.276794,-11.2275,374.121094" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="426" TintValue="1" EditorName="sys_marker_crate3A_01_426" Position="1207.80005,-11.6148005,150.005707" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="424" TintValue="1" EditorName="sys_marker_crate3A_01_424" Position="756.372375,15.2145996,156.183304" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="425" TintValue="1" EditorName="sys_marker_crate3A_01_425" Position="958.086487,-16.5314007,311.389313" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="423" TintValue="1" EditorName="sys_marker_crate3A_01_423" Position="506.760986,5.82259989,158.375107" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="453" TintValue="1" EditorName="sys_marker_crate3A_01_453" Position="1038.37195,-11.776,174.926697" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="434" TintValue="1" EditorName="sys_marker_crate3A_01_434" Position="242.918304,-11.6286001,84.873497" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="433" TintValue="1" EditorName="sys_marker_crate3A_01_433" Position="81.7516022,-17.6158009,879.94281" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="10195" TintValue="1" EditorName="sys_marker_crate3B_01_10195" Position="264.29129,-11.7714005,822.82373" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10192" TintValue="1" EditorName="sys_marker_crate3B_01_10192" Position="873.602722,-11.9182997,823.953186" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10198" TintValue="1" EditorName="sys_marker_crate3B_01_10198" Position="266.655396,-11.7412996,464.732513" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10206" TintValue="1" EditorName="sys_marker_crate3B_01_10206" Position="377.127289,5.44140005,167.748703" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10196" TintValue="1" EditorName="sys_marker_crate3B_01_10196" Position="131.960693,-11.7944002,1219.94104" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10200" TintValue="1" EditorName="sys_marker_crate3B_01_10200" Position="863.311523,-12.2693996,458.469391" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10202" TintValue="1" EditorName="sys_marker_crate3B_01_10202" Position="1063.92297,-11.8922005,233.8423" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10187" TintValue="1" EditorName="sys_marker_crate3B_01_10187" Position="359.5979,23.2294006,1114.27698" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10204" TintValue="1" EditorName="sys_marker_crate3B_01_10204" Position="241.281601,-11.9412003,207.851898" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10208" TintValue="1" EditorName="sys_marker_crate3B_01_10208" Position="644.604004,33.2307014,398.591492" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10207" TintValue="1" EditorName="sys_marker_crate3B_01_10207" Position="880.30188,15.2180004,159.568497" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10190" TintValue="1" EditorName="sys_marker_crate3B_01_10190" Position="1044.53699,-11.8913002,1156.479" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10197" TintValue="1" EditorName="sys_marker_crate3B_01_10197" Position="226.807404,-11.7809,1073.20605" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10188" TintValue="1" EditorName="sys_marker_crate3B_01_10188" Position="645.43457,22.9804001,894.775574" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10203" TintValue="1" EditorName="sys_marker_crate3B_01_10203" Position="1161.94299,-11.7693005,71.118103" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10194" TintValue="1" EditorName="sys_marker_crate3B_01_10194" Position="416.895691,-12.0925999,811.095886" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10205" TintValue="1" EditorName="sys_marker_crate3B_01_10205" Position="74.0945969,-11.7966995,206.406097" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10191" TintValue="1" EditorName="sys_marker_crate3B_01_10191" Position="1188.31494,-11.7051001,1038.604" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10189" TintValue="1" EditorName="sys_marker_crate3B_01_10189" Position="924.770386,23.2273998,1117.44299" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10201" TintValue="1" EditorName="sys_marker_crate3B_01_10201" Position="1011.271,-9.83650017,461.825806" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10199" TintValue="1" EditorName="sys_marker_crate3B_01_10199" Position="410.747589,-11.9455004,465.005402" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10193" TintValue="1" EditorName="sys_marker_crate3B_01_10193" Position="1044.99304,-11.3261003,820.204712" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10224" TintValue="1" EditorName="sys_marker_crate3C_01_10224" Position="1056.47595,-11.8659,1060.35205" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10219" TintValue="1" EditorName="sys_marker_crate3C_01_10219" Position="901.598572,-11.7726002,766.35968" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10218" TintValue="1" EditorName="sys_marker_crate3C_01_10218" Position="403.640289,-11.9871998,556.39502" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10210" TintValue="1" EditorName="sys_marker_crate3C_01_10210" Position="720.320618,31.0030003,248.682999" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10226" TintValue="1" EditorName="sys_marker_crate3C_01_10226" Position="570.630676,23.2273998,1042.01294" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10217" TintValue="1" EditorName="sys_marker_crate3C_01_10217" Position="878.849304,-12.0207005,546.726074" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10212" TintValue="1" EditorName="sys_marker_crate3C_01_10212" Position="432.251007,-6.26499987,256.690186" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10216" TintValue="1" EditorName="sys_marker_crate3C_01_10216" Position="1209.151,-12.5243998,259.207214" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10223" TintValue="1" EditorName="sys_marker_crate3C_01_10223" Position="1123.22498,-13.0785999,957.414978" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10225" TintValue="1" EditorName="sys_marker_crate3C_01_10225" Position="725.843384,23.2273998,1040.94897" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10213" TintValue="1" EditorName="sys_marker_crate3C_01_10213" Position="47.7461014,-14.9385004,299.948486" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10221" TintValue="1" EditorName="sys_marker_crate3C_01_10221" Position="189.884598,-16.3397007,923.329224" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10227" TintValue="1" EditorName="sys_marker_crate3C_01_10227" Position="376.758606,23.2893009,1063.70105" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10215" TintValue="1" EditorName="sys_marker_crate3C_01_10215" Position="1070.27795,-14.4716997,315.342804" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10222" TintValue="1" EditorName="sys_marker_crate3C_01_10222" Position="94.3610992,-12.1444998,1053.67603" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10214" TintValue="1" EditorName="sys_marker_crate3C_01_10214" Position="192.853897,-15.4914999,371.253113" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10209" TintValue="1" EditorName="sys_marker_crate3C_01_10209" Position="566.814514,32.3969994,249.320602" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10220" TintValue="1" EditorName="sys_marker_crate3C_01_10220" Position="412.835907,-11.9822998,742.024902" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10228" TintValue="1" EditorName="sys_marker_crate3C_01_10228" Position="900.522705,23.2210007,1063.021" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10211" TintValue="1" EditorName="sys_marker_crate3C_01_10211" Position="806.27002,7.52069998,236.827301" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="396" TintValue="1" EditorName="sys_rebelMarker_infantry_01_396" Position="1193.48206,-11.8591003,624.231323" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="397" TintValue="1" EditorName="sys_rebelMarker_infantry_01_397" Position="1190.11401,-11.9631004,649.746521" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="395" TintValue="1" EditorName="sys_rebelMarker_infantry_01_395" Position="91.0751038,-15.4975996,650.19458" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="394" TintValue="1" EditorName="sys_rebelMarker_infantry_01_394" Position="90.7357025,-15.5130997,632.516785" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="Fort_Deen" Type="Scenario" NextTriggerVarID="2039" NextTriggerID="188" NextConditionID="94" NextEffectID="176" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="1550" Type="Squad" Name="" IsNull="false">335</TriggerVar>
			<TriggerVar ID="1551" Type="Squad" Name="" IsNull="false">338</TriggerVar>
			<TriggerVar ID="1552" Type="Squad" Name="" IsNull="false">339</TriggerVar>
			<TriggerVar ID="1553" Type="Squad" Name="" IsNull="false">336</TriggerVar>
			<TriggerVar ID="1965" Type="String" Name="" IsNull="false">tele work</TriggerVar>
			<TriggerVar ID="1966" Type="String" Name="" IsNull="false">tele work 2</TriggerVar>
			<TriggerVar ID="2021" Type="Squad" Name="" IsNull="false">12005</TriggerVar>
			<TriggerVar ID="2022" Type="Squad" Name="" IsNull="false">12004</TriggerVar>
			<TriggerVar ID="2024" Type="Squad" Name="" IsNull="false">12010</TriggerVar>
			<TriggerVar ID="2025" Type="Squad" Name="" IsNull="false">12011</TriggerVar>
			<TriggerVar ID="2026" Type="Squad" Name="" IsNull="false">12007</TriggerVar>
			<TriggerVar ID="2027" Type="Squad" Name="" IsNull="false">12009</TriggerVar>
			<TriggerVar ID="2028" Type="Squad" Name="" IsNull="false">12006</TriggerVar>
			<TriggerVar ID="2029" Type="Squad" Name="" IsNull="false">12008</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="105" Name="newTrigger105" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="365" Y="4281" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="71" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
						<Input Name="Source" SigID="1" Optional="false">1550</Input>
						<Input Name="Target" SigID="2" Optional="false">1551</Input>
					</Effect>
					<Effect ID="109" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
						<Input Name="String" SigID="1" Optional="false">1965</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="106" Name="newTrigger105" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="361" Y="4430" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="71" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
						<Input Name="Source" SigID="1" Optional="false">1552</Input>
						<Input Name="Target" SigID="2" Optional="false">1553</Input>
					</Effect>
					<Effect ID="110" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
						<Input Name="String" SigID="1" Optional="false">1966</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="174" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="224" Y="259" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
						<Input Name="SourceTower" SigID="1" Optional="false">2021</Input>
						<Input Name="DestTower" SigID="2" Optional="false">2022</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="176" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="307" Y="514" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
						<Input Name="SourceTower" SigID="1" Optional="false">2024</Input>
						<Input Name="DestTower" SigID="2" Optional="false">2025</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="177" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="592" Y="381" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
						<Input Name="SourceTower" SigID="1" Optional="false">2026</Input>
						<Input Name="DestTower" SigID="2" Optional="false">2027</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="178" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="676" Y="250" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
						<Input Name="SourceTower" SigID="1" Optional="false">2028</Input>
						<Input Name="DestTower" SigID="2" Optional="false">2029</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Fort_Deen" Type="Scenario" NextTriggerVarID="2039" NextTriggerID="188" NextConditionID="94" NextEffectID="176" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="1550" Type="Squad" Name="" IsNull="false">_TeleporterA_,_335_</TriggerVar>
					<TriggerVar ID="1551" Type="Squad" Name="" IsNull="false">_TeleporterB_,_338_</TriggerVar>
					<TriggerVar ID="1552" Type="Squad" Name="" IsNull="false">_TeleporterC_,_339_</TriggerVar>
					<TriggerVar ID="1553" Type="Squad" Name="" IsNull="false">_TeleporterD_,_336_</TriggerVar>
					<TriggerVar ID="1965" Type="String" Name="" IsNull="false">tele work</TriggerVar>
					<TriggerVar ID="1966" Type="String" Name="" IsNull="false">tele work 2</TriggerVar>
					<TriggerVar ID="2021" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_01_12005_,_12005_</TriggerVar>
					<TriggerVar ID="2022" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_02_12004_,_12004_</TriggerVar>
					<TriggerVar ID="2024" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_01_12010_,_12010_</TriggerVar>
					<TriggerVar ID="2025" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_02_12011_,_12011_</TriggerVar>
					<TriggerVar ID="2026" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_01_12007_,_12007_</TriggerVar>
					<TriggerVar ID="2027" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_02_12009_,_12009_</TriggerVar>
					<TriggerVar ID="2028" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_01_12006_,_12006_</TriggerVar>
					<TriggerVar ID="2029" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_02_12008_,_12008_</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="105" Name="newTrigger105" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="365" Y="4281" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="71" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
								<Input Name="Source" SigID="1" Optional="false">1550</Input>
								<Input Name="Target" SigID="2" Optional="false">1551</Input>
							</Effect>
							<Effect ID="109" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
								<Input Name="String" SigID="1" Optional="false">1965</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="106" Name="newTrigger105" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="361" Y="4430" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="71" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
								<Input Name="Source" SigID="1" Optional="false">1552</Input>
								<Input Name="Target" SigID="2" Optional="false">1553</Input>
							</Effect>
							<Effect ID="110" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
								<Input Name="String" SigID="1" Optional="false">1966</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="174" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="224" Y="259" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
								<Input Name="SourceTower" SigID="1" Optional="false">2021</Input>
								<Input Name="DestTower" SigID="2" Optional="false">2022</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="176" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="307" Y="514" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
								<Input Name="SourceTower" SigID="1" Optional="false">2024</Input>
								<Input Name="DestTower" SigID="2" Optional="false">2025</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="177" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="592" Y="381" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
								<Input Name="SourceTower" SigID="1" Optional="false">2026</Input>
								<Input Name="DestTower" SigID="2" Optional="false">2027</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="178" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="676" Y="250" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
								<Input Name="SourceTower" SigID="1" Optional="false">2028</Input>
								<Input Name="DestTower" SigID="2" Optional="false">2029</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="29" NextTriggerID="28" NextConditionID="27" NextEffectID="28" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="275" Y="202" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="29" NextTriggerID="28" NextConditionID="27" NextEffectID="28" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="275" Y="202" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>12060</NextID>
	<EditorOnlyData>
		<HelperAreas>
			<HelperAreaObject>
				<Name>hardarea1</Name>
				<ID>260</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>86.1924973,-11.8254004,108.584396</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medarea1</Name>
				<ID>261</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>243.527893,-11.6171999,83.5506973</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyarea1</Name>
				<ID>262</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>281.730103,-13.8563004,354.816803</Position>
				<Direction>-0.198699996,0,0.980099976</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardd1</Name>
				<ID>263</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>78.5294037,-11.7125998,111.739899</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harde1</Name>
				<ID>264</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>86.0964966,-11.8352003,114.907402</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harda1</Name>
				<ID>265</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>94.7518997,-11.8275995,107.401398</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardb1</Name>
				<ID>266</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>87.3355026,-11.8156996,100.826897</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardc1</Name>
				<ID>267</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>77.7493973,-11.8430996,104.687302</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medc1</Name>
				<ID>268</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>251.192505,-10.9547997,89.0626984</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medb1</Name>
				<ID>269</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>246.106995,-11.5524998,76.4124985</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>meda1</Name>
				<ID>270</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>237.699295,-11.7493,86.4372025</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easya1</Name>
				<ID>271</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>275.615814,-13.9900999,353.809601</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyb1</Name>
				<ID>272</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>287.232391,-13.9652004,353.582397</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidearea1</Name>
				<ID>273</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>211.214096,-11.875,573.953979</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sideb1</Name>
				<ID>274</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>209.768295,-11.8570995,578.488403</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidea1</Name>
				<ID>275</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>203.062393,-11.8495998,571.977905</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sided1</Name>
				<ID>276</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>218.889999,-11.8813,576.491577</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidec1</Name>
				<ID>277</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>210.810501,-11.8015003,567.64563</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyarea2</Name>
				<ID>278</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>956.143372,-16.4319992,312.952393</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medarea2</Name>
				<ID>279</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>1038.36597,-11.7771997,174.878998</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardarea2</Name>
				<ID>280</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>1205.46204,-11.6196003,151.502701</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harda2</Name>
				<ID>281</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1208.00098,-11.5979996,161.403793</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardb2</Name>
				<ID>282</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1200.875,-11.6898003,154.689499</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardc2</Name>
				<ID>283</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1198.15601,-11.6953001,146.020493</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harde2</Name>
				<ID>284</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1211.96399,-11.5872002,153.684296</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardd2</Name>
				<ID>285</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1208.13403,-11.6569996,143.722305</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medb2</Name>
				<ID>286</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1040.66797,-11.7831001,182.922806</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>meda2</Name>
				<ID>287</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1035.25403,-12.0316,170.904205</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medc2</Name>
				<ID>288</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1047,-11.7838001,170.760406</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyb2</Name>
				<ID>289</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>952.902283,-16.4487991,310.127411</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easya2</Name>
				<ID>290</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>959.64447,-16.3945007,317.710114</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidearea2</Name>
				<ID>291</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>977.734375,-10.7692003,571.178284</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sideb2</Name>
				<ID>292</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>978.124512,-10.4652004,577.992004</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidea2</Name>
				<ID>293</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>972.754517,-10.724,574.297424</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>Sided2</Name>
				<ID>294</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>982.964417,-10.6491003,569.137878</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>Sidec2</Name>
				<ID>295</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>975.860413,-11.0545998,563.535828</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>Sidearea3</Name>
				<ID>296</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>1002.58002,-11.7707996,748.387512</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidea3</Name>
				<ID>297</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1004.72302,-11.7226,741.345886</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sideb3</Name>
				<ID>298</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1009.57599,-11.7603998,749.258728</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sided3</Name>
				<ID>299</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>996.11377,-11.7726002,747.651611</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidec3</Name>
				<ID>300</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1000.86499,-11.7465,754.740601</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyarea3</Name>
				<ID>301</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>959.951172,-16.6310005,963.879517</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easya3</Name>
				<ID>302</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>966.504211,-17.4633007,963.568481</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyb3</Name>
				<ID>303</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>955.042114,-15.8968,965.676514</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medarea3</Name>
				<ID>310</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>1015.92798,-10.9366999,1219.69495</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>meda3</Name>
				<ID>311</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1013.16302,-11.0649004,1216.06897</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medb3</Name>
				<ID>312</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1020.89801,-11.0066004,1221.60095</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medc3</Name>
				<ID>313</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1011.50403,-10.9167995,1223.33398</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardarea4</Name>
				<ID>314</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>63.2500992,-13.3774996,1146.06494</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardb4</Name>
				<ID>315</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>65.9401016,-13.4132004,1142.04297</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harda4</Name>
				<ID>316</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>71.3246994,-13.0853004,1148.85095</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardc4</Name>
				<ID>317</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>56.0177002,-13.6070995,1141.08704</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardd4</Name>
				<ID>318</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>61.1414986,-13.3906002,1147.48303</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harde4</Name>
				<ID>319</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>63.3953018,-13.1412001,1154.33801</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medarea4</Name>
				<ID>320</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>268.390991,-12.2742004,1219.98401</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medb4</Name>
				<ID>321</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>267.405487,-12.3205004,1216.94104</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>meda4</Name>
				<ID>322</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>271.839111,-12.0852003,1223.526</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medc4</Name>
				<ID>323</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>262.483612,-12.1040001,1222.04199</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyarea4</Name>
				<ID>324</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>320.901001,-14.9713001,964.30072</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easya4</Name>
				<ID>325</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>325.755005,-14.9928999,963.793579</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyb4</Name>
				<ID>326</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>314.542389,-15.0584002,964.246582</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidearea4</Name>
				<ID>327</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>211.473404,-11.1043997,707.566223</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidec4</Name>
				<ID>328</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>212.684097,-11.3964005,701.017395</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sideb4</Name>
				<ID>329</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>218.083694,-11.1198997,706.695007</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sided4</Name>
				<ID>330</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>204.108307,-11.3659,706.789612</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidea4</Name>
				<ID>331</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>209.864197,-10.9052,712.711182</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardarea3</Name>
				<ID>10146</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>821.848572,-11.7645998,701.252014</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardb3</Name>
				<ID>10147</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>821.848572,-11.7645998,701.252014</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harda3</Name>
				<ID>10148</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>821.848572,-11.7645998,701.252014</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harde3</Name>
				<ID>10149</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>821.848572,-11.7645998,701.252014</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardd3</Name>
				<ID>10150</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>821.848572,-11.7645998,701.252014</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardc3</Name>
				<ID>10151</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>821.848572,-11.7645998,701.252014</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardarea3</Name>
				<ID>10153</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>656.19458,-11.4302998,906.274719</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardb3</Name>
				<ID>10154</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>656.19458,23.1557999,906.274719</Position>
				<Direction>0.999599993,0,-0.0292000007</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harda3</Name>
				<ID>10155</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>656.19458,-11.4302998,906.274719</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harde3</Name>
				<ID>10156</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>656.19458,-11.4302998,906.274719</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardd3</Name>
				<ID>10157</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>656.19458,-11.4302998,906.274719</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
		</HelperAreas>
		<HelperAreaBoxes />
		<HelpePositions>
			<HelpePositionObject>
				<Name>Position9653</Name>
				<ID>9653</ID>
				<Group>-1</Group>
				<Position>672.689087,92.6305008,647.466309</Position>
			</HelpePositionObject>
		</HelpePositions>
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>1280</SimBoundsMaxX>
	<SimBoundsMaxZ>1280</SimBoundsMaxZ>
	<SoundBank>amb_shield_int.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_Valley</EnvironmentReverbPreset>
	<ScenarioWorld>Arcadia</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
</Scenario>