<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="built">
	<model name="built">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>creep\experimental\shieldgendome_01\shieldgen_damaged_01</file>
				<damagefile>creep\experimental\shieldgendome_01\shieldgen_01</damagefile>
			</asset>
			<attach type="ModelRef" name="Shield" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="false" disregardorient="true" />
			<attach type="ModelRef" name="socket" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<point pointType="Impact" bone="bone_impact_01" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_02" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_03" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_04" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_05" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_06" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_07" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_08" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\building\barracks_01\barracks_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\Cov\shieldgenerator\shieldgen_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Research" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\barracks_01\research_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\Cov\shieldgenerator\shieldgen_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Particle" start="0" position="0" end="1" name="effects\building_FX\Cov\damage\buildingdeath_01" tobone="boneimpact_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.147" end="1" name="effects\building_FX\Cov\damage\buildingdeath_01" tobone="boneimpact_04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7.86000013" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.150000006" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.219999999" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.219999999" end="1" name="play_common_metal_debris_large" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.224000007" end="1" name="effects\building_FX\Cov\damage\buildingdeath_01" tobone="boneimpact_05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Construction Node">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\building\barracks_01\barracks_placeholder_01</file>
			</asset>
			<attach type="ModelRef" name="Hologram" tobone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Solid" tobone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="socket" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="BuildComplete">
			<asset type="Anim">
				<file>effects\fx_dummy_30seconds</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_cov_build_beam" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\Cov\construction\constructionbase_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\Cov\construction\constructionstart_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="BuildComplete" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\barracks_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_cov_build_beam" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
	</model>
	<model name="Solid">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>creep\experimental\shieldgendome_01\shieldgen_damaged_01</file>
				<damagefile>creep\experimental\shieldgendome_01\shieldgen_01</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="BuildComplete">
			<asset type="Anim">
				<file>effects\fx_dummy_30seconds</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.20549999177455902</Value>
							<Alpha>0.54930001497268677</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.40410000085830688</Value>
							<Alpha>0.75870001316070557</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="BuildComplete" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\barracks_01\barracks_idle_01</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Hologram">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>creep\experimental\shieldgendome_01\shieldgen_hologram_01</file>
				<damagefile />
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="BuildComplete">
			<asset type="Anim">
				<file>effects\fx_dummy_30seconds</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.41099998354911804</Value>
							<Alpha>0.031799998134374619</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.71919995546340942</Value>
							<Alpha>0.093400001525878906</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.17120000720024109</Value>
							<Alpha>0.60269999504089355</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.061599992215633392</Value>
							<Alpha>0.70329999923706055</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.21920000016689301</Value>
							<Alpha>0.84289997816085815</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.89730000495910645</Value>
							<Alpha>0.94349998235702515</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.86300003528594971</Value>
							<Alpha>0.96199995279312134</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="BuildComplete" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\barracks_01\barracks_idle_01</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_cov_build_beam" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
	</model>
	<model name="socket">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\building\socket_01\socket_lp_01</file>
			</asset>
		</component>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Construction Que">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\building\barracks_01\barracks_placeholder_01</file>
			</asset>
			<attach type="ModelRef" name="socket" tobone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="HologramQue" tobone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="BuildComplete">
			<asset type="Anim">
				<file>effects\fx_dummy_30seconds</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_cov_build_beam_intro" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\Cov\construction\constructionque_01" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_cov_build_beam" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
	</model>
	<model name="HologramQue">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>creep\experimental\shieldgendome_01\shieldgen_hologram_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="BuildComplete">
			<asset type="Anim">
				<file>effects\fx_dummy_30seconds</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.19999998807907104</Value>
							<Alpha>0.27410000562667847</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.19999998807907104</Value>
							<Alpha>0.78749996423721313</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>30</Cycles>
					<Loop>true</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_cov_build_beam_intro" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="BuildComplete" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\barracks_01\barracks_idle_01</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_cov_build_beam" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
	</model>
	<model name="Shield">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>creep\experimental\shieldgendome_01\largedomeshield</file>
			</asset>
		</component>
		<anim type="100health" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.89999997615814209</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.89999997615814209</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="75health" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.59999996423721313</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.59999996423721313</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="50health" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.29999998211860657</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.29999998211860657</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_sixseconds</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.26799997687339783</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="25health" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.14999999105930328</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.041099999099969864</Value>
							<Alpha>0.076999999582767487</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.020499998703598976</Value>
							<Alpha>0.16940000653266907</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.095899999141693115</Value>
							<Alpha>0.25360000133514404</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.020499998703598976</Value>
							<Alpha>0.32339999079704285</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.1574999988079071</Value>
							<Alpha>0.42199999094009399</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.041099999099969864</Value>
							<Alpha>0.487699955701828</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.31509998440742493</Value>
							<Alpha>0.62529999017715454</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.041099999099969864</Value>
							<Alpha>0.74849998950958252</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.14999999105930328</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
	</model>
	<logic type="BuildingCompletion">
		<logicdata value="p0" modelref="Construction Que" weight="1" />
		<logicdata value="p1" modelref="Construction Node" weight="1" />
		<logicdata value="p100" modelref="built" weight="1" />
	</logic>
</visual>