<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\beasleys_plateau</EnvironmentMap>
	<backgroundColor>0,8,13</backgroundColor>
	<SHFillIntensity>0.800000012</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>92.2480011</sunInclination>
	<sunRotation>114.171997</sunRotation>
	<sunUnitColor>212,212,104</sunUnitColor>
	<setTerrainColor>250,218,94</setTerrainColor>
	<SunParticleColor>197,207,227</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.59000003</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>72,125,194</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.587997</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.414999992</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.270999998</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.89099979</sunUnitIntensity>
	<sunTerrainIntensity>6.89799976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>72.7919998</hemiRotation>
	<hemiUnitTopColor>111,140,178</hemiUnitTopColor>
	<hemiUnitBottomColor>13,59,120</hemiUnitBottomColor>
	<hemiTerrainTopColor>111,140,178</hemiTerrainTopColor>
	<hemiTerrainBottomColor>13,59,120</hemiTerrainBottomColor>
	<hemiUnitIntensity>0</hemiUnitIntensity>
	<hemiTerrainIntensity>0</hemiTerrainIntensity>
	<middleGrey>0.802999973</middleGrey>
	<brightMaskThresh>0.853999972</brightMaskThresh>
	<bloomIntensity>5.96000004</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.13800001</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>28.9540005</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>253,251,211</zFogColor>
	<zFogIntensity>1</zFogIntensity>
	<zFogStart>5</zFogStart>
	<zFogDensity>1.5</zFogDensity>
	<planarFogColor>253,251,211</planarFogColor>
	<planarFogIntensity>0.538999975</planarFogIntensity>
	<planarFogStart>-8.4489994</planarFogStart>
	<planarFogDensity>2.30599976</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>531.385681,-29.2497005,360.644897</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>473.795197,-44.2932014,439.098114</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>411.294891,-31.9641991,475.367004</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>364.233307,-27.9442997,445.230286</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>0,-29.2497005,0</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>10</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>307.235901,-26.5678005,383.410797</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>483.157013,-25.3911991,271.467712</Position>
		<Radius>49.4430008</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<ObjectPropertyForFLSGen>_Position104639_,_104639_</ObjectPropertyForFLSGen>
</lightSet>