<?xml version="1.0" encoding="us-ascii"?>
<ParticleEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="effects/projectiles/plasma/plasma_arty_large/plasma_arty_large_01.pfx">
	<ParticleEmitter Name="outsideRim" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>300</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eTrail</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.99</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>30</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>10</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>0</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>1.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>30</XSize>
			<YSize>30</YSize>
			<ZSize>30</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\projectiles\fresnel_trail_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-15663929</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16384289</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-16711681</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette>
				<PalletteColor>
					<Color>-16711681</Color>
					<Weight>1</Weight>
				</PalletteColor>
				<PalletteColor>
					<Color>-8355585</Color>
					<Weight>1</Weight>
				</PalletteColor>
			</ColorPallette>
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.5</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.81540000438690186</Value>
						<Alpha>0.06549999862909317</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.95379996299743652</Value>
						<Alpha>0.26199999451637268</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.32310000061988831</Value>
						<Alpha>0.31490001082420349</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.81919997930526733</Value>
						<Alpha>0.66750001907348633</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>0.44999998807907104</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.79570001363754272</Value>
							<Alpha>0.058699999004602432</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.99459999799728394</Value>
							<Alpha>0.19900000095367432</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.89249998331069946</Value>
							<Alpha>0.44389998912811279</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.34409999847412109</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>3</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.072999998927116394</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0.33000001311302185</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>false</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.8000001907348633</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="centerFill" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>true</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>200</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.99</ParticleLife>
			<ParticleLifeVar>0.10000000149011612</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>300</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>10</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>1</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByTime</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>30</XSize>
			<YSize>30</YSize>
			<ZSize>30</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>270</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0.019999999552965164</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\impacts\plasma\plasma_ball_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-1</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-12060424</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-16711751</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>0.40000000596046448</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>0.40000000596046448</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.038300000131130219</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.97850000858306885</Value>
							<Alpha>0.31120002269744873</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.038300000131130219</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.97850000858306885</Value>
							<Alpha>0.31120002269744873</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.8000001907348633</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="Emitter3" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>2000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eTrail</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.3</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>50</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>10</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>1</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>30</XSize>
			<YSize>30</YSize>
			<ZSize>30</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\projectiles\beam_trail_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-1</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16716545</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-16646434</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>0.5</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.55379998683929443</Value>
							<Alpha>0.025499999523162842</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.84410005807876587</Value>
							<Alpha>0.099500000476837158</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.17599999904632568</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.29080000519752502</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>6</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>false</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.8000001907348633</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="Emitter4" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>2000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eTrailCross</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>2.1</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>50</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>10</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>1</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eFaceMap</TrailUVType>
			<TrailSegmentLength>5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>30</XSize>
			<YSize>30</YSize>
			<ZSize>30</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\projectiles\plasmaCannon_helix_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-1</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16646434</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-16646434</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1.2000000476837158</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1.2000000476837158</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.37099999189376831</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.96769994497299194</Value>
							<Alpha>0.17350000143051147</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.15049999952316284</Value>
							<Alpha>0.45150002837181091</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.47849997878074646</Value>
							<Alpha>0.75</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.45310002565383911</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.97920000553131104</Value>
							<Alpha>0.2127000093460083</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.17709998786449432</Value>
							<Alpha>0.50380003452301025</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.51039999723434448</Value>
							<Alpha>0.75190001726150513</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>1.5</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>false</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.8000001907348633</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="Emitter4" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>100</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>3</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>100</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>10</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>4</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>eBox</ShapeType>
			<XSize>6</XSize>
			<YSize>6</YSize>
			<ZSize>6</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>1</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>360</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\flares\flare_a_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-16651266</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16777216</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.8000001907348633</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
</ParticleEffect>