<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\beta_1v1_harvet</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.128999993</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>86</sunInclination>
	<sunRotation>47.563995</sunRotation>
	<sunUnitColor>252,212,64</sunUnitColor>
	<setTerrainColor>255,239,214</setTerrainColor>
	<SunParticleColor>247,245,235</SunParticleColor>
	<terrainSpecularPower>55.9550018</terrainSpecularPower>
	<terrainBumpStrength>1.46700001</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,153,255</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>70.0429993</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>0.531000018</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>116.748001</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.120999999</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.123000003</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.47800016</sunUnitIntensity>
	<sunTerrainIntensity>5.94999981</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>161.783997</hemiInclination>
	<hemiRotation>189.287994</hemiRotation>
	<hemiUnitTopColor>131,157,212</hemiUnitTopColor>
	<hemiUnitBottomColor>84,177,184</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>84,177,184</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.305999994</hemiUnitIntensity>
	<hemiTerrainIntensity>0.305999994</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.67799997</logAveMin>
	<logAveMax>1.74199998</logAveMax>
	<whitePointMin>9.23600006</whitePointMin>
	<whitePointMax>9.95499992</whitePointMax>
	<zFogColor>56,88,122</zFogColor>
	<zFogIntensity>2.99000001</zFogIntensity>
	<zFogStart>80.1119995</zFogStart>
	<zFogDensity>4.63800001</zFogDensity>
	<planarFogColor>65,135,140</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-100</planarFogStart>
	<planarFogDensity>0</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1311_,_1311_</ObjectPropertyForFLSGen>
</lightSet>