<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="universalleader.triggerscript" Type="TriggerScript" NextTriggerVarID="47" NextTriggerID="5" NextConditionID="5" NextEffectID="12" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="nullPlayerVar" IsNull="true" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="newUnitVar" IsNull="false" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="10" Type="Player" Name="newPlayerVar" IsNull="false" />
		<TriggerVar ID="11" Type="Trigger" Name="CutterVar" IsNull="false">2</TriggerVar>
		<TriggerVar ID="12" Type="Leader" Name="newLeaderVar" IsNull="false">Cutter</TriggerVar>
		<TriggerVar ID="13" Type="String" Name="newStringVar" IsNull="false">lockdownability\cutterleader.triggerscript</TriggerVar>
		<TriggerVar ID="14" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="15" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="16" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="17" Type="Player" Name="nullPlayerVar" IsNull="true" />
		<TriggerVar ID="18" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="19" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="20" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="21" Type="VectorList" Name="nullVectorListVar" IsNull="true" />
		<TriggerVar ID="22" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="23" Type="Trigger" Name="ForgeVar" IsNull="false">3</TriggerVar>
		<TriggerVar ID="24" Type="Leader" Name="newLeaderVar" IsNull="false">Forge</TriggerVar>
		<TriggerVar ID="25" Type="String" Name="newStringVar" IsNull="false">lockdownability\forgeleader.triggerscript</TriggerVar>
		<TriggerVar ID="26" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="27" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="28" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="29" Type="Player" Name="nullPlayerVar" IsNull="true" />
		<TriggerVar ID="30" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="31" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="32" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="33" Type="VectorList" Name="nullVectorListVar" IsNull="true" />
		<TriggerVar ID="34" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="35" Type="Trigger" Name="AndersVar" IsNull="false">4</TriggerVar>
		<TriggerVar ID="36" Type="Leader" Name="newLeaderVar" IsNull="false">Anders</TriggerVar>
		<TriggerVar ID="37" Type="String" Name="newStringVar" IsNull="false">lockdownability\andersleader.triggerscript</TriggerVar>
		<TriggerVar ID="38" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="39" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="40" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="41" Type="Player" Name="nullPlayerVar" IsNull="true" />
		<TriggerVar ID="42" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="43" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="44" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="45" Type="VectorList" Name="nullVectorListVar" IsNull="true" />
		<TriggerVar ID="46" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="100" Type="Leader" Name="newLeaderVar" IsNull="false">Rebel</TriggerVar>
		<TriggerVar ID="101" Type="String" Name="newStringVar" IsNull="false">lockdownability\rebelleader.triggerscript</TriggerVar>
		<TriggerVar ID="102" Type="Leader" Name="newLeaderVar" IsNull="false">Gravemind</TriggerVar>
		<TriggerVar ID="103" Type="String" Name="newStringVar" IsNull="false">lockdownability\flooddefensepots.triggerscript</TriggerVar>
		<TriggerVar ID="104" Type="Leader" Name="newLeaderVar" IsNull="false">Arbiter</TriggerVar>
		<TriggerVar ID="105" Type="String" Name="newStringVar" IsNull="false">lockdownability\arbiterleader.triggerscript</TriggerVar>
		<TriggerVar ID="106" Type="Leader" Name="newLeaderVar" IsNull="false">Brute Chieftain</TriggerVar>
		<TriggerVar ID="107" Type="String" Name="newStringVar" IsNull="false">lockdownability\brutechieftainleader.triggerscript</TriggerVar>
		<TriggerVar ID="108" Type="Leader" Name="newLeaderVar" IsNull="false">Prophet of Mercy</TriggerVar>
		<TriggerVar ID="109" Type="String" Name="newStringVar" IsNull="false">lockdownability\prophetleader.triggerscript</TriggerVar>
		<TriggerVar ID="110" Type="Leader" Name="newLeaderVar" IsNull="false">YapYap</TriggerVar>
		<TriggerVar ID="111" Type="String" Name="newStringVar" IsNull="false">lockdownability\gruntleader.triggerscript</TriggerVar>
		<TriggerVar ID="112" Type="Leader" Name="newLeaderVar" IsNull="false">Heretics</TriggerVar>
		<TriggerVar ID="113" Type="String" Name="newStringVar" IsNull="false">lockdownability\hereticleader.triggerscript</TriggerVar>
		<TriggerVar ID="114" Type="Trigger" Name="ForgeVar" IsNull="false">5</TriggerVar>
		<TriggerVar ID="115" Type="Trigger" Name="ForgeVar" IsNull="false">6</TriggerVar>
		<TriggerVar ID="116" Type="Trigger" Name="ForgeVar" IsNull="false">7</TriggerVar>
		<TriggerVar ID="117" Type="Trigger" Name="ForgeVar" IsNull="false">8</TriggerVar>
		<TriggerVar ID="118" Type="Trigger" Name="ForgeVar" IsNull="false">9</TriggerVar>
		<TriggerVar ID="119" Type="Trigger" Name="ForgeVar" IsNull="false">10</TriggerVar>
		<TriggerVar ID="120" Type="Trigger" Name="ForgeVar" IsNull="false">11</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="365" Y="329" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetOwner" DBID="193" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">6</Input>
					<Input Name="Squad" SigID="2" Optional="true">9</Input>
					<Output Name="Owner" SigID="3" Optional="false">10</Output>
				</Effect>
				<Effect ID="4" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">11</Input>
				</Effect>
				<Effect ID="7" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">23</Input>
				</Effect>
				<Effect ID="10" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">35</Input>
				</Effect>
				<Effect ID="114" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">114</Input>
				</Effect>
				<Effect ID="115" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">115</Input>
				</Effect>
				<Effect ID="116" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">116</Input>
				</Effect>
				<Effect ID="117" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">117</Input>
				</Effect>
				<Effect ID="118" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">118</Input>
				</Effect>
				<Effect ID="119" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">119</Input>
				</Effect>
				<Effect ID="120" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">120</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="11" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="Cutter" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1573" Y="152" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">12</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">13</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">6</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">14</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">15</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">16</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">17</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">18</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">19</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">20</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">21</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">22</Input>
				</Effect>
				<Effect ID="3" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="3" Name="Forge" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1574" Y="336" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="3" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">24</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="5" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">25</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">6</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">26</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">27</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">28</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">29</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">30</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">31</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">32</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">33</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">34</Input>
				</Effect>
				<Effect ID="6" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="4" Name="Anders" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1594" Y="538" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="4" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">36</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="8" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">37</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">6</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">38</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">39</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">40</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">41</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">42</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">43</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">44</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">45</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">46</Input>
				</Effect>
				<Effect ID="9" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="5" Name="Rebel" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1573" Y="152" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">100</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">101</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">6</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">14</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">15</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">16</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">17</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">18</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">19</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">20</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">21</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">22</Input>
				</Effect>
				<Effect ID="3" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="6" Name="Gravemind" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1574" Y="336" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="3" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">102</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="5" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">103</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">6</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">26</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">27</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">28</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">29</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">30</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">31</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">32</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">33</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">34</Input>
				</Effect>
				<Effect ID="6" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="7" Name="Arbiter" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1594" Y="538" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="4" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">104</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="8" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">105</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">6</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">38</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">39</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">40</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">41</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">42</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">43</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">44</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">45</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">46</Input>
				</Effect>
				<Effect ID="9" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="8" Name="Brute Chieftain" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1573" Y="152" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">106</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">107</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">6</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">14</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">15</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">16</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">17</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">18</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">19</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">20</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">21</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">22</Input>
				</Effect>
				<Effect ID="3" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="9" Name="Prophet of Mercy" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1574" Y="336" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="3" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">108</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="5" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">109</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">6</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">26</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">27</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">28</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">29</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">30</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">31</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">32</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">33</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">34</Input>
				</Effect>
				<Effect ID="6" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="10" Name="YapYap" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1594" Y="538" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="4" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">110</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="8" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">111</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">6</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">38</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">39</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">40</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">41</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">42</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">43</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">44</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">45</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">46</Input>
				</Effect>
				<Effect ID="9" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="11" Name="Heretics" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1573" Y="152" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">112</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">113</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">6</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">14</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">15</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">16</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">17</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">18</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">19</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">20</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">21</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">22</Input>
				</Effect>
				<Effect ID="3" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>