<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>0,8,13</backgroundColor>
	<SHFillIntensity>0.800000012</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>78</sunInclination>
	<sunRotation>-54</sunRotation>
	<sunUnitColor>214,188,144</sunUnitColor>
	<setTerrainColor>214,188,144</setTerrainColor>
	<SunParticleColor>217,201,182</SunParticleColor>
	<terrainSpecularPower>99.336998</terrainSpecularPower>
	<terrainBumpStrength>1</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>252,252,240</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.2200012</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696014</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.0769999996</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.100000001</sunTerrainShadowDarkness>
	<sunUnitIntensity>18.02299976</sunUnitIntensity>
	<sunTerrainIntensity>19.02299976</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>22.6439991</hemiInclination>
	<hemiRotation>1.62</hemiRotation>
	<hemiUnitTopColor>242,206,75</hemiUnitTopColor>
	<hemiUnitBottomColor>3,140,252</hemiUnitBottomColor>
	<hemiTerrainTopColor>252,170,63</hemiTerrainTopColor>
	<hemiTerrainBottomColor>0,121,250</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.156000003</hemiUnitIntensity>
	<hemiTerrainIntensity>0.52700001</hemiTerrainIntensity>
	<middleGrey>0.699999988</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.600000024</adaptationRate>
	<logAveMin>0.721000016</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>20</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>161,158,100</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>83.2809982</zFogStart>
	<zFogDensity>4.27799988</zFogDensity>
	<planarFogColor>100,161,126</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-18.4489994</planarFogStart>
	<planarFogDensity>8.30599976</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1114_,_1114_</ObjectPropertyForFLSGen>
</lightSet>