<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">Blood_Gulch</Terrain>
	<Sky />
	<TerrainEnv>environment\sky\cloudy_sky_dome_en.ddx</TerrainEnv>
	<Lightset>Blood_Gulch</Lightset>
	<Pathing>Blood_Gulch</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Grouped" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="2" Position="767.801086,0,782.499573" Forward="0.675499976,0,-0.737399995" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="178.239105,0,212.146606" Forward="-0.644200027,0,0.764800012" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25966,Rebels" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>2</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>2</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
<!--Center Holdout-->
			<Sphere ID="24" Name="DesignSphere24" Position="470,0,470" Radius="40">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
<!--End of Center Holdout-->
			<Sphere ID="24" Name="DesignSphere24" Position="447.257996,0,268.721985" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="25" Name="DesignSphere25" Position="503.127991,0.280099988,664.806091" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="27" Name="DesignSphere27" Position="167.619507,37.2130013,597.4646" Radius="20">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="29" Name="DesignSphere29" Position="731.870728,38.7307014,476.401215" Radius="20">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="148" Name="DesignSphere148" Position="387.990295,37.4828987,757.260681" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="149" Name="DesignSphere149" Position="534.765076,37.1435013,133.378006" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines>
			<Lines ID="140" Name="DesignPath140" Position="5.51450014,90.3720016,573.927124">
				<Data>
					<Type>CameraBoundary-Hover</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>494.4226,71.3944,1007.7760|679.7085,54.4084,942.8873|974.3352,63.2661,996.3690|963.4180,66.0938,585.9830|773.1401,55.4725,46.3483|611.7188,51.2459,2.5718|9.9387,66.4235,10.2296|9.4380,98.8276,355.7011|4.5245,78.4762,548.7508|5.5145,90.3720,573.9271</Points>
			</Lines>
		</Lines>
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="testbases" Visible="false" Locked="true" BB="false" ExploreGroup="false" />
	</ObjectGroups>
	<Objects>
		<Object IsSquad="false" Player="3" ID="182" TintValue="1" EditorName="creep_obj_dummy_01_1" Position="0,0,0" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">creep_obj_dummy_01</Object>
		<Object IsSquad="false" Player="0" ID="2" TintValue="1" EditorName="game_base_Socket_01_2" Position="513.06842,0.280099988,662.363281" Forward="0.68779999,0,-0.725899994" Right="-0.725899994,0,-0.68779999" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="1" TintValue="1" EditorName="game_base_Socket_01_1" Position="440.737396,0,268.247498" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="186" TintValue="1" EditorName="hook_bldg_sniperplatform_01_186" Position="346.976196,30.9482994,748.589172" Forward="0.891200006,0,0.453599989" Right="0.453599989,0,-0.891200006" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="215" TintValue="1" EditorName="hook_bldg_sniperplatform_01_215" Position="585.270081,38.6875992,153.451096" Forward="-0.141100004,0,-0.99000001" Right="-0.99000001,0,0.141100004" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="216" TintValue="1" EditorName="hook_bldg_sniperplatform_01_216" Position="421.330109,38.3316002,782.649719" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="189" TintValue="1" EditorName="hook_bldg_sniperplatform_01_189" Position="677.407471,40.7680016,485.940094" Forward="0.637799978,0,-0.770200014" Right="-0.770200014,0,-0.637799978" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="188" TintValue="1" EditorName="hook_bldg_sniperplatform_01_188" Position="492.44519,36.4637985,133.759705" Forward="0.846000016,0,-0.533200026" Right="-0.533200026,0,-0.846000016" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="187" TintValue="1" EditorName="hook_bldg_sniperplatform_01_187" Position="206.103302,38.6958008,630.151978" Forward="-0.522700012,0,0.852500021" Right="0.852500021,0,0.522700012" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="6" TintValue="1" EditorName="TelePorterExitB" Position="219.618103,1.21619999,552.0224" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter1way_01</Object>
		<Object IsSquad="false" Player="0" ID="5" TintValue="1" EditorName="TeleporterExitA" Position="644.235291,0.1052,458.89151" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter1way_01</Object>
		<Object IsSquad="false" Player="0" ID="87" TintValue="1" EditorName="TeleporterEntranceA" Position="82.8190994,0,89.6136017" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter2way_01</Object>
		<Object IsSquad="false" Player="0" ID="86" TintValue="1" EditorName="TeleporterEntranceB" Position="907.055908,1.84510005,913.860718" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter2way_01</Object>
<!--Center Holdout-->
		<Object IsSquad="false" Player="0" ID="104599" TintValue="1" EditorName="hook_bonus_house_01_104599" Position="470,0,470" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_house_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_PelicanMediumCover_01_783" ID="783" Position="445,0,500" Forward="-1,0,0" Right="0,0,1" Group="-1" VisualVariationIndex="0">hook_bldg_PelicanMediumCover_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_PelicanMediumCover_01_786" ID="786" Position="495,29,440" Forward="1,0,0" Right="0,0,-1" Group="-1" VisualVariationIndex="0">hook_bldg_PelicanMediumCover_01</Object>
		<Object IsSquad="false" Player="0" ID="60" TintValue="1" EditorName="sys_creepDifficulty_hard_01_60" Position="470,0,470" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_hard_01</Object>
		<Object IsSquad="false" Player="0" ID="211" TintValue="1" EditorName="sys_creepReward_medium_01_211" Position="470,0,470" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="233" TintValue="1" EditorName="sys_rebelmarker_emptrooper_01" Position="470,0,450" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelmarker_emptrooper_01</Object>
		<Object IsSquad="false" Player="0" ID="233" TintValue="1" EditorName="sys_rebelMarker_infantry_01" Position="470,0,450" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="233" TintValue="1" EditorName="sys_rebelMarker_infantry_01" Position="470,0,490" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="233" TintValue="1" EditorName="sys_rebelMarker_infantry_01" Position="470,0,490" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>


		<Object IsSquad="false" Player="0" ID="2697" TintValue="1" EditorName="cpgn_scn05_unscreactor_01_2697" Position="719.749023,38.8073006,490.493988" Forward="0.564599991,0,-0.825299978" Right="-0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">cpgn_scn05_unscreactor_01</Object>

		<Object IsSquad="false" Player="0" ID="2697" TintValue="1" EditorName="cpgn_scn05_unscreactor_01_2697" Position="176.877808,37.655201,595.308777"  Forward="-0.564599991,0,0.825299978" Right="0.825299978,0,0.564599991" Group="-1" VisualVariationIndex="0">cpgn_scn05_unscreactor_01</Object>

		<Object IsSquad="false" Player="0" ID="104" TintValue="1" EditorName="hook_spawner_supply3hole_01_104" Position="394.586487,37.5024986,740.692017" Forward="-0.0997999981,0,0.995000005" Right="0.995000005,0,0.0997999981" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="105" TintValue="1" EditorName="hook_spawner_supply3hole_01_105" Position="534.378784,37.3132019,152.680099" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="60" TintValue="1" EditorName="sys_creepDifficulty_medium_01_60" Position="510.677307,0.280099988,700.657776" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="54" TintValue="1" EditorName="sys_creepDifficulty_medium_01_54" Position="464.087708,0,235.783401" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="211" TintValue="1" EditorName="sys_creepReward_small_01_211" Position="468.381805,0.280099988,624.276428" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="212" TintValue="1" EditorName="sys_creepReward_small_01_212" Position="469.99649,0,316.416412" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="240" TintValue="1" EditorName="sys_creepReward_small_01_240" Position="374.535187,37.8255997,776.030884" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="241" TintValue="1" EditorName="sys_creepReward_small_01_241" Position="168.557693,37.6181984,609.900085" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="243" TintValue="1" EditorName="sys_creepReward_small_01_243" Position="539.789978,37.7416992,125.778" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="244" TintValue="1" EditorName="sys_creepReward_small_01_244" Position="741.413879,37.946701,466.583099" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="255" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_255" Position="541.973572,0.280200005,699.75238" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="254" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_254" Position="456.042786,0,240.991806" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="78" TintValue="1" EditorName="sys_marker_crate3A_01_78" Position="950.2724,16.0494003,945.668518" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">
			<Flag>OrientUnitWithGround</Flag>sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="65" TintValue="1" EditorName="sys_marker_crate3A_01_65" Position="929.019775,6.54829979,751.380127" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="72" TintValue="1" EditorName="sys_marker_crate3A_01_72" Position="296.137085,0.000699999975,523.355103" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="70" TintValue="1" EditorName="sys_marker_crate3A_01_70" Position="121.627403,0.600899994,374.741211" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="80" TintValue="1" EditorName="sys_marker_crate3A_01_80" Position="735.533203,49.3833008,215.112701" Forward="-0.522700012,0,0.852500021" Right="0.852500021,0,0.522700012" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="63" TintValue="1" EditorName="sys_marker_crate3A_01_63" Position="649.511719,0.253100008,831.945801" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="73" TintValue="1" EditorName="sys_marker_crate3A_01_73" Position="393.980988,46.594101,46.1334" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">
			<Flag>OrientUnitWithGround</Flag>sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="67" TintValue="1" EditorName="sys_marker_crate3A_01_67" Position="481.311005,33.8042984,916.299377" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">
			<Flag>OrientUnitWithGround</Flag>sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="76" TintValue="1" EditorName="sys_marker_crate3A_01_76" Position="946.862122,16.1875,959.056091" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="64" TintValue="1" EditorName="sys_marker_crate3A_01_64" Position="774.84613,1.95659995,650.127319" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="71" TintValue="1" EditorName="sys_marker_crate3A_01_71" Position="50.036499,55.9001007,474.045013" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="81" TintValue="1" EditorName="sys_marker_crate3A_01_81" Position="204.208496,39.2579994,706.862122" Forward="-0.342900008,0,0.939400017" Right="0.939400017,0,0.342900008" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="69" TintValue="1" EditorName="sys_marker_crate3A_01_69" Position="327.542389,1.10930002,175.852097" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="79" TintValue="1" EditorName="sys_marker_crate3A_01_79" Position="632.114929,35.6952019,50.9564018" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="68" TintValue="1" EditorName="sys_marker_crate3A_01_68" Position="914.151917,37.1389999,620.293274" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="75" TintValue="1" EditorName="sys_marker_crate3A_01_75" Position="703.7005,0.528100014,267.288391" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="74" TintValue="1" EditorName="sys_marker_crate3A_01_74" Position="657.331177,0.0408999994,128.669098" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="66" TintValue="1" EditorName="sys_marker_crate3A_01_66" Position="552.406982,41.825901,944.162476" Forward="-0.149399996,0,0.988799989" Right="0.988799989,0,0.149399996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="194" TintValue="1" EditorName="sys_marker_crate3B_01_194" Position="483.651886,13.0839005,477.021088" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="196" TintValue="1" EditorName="sys_marker_crate3B_01_196" Position="340.623199,5.20669985,114.159897" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="191" TintValue="1" EditorName="sys_marker_crate3B_01_191" Position="928.592285,5.99560022,746.891602" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="190" TintValue="1" EditorName="sys_marker_crate3B_01_190" Position="949.049927,15.6072998,952.713379" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="195" TintValue="1" EditorName="sys_marker_crate3B_01_195" Position="76.3462982,0.538299978,54.5297012" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="192" TintValue="1" EditorName="sys_marker_crate3B_01_192" Position="791.063171,3.12039995,544.042908" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="193" TintValue="1" EditorName="sys_marker_crate3B_01_193" Position="396.666901,37.0778008,865.488586" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="197" TintValue="1" EditorName="sys_marker_crate3B_01_197" Position="157.0979,39.5679016,665.603821" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="198" TintValue="1" EditorName="sys_marker_crate3B_01_198" Position="393.1763,45.8381004,53.2764015" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="207" TintValue="1" EditorName="sys_marker_crate3C_01_207" Position="703.769287,0.273400009,273.284485" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="201" TintValue="1" EditorName="sys_marker_crate3C_01_201" Position="465.765594,12.5817003,477.704498" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="204" TintValue="1" EditorName="sys_marker_crate3C_01_204" Position="507.682587,12.8492002,477.438202" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="205" TintValue="1" EditorName="sys_marker_crate3C_01_205" Position="649.601929,-0.0263,836.163513" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="208" TintValue="1" EditorName="sys_marker_crate3C_01_208" Position="775.786011,1.32710004,542.403625" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="203" TintValue="1" EditorName="sys_marker_crate3C_01_203" Position="482.834808,12.8590002,460.920013" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="199" TintValue="1" EditorName="sys_marker_crate3C_01_199" Position="173.5177,-0.154699996,357.910187" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="202" TintValue="1" EditorName="sys_marker_crate3C_01_202" Position="484.817993,12.7350998,493.979095" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="200" TintValue="1" EditorName="sys_marker_crate3C_01_200" Position="329.133514,0.637600005,171.471802" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="206" TintValue="1" EditorName="sys_marker_crate3C_01_206" Position="774.995117,2.05480003,654.8927" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="227" TintValue="1" EditorName="sys_rebelMarker_infantry_01_227" Position="750.033081,38.7779007,477.192596" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="229" TintValue="1" EditorName="sys_rebelMarker_infantry_01_229" Position="517.581177,37.603199,132.848404" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="225" TintValue="1" EditorName="sys_rebelMarker_infantry_01_225" Position="149.060501,36.0657997,595.548828" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="223" TintValue="1" EditorName="sys_rebelMarker_infantry_01_223" Position="364.106506,35.6118011,762.162415" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="233" TintValue="1" EditorName="sys_rebelMarker_infantry_01_233" Position="492.703888,0.280099988,705.978577" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="245" TintValue="1" EditorName="sys_rebelMarker_infantry_01_245" Position="721.336914,38.5946999,464.959808" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="231" TintValue="1" EditorName="sys_rebelMarker_infantry_01_231" Position="433.269806,0,220.410202" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="242" TintValue="1" EditorName="sys_rebelMarker_infantry_01_242" Position="156.055099,36.5488014,586.159119" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="224" TintValue="1" EditorName="sys_rebelMarker_sniper_01_224" Position="398.83139,37.7999992,776.468323" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="226" TintValue="1" EditorName="sys_rebelMarker_sniper_01_226" Position="156.5186,36.6407013,609.195007" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="230" TintValue="1" EditorName="sys_rebelMarker_sniper_01_230" Position="552.745178,37.5261002,131.279205" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="232" TintValue="1" EditorName="sys_rebelMarker_sniper_01_232" Position="448.873108,0,225.5569" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="234" TintValue="1" EditorName="sys_rebelMarker_sniper_01_234" Position="475.114594,0.280099988,690.879211" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="228" TintValue="1" EditorName="sys_rebelMarker_sniper_01_228" Position="730.165527,37.1666985,459.505615" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="41" NextTriggerID="38" NextConditionID="37" NextEffectID="39" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
			<TriggerVar ID="21" Type="Sound" Name="" IsNull="false">set_switch_music_shield_int</TriggerVar>
			<TriggerVar ID="22" Type="Bool" Name="QueueVar2" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="497" Y="152" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
					<Effect ID="20" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">21</Input>
						<Input Name="Queue" SigID="3" Optional="true">22</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="41" NextTriggerID="38" NextConditionID="37" NextEffectID="39" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
					<TriggerVar ID="21" Type="Sound" Name="" IsNull="false">set_switch_music_shield_int</TriggerVar>
					<TriggerVar ID="22" Type="Bool" Name="QueueVar2" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="497" Y="152" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
							<Effect ID="20" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">21</Input>
								<Input Name="Queue" SigID="3" Optional="true">22</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="Blood_Gulch" Type="Scenario" NextTriggerVarID="79" NextTriggerID="69" NextConditionID="67" NextEffectID="71" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="20" Type="Squad" Name="" IsNull="false">87</TriggerVar>
			<TriggerVar ID="21" Type="Squad" Name="" IsNull="false">5</TriggerVar>
			<TriggerVar ID="23" Type="Squad" Name="" IsNull="false">86</TriggerVar>
			<TriggerVar ID="24" Type="Squad" Name="" IsNull="false">6</TriggerVar>
			<TriggerVar ID="32" Type="String" Name="" IsNull="false">B tel</TriggerVar>
			<TriggerVar ID="33" Type="String" Name="" IsNull="false">a tel</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="14" Name="Teleporter 1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="110" Y="120" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="15" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
						<Input Name="Source" SigID="1" Optional="false">20</Input>
						<Input Name="Target" SigID="2" Optional="false">21</Input>
					</Effect>
					<Effect ID="25" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
						<Input Name="String" SigID="1" Optional="false">33</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="16" Name="Teleporter 2" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="133" Y="327" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="15" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
						<Input Name="Source" SigID="1" Optional="false">23</Input>
						<Input Name="Target" SigID="2" Optional="false">24</Input>
					</Effect>
					<Effect ID="24" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
						<Input Name="String" SigID="1" Optional="false">32</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Blood_Gulch" Type="Scenario" NextTriggerVarID="79" NextTriggerID="69" NextConditionID="67" NextEffectID="71" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="20" Type="Squad" Name="" IsNull="false">_TeleporterEntranceA_,_87_</TriggerVar>
					<TriggerVar ID="21" Type="Squad" Name="" IsNull="false">_TeleporterExitA_,_5_</TriggerVar>
					<TriggerVar ID="23" Type="Squad" Name="" IsNull="false">_TeleporterEntranceB_,_86_</TriggerVar>
					<TriggerVar ID="24" Type="Squad" Name="" IsNull="false">_TelePorterExitB_,_6_</TriggerVar>
					<TriggerVar ID="32" Type="String" Name="" IsNull="false">B tel</TriggerVar>
					<TriggerVar ID="33" Type="String" Name="" IsNull="false">a tel</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="14" Name="Teleporter 1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="110" Y="120" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="15" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
								<Input Name="Source" SigID="1" Optional="false">20</Input>
								<Input Name="Target" SigID="2" Optional="false">21</Input>
							</Effect>
							<Effect ID="25" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
								<Input Name="String" SigID="1" Optional="false">33</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="16" Name="Teleporter 2" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="133" Y="327" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="15" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
								<Input Name="Source" SigID="1" Optional="false">23</Input>
								<Input Name="Target" SigID="2" Optional="false">24</Input>
							</Effect>
							<Effect ID="24" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
								<Input Name="String" SigID="1" Optional="false">32</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>260</NextID>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>1024</SimBoundsMaxX>
	<SimBoundsMaxZ>1024</SimBoundsMaxZ>
	<SoundBank>amb_shield_int.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_Valley</EnvironmentReverbPreset>
	<ScenarioWorld>SWI</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
</Scenario>