<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="10000008" TintValue="1" EditorName="env_arcadia_pinetree_08_115" Position="789.508606,5.60489988,936.764771" Forward="-0.427399993,0,-0.904100001" Right="-0.904100001,0,0.427399993" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_08</Object>
		<Object IsSquad="false" Player="0" ID="10000023" TintValue="1" EditorName="env_arcadia_pinetree_08_130" Position="804.994507,39.6170998,367.9534" Forward="0.644200027,0,0.764800012" Right="0.764800012,0,-0.644200027" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_08</Object>
		<Object IsSquad="false" Player="0" ID="10000009" TintValue="1" EditorName="env_arcadia_pinetree_08_116" Position="519.904297,38.5220985,940.500183" Forward="-0.997500002,0,0.0706999972" Right="0.0706999972,0,0.997500002" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_08</Object>
		<Object IsSquad="false" Player="0" ID="10000010" TintValue="1" EditorName="env_arcadia_pinetree_08_117" Position="517.161804,38.3574982,938.050781" Forward="0.311500013,0,0.950200021" Right="0.950200021,0,-0.311500013" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_08</Object>
		<Object IsSquad="false" Player="0" ID="10000031" TintValue="1" EditorName="env_arcadia_pinetree_08_116" Position="33.2675018,58.483799,454.561096" Forward="-0.644200027,0,0.764800012" Right="0.764800012,0,0.644200027" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_08</Object>
		<Object IsSquad="false" Player="0" ID="10000013" TintValue="1" EditorName="env_arcadia_pinetree_09_120" Position="630.963806,3.31200004,898.392273" Forward="-0.515500009,0,-0.856899977" Right="-0.856899977,0,0.515500009" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000027" TintValue="1" EditorName="env_arcadia_pinetree_09_134" Position="687.075012,0.396800011,181.115005" Forward="-0.96359998,0,0.267500013" Right="0.267500013,0,0.96359998" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000011" TintValue="1" EditorName="env_arcadia_pinetree_09_118" Position="907.960815,3.26729989,822.788818" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000014" TintValue="1" EditorName="env_arcadia_pinetree_09_121" Position="506.849487,38.5387001,936.212585" Forward="-0.255499989,0,-0.966799974" Right="-0.966799974,0,0.255499989" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000022" TintValue="1" EditorName="env_arcadia_pinetree_09_129" Position="791.137085,40.3562012,326.990906" Forward="-0.644200027,0,0.764800012" Right="0.764800012,0,0.644200027" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000018" TintValue="1" EditorName="env_arcadia_pinetree_09_125" Position="640.933716,1.38380003,541.058716" Forward="-0.675499976,0,-0.737399995" Right="-0.737399995,0,0.675499976" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000021" TintValue="1" EditorName="env_arcadia_pinetree_09_128" Position="806.878174,39.3930016,371.571899" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000039" TintValue="1" EditorName="env_arcadia_pinetree_09_125" Position="934.348816,7.36780024,729.405029" Forward="-0.997500002,0,0.0707999989" Right="0.0707999989,0,0.997500002" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000037" TintValue="1" EditorName="env_arcadia_pinetree_09_125" Position="371.284607,5.81279993,681.99292" Forward="0.350800008,0,-0.936500013" Right="-0.936500013,0,-0.350800008" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000035" TintValue="1" EditorName="env_arcadia_pinetree_09_119" Position="289.517212,38.6883011,806.878296" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000028" TintValue="1" EditorName="env_arcadia_pinetree_09_134" Position="322.122498,7.19280005,95.4534988" Forward="-0.0997999981,0,0.995000005" Right="0.995000005,0,0.0997999981" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000012" TintValue="1" EditorName="env_arcadia_pinetree_09_119" Position="635.693115,3.91109991,901.034485" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000034" TintValue="1" EditorName="env_arcadia_pinetree_09_120" Position="286.633606,38.5419006,802.292175" Forward="-0.0416000001,0,-0.999100029" Right="-0.999100029,0,0.0416000001" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000033" TintValue="1" EditorName="env_arcadia_pinetree_09_121" Position="30.0219002,57.5602989,470.346313" Forward="0.999599993,0,-0.0292000007" Right="-0.0292000007,0,-0.999599993" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000017" TintValue="1" EditorName="env_arcadia_pinetree_10_124" Position="641.229126,1.14499998,548.224487" Forward="-0.783299983,0,0.621599972" Right="0.621599972,0,0.783299983" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000040" TintValue="1" EditorName="env_arcadia_pinetree_10_124" Position="940.145508,8.22509956,733.62793" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000015" TintValue="1" EditorName="env_arcadia_pinetree_10_122" Position="784.677429,6.20690012,940.682373" Forward="-0.909300029,0,-0.416099995" Right="-0.416099995,0,0.909300029" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000019" TintValue="1" EditorName="env_arcadia_pinetree_10_126" Position="912.137207,36.611599,572.575623" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000038" TintValue="1" EditorName="env_arcadia_pinetree_10_124" Position="365.03241,5.57399988,685.506592" Forward="-0.909300029,0,-0.416099995" Right="-0.416099995,0,0.909300029" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000016" TintValue="1" EditorName="env_arcadia_pinetree_10_123" Position="649.373718,6.32159996,910.81073" Forward="-0.841499984,0,0.540300012" Right="0.540300012,0,0.841499984" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000024" TintValue="1" EditorName="env_arcadia_pinetree_10_131" Position="789.532471,36.7566986,335.184509" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000041" TintValue="1" EditorName="env_arcadia_pinetree_10_181" Position="31.0405006,59.2755013,459.321899" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000026" TintValue="1" EditorName="env_arcadia_pinetree_11_133" Position="690.779907,6.07159996,195.407806" Forward="-0.997500002,0,0.0706999972" Right="0.0706999972,0,0.997500002" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000005" TintValue="1" EditorName="env_arcadia_pinetree_11_112" Position="760.241272,5.87680006,934.469421" Forward="-0.198699996,0,0.980099976" Right="0.980099976,0,0.198699996" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000007" TintValue="1" EditorName="env_arcadia_pinetree_11_114" Position="914.392822,4.31479979,815.680115" Forward="-0.515500009,0,-0.856899977" Right="-0.856899977,0,0.515500009" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000020" TintValue="1" EditorName="env_arcadia_pinetree_11_127" Position="922.120605,37.5018997,575.517822" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000025" TintValue="1" EditorName="env_arcadia_pinetree_11_132" Position="691.579102,0.976599991,185.017807" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000036" TintValue="1" EditorName="env_arcadia_pinetree_11_113" Position="282.096893,38.6921005,806.849487" Forward="-0.598500013,0,-0.801100016" Right="-0.801100016,0,0.598500013" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000029" TintValue="1" EditorName="env_arcadia_pinetree_11_132" Position="327.39209,8.28439999,92.6697006" Forward="0.931999981,0,0.362399995" Right="0.362399995,0,-0.931999981" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000006" TintValue="1" EditorName="env_arcadia_pinetree_11_113" Position="629.167419,4.27180004,904.566528" Forward="-0.909300029,0,-0.416099995" Right="-0.416099995,0,0.909300029" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
	</Objects>
</Scenario>