<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\methanewagon_01\seats_01</file>
			</asset>
			<point pointType="Cover" bone="bone_seat01" pointData="Metal" />
			<point pointType="Cover" bone="bone_seat02" pointData="Metal" />
			<point pointType="Cover" bone="bone_seat03" pointData="Metal" />
			<point pointType="Cover" bone="bone_seat04" pointData="Metal" />
			<point pointType="Cover" bone="bone_seat05" pointData="Metal" />
			<point pointType="Cover" bone="bone_seat06" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>