<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>hook\store\refineryhook_01\refineryhook_01</file>
			</asset>
			<attach type="ModelRef" name="Refinery" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Cover" bone="bone_attachpoint01" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint02" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint03" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint04" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint05" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint06" pointData="Metal" />
		</component>
	</model>
	<model name="Refinery">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn02\methanerefine_01\methanerefine_damaged_01</file>
				<damagefile>campaign\scn02\methanerefine_01\methanerefine_01</damagefile>
			</asset>
			<point pointType="Impact" bone="bone_impact_01" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_02" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_03" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_04" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_05" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_06" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_07" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn02\methanerefine_01\idle_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_cov_supplydepot_pipe_drop" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.011" end="1" name="effects\environment\harvest\methanerefinerybubbles_01" tobone="bone_FX05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.012" end="1" name="effects\environment\harvest\methanerefinerybubbles_01" tobone="bone_FX04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.471" end="1" name="effects\environment\harvest\methanerefinerybubbles_01" tobone="bone_FX03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.679" end="1" name="effects\environment\harvest\methanepopoff_01" tobone="bone_FX04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3.3" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.679" end="1" name="effects\environment\harvest\methanepopoff_01" tobone="bone_FX05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3.6" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\methanerefinerylights_01" tobone="Bone_FX01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\methanerefinerylights_01" tobone="Bone_FX02" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>