<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">GrannyRootBone</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">lower_fin_l</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">lower_fin_r</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">upper_fin_l</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">upper_fin_r</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">tail_back</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">tail_front</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">arm_l</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">arm_r</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">hull</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<event />
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>