<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">GrannyRootBone</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">bone_turret</action>
		</event>
		<event />
		<event>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="throwpart"  blueprint="heavypart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">front_damaged</action>
			<action type="playsound">play_cov_ghost_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint name="bone_front" bone="bone_front">
			<event>
				<action type="swappart">front,front_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_pod_l" bone="bone_pod_l">
			<event>
				<action type="swappart">rpod,rpod_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_pod_r" bone="bone_pod_r">
			<event>
				<action type="swappart">lpod,lpod_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_wing_r" bone="bone_wing_r">
			<event>
				<action type="swappart">lwing,lwing_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_wing_l" bone="bone_wing_l">
			<event>
				<action type="swappart">rwing,rwing_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>